<div class="container-fluid">

<div class="container-fluid">
   <div class="row">
      <div class="col-md-12">
         <div class="container-padding">
            <div class="page-header form-header">
               <h4>
                  <strong class="pull-center">
                     <p style="text-align: center">PORTAFOLIO ESPECIFICO</p>
                  </strong>
               </h4>
            </div>
            <div class="col-md-12 js-form-container">
               <div class="row">
                  <!--<div class="js-form-collection col-md-8 col-md-offset-2">-->
                  <form id="" class="" enctype="multipart/form-data">
                     <div class="row">
                        <fieldset class="col-md-12">
                           <legend> </legend>
                           <div class="row">
                              <div class="form-group col-sm-2" *ngIf="setPermisos('Detalleportafolio-cmb-nombrecliente')">
                                 <label class="control-label" for="" data-column="cliente">
                                    Cliente
                                    <span class="required-mark" style="display: none">*</span>
                                    <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                    </div>
                                 </label>
                                 <div class="col-input" style="width:100%;max-width:100%" data-column="cliente">
                                    <app-lista-desplegable #ctrClientes [lista]="clientesItem" (emitEvent)="clienteChange($event)" description="NOMBRE" placeholder="Seleccione un cliente"></app-lista-desplegable>
                                 </div>
                              </div>
                              <div class="form-group col-sm-2" *ngIf="setPermisos('Detalleportafolio-cmb-ot')">
                                 <label class="control-label" for="Form5b9025f00a0ec_ot_edit" data-column="ot">
                                    Ot
                                    <span class="required-mark" style="display: none">*</span>
                                    <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                    </div>
                                 </label>
                                 <div class="col-input" style="width:100%;max-width:100%" data-column="ot">
                                    <app-lista-desplegable #ctrOts [lista]="otItem" (emitEvent)="otChange($event)" description="ID_OT" placeholder="Seleccione una OT"></app-lista-desplegable>

                                 </div>
                              </div>
                              <div class="form-group col-sm-2" *ngIf="setPermisos('Detalleportafolio-cmb-cargo')">
                                 <label class="control-label" for="Form5b9025f00a0ec_cargo_edit" data-column="cargo">
                                    Cargo
                                    <span class="required-mark" style="display: none">*</span>
                                    <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                    </div>
                                 </label>
                                 <div class="col-input" style="width:100%;max-width:100%" data-column="cargo">
                                    <app-lista-desplegable #ctrCargos [lista]="cargosItem" description="DESC_CARGO" [multiple]="true" [closeSelect]="false" placeholder="Seleccione"></app-lista-desplegable>

                                 </div>
                              </div>
                              <div class="form-group col-sm-2" *ngIf="setPermisos('Detalleportafolio-cmb-categoria')">
                                 <label class="control-label" for="Form5b9025f00a0ec_categoria_edit" data-column="categoria">
                                    Categoria
                                    <span class="required-mark" style="display: none">*</span>
                                    <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                    </div>
                                 </label>
                                 <div class="col-input" style="width:100%;max-width:100%" data-column="categoria">
                                    <app-lista-desplegable #ctrCategorias [lista]="categoriasItem" description="DESCRIPTION" placeholder="Seleccione" [multiple]="true" [closeSelect]="false" [disabled]="false"></app-lista-desplegable>
                                    
                                 </div>
                              </div>
                              <div class="form-group col-sm-2" *ngIf="setPermisos('Detalleportafolio-cmb-frecuencia')">
                                 <label class="control-label" for="Form5b9025f00a0ec_frecuencia_edit" data-column="frecuencia">
                                    Frecuencia
                                    <span class="required-mark" style="display: none">*</span>
                                    <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                    </div>
                                 </label>
                                 <div class="col-input" style="width:100%;max-width:100%" data-column="frecuencia">
                                    <app-lista-desplegable #ctrFrecuencias [lista]="frecuenciasItem" description="DESCRIPCION" placeholder="Seleccione" [multiple]="true" [closeSelect]="false" [disabled]="false"></app-lista-desplegable>

                                 </div>
                              </div>
                              <div class="form-group col-sm-1" *ngIf="setPermisos('Detalleportafolio-cmb-estado')">
                                 <label class="control-label" for="Form5b9025f00a0ec_estado_edit" data-column="estado">
                                    Estado
                                    <span class="required-mark" style="display: none">*</span>
                                    <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                    </div>
                                 </label>
                                 <div class="col-input" style="width:100%;max-width:100%" data-column="estado">
                                    <!--<input id="" name="texto_edit" class="form-control" value="" type="text" maxlength="5">-->
                                    <select
                                       class="form-control mySelect"
                                       name="estado"
                                       data-editor="combobox"
                                       data-field-name="estado"
                                       data-legacy-field-name="estado" data-pgui-legacy-validate="true">
                                       <option value="">Selecciones</option>
                                       <option value="1">Pendiente Aprobación</option>
                                       <option value="2">Aprobado</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="form-group col-sm-1" *ngIf="setPermisos('icon-question')">
                                 <label class="control-label" for="" data-column="">
                                    &nbsp;
                                    <span class="required-mark" style="display: none">*</span>
                                    <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                    </div>
                                 </label>
                                 <div class="col-input" style="width:100%;max-width:100%" data-column="">
                                    <a class="js-form-add"><span class="icon-question"></span></a>
                                 </div>
                              </div>
                           </div>
                        </fieldset>
                     </div>
                  </form>
                  <!--</div>-->
               </div>
            </div>
         </div>
      </div>
   </div>
   <br>
   <br>
   <div class="row">
      <div class="col-md-12">
         <div class="container-padding">
            <!-- <Pages> -->
            <div class="page_navigator">
            </div>
            <!-- </Pages> -->
            <div class="grid grid-table js-grid" id="">
               <div class="addition-block js-actions">
                  <div class="btn-toolbar addition-block-left pull-right">
                     <div class="btn-group" *ngIf="setPermisos('Detalleportafolio-btn-fichatecnica')">
                        <a class="btn btn-default pgui-add" (click)="goFicha()" title="Ficha tecnica">
                        <span class="visible-lg-inline">Ficha Tecnica</span>
                        </a>
                     </div>
                     <div class="btn-group" *ngIf="setPermisos('Detalleportafolio-btn-buscar')">
                        <button type="button" class="btn btn-default pgui-add" title="Buscar" (click)="getDetallePortafolioEsp()">
                            <i class="icon-search"></i><span class="visible-lg-inline">Buscar</span>
                        </button>

                     </div>
                     <div class="btn-group" *ngIf="setPermisos('Detalleportafolio-btn-reportarnovedad')">
                        <a class="btn btn-default" title="Reportar novedad">
                        <i class="icon-page-refresh"></i>
                        <span class="visible-lg-inline">Reportar novedad</span>
                        </a>
                     </div>
                     <div class="btn-group" *ngIf="setPermisos('Detalleportafolio-btn-modificar')">
                        <a class="btn btn-default" title="Modificar">
                        <i class="icon-edit"></i>
                        <span class="visible-lg-inline">Modificar</span>
                        </a>
                     </div>
                     <div class="btn-group" *ngIf="setPermisos('Detalleportafolio-btn-eliminar')">
                        <a class="btn btn-default" title="Eliminar">
                        <i class="icon-remove"></i>
                        <span class="visible-lg-inline">Eliminar</span>
                        </a>
                     </div>
                     <div class="btn-group" *ngIf="setPermisos('Detalleportafolio-cmb-cargo')">
                        <div class="col-input" style="width:100%;max-width:100%" data-column="cliente">
                           <select class="form-control mySelect">
                              <option value="">Por cargo</option>
                           </select>
                        </div>
                     </div>
                     <div class="btn-group" *ngIf="setPermisos('Detalleportafolio-cmb-ano')">
                        <app-lista-desplegable #ctrAno [lista]="ano" description="value" placeholder="Año..."></app-lista-desplegable>
                     </div>
                     <div class="btn-group" *ngIf="setPermisos('Detalleportafolio-chk-all')">
                        <input id="record__1" type="checkbox" name="rec0" data-value="[&quot;1&quot;]" />
                     </div>
                  </div>
               </div>
               <ng-template ngFor let-resAll [ngForOf]= "resAll | paginate: { itemsPerPage: 10, currentPage: p }" let-i="index">
                  <div class="filter-status js-filter-status">
                     <div class="divTable">
                        <div class="divTableBody">
                           <div class="divTableRow">
                              <div class="divTableCell"><b>{{resAll.DESCRIPCION_CARGO}}</b></div>
                           </div>
                           <div class="divTableRow" *ngIf="setPermisos('Detalleportafolio-lbl-categoria')">
                              <div class="divTableCell"><b>{{resAll.DESCRIPCION_CATEGORIA}}</b></div>
                           </div>
                        </div>
                     </div>
                     <!-- DivTable.com -->
                  </div>
                  <div class="js-grid-message-container"></div>
                  <table class="table text-center table-striped fixed-header table-bordered">
                     <tbody class="pg-row-list">
                        <ng-template ngFor let-articulos [ngForOf]= "resAll.articulos | paginate: { itemsPerPage: 10, currentPage: p }" let-i="index">
                           <tr class="pg-row">
                              <td class="col-md-5" data-column-name="id" data-edit-url="">
                                 <table class="table text-center table-striped table-condensed">
                                    <thead class="js-column-filter-container">
                                    </thead>
                                    <tbody class="pg-row-list">
                                       <tr  class="pg-row">
                                          <td data-column-name="imagen" data-edit-url="" *ngIf="setPermisos('Detalleportafolio-img-categoria')">
                                            <a class="image gallery-item" data-name="imagen" title="">
                                              <img data-image-column="true" src="assets/images/CASCO NARANJA.jpg" height = "150"width = "150" alt="">
                                            </a>
                                          </td>
                                          <td data-column-name="descripcion" data-edit-url="" *ngIf="setPermisos('Detalleportafolio-lbl-producto')">
                                             <p align="left"><b>Titulo</b></p>
                                             <p align="left">Descripción:</p>
                                             <p align="left">{{articulos.DESCRIPCION_ARTICULO}}... <a class="js-more-hint" title="">more</a></p>
                                             <p align="left">Tipo Facturacion : {{articulos.TIPO_FACTURACION | uppercase}}</p>
                                          </td>
                                       </tr>
                                    </tbody>
                                    <tfoot>
                                    </tfoot>
                                 </table>
                              </td>
                              <td class="col-md-5" data-column-name="cliente" class=" pgui-cell-edit" *ngIf="setPermisos('Detalleportafolio-tbl-fechasentregas')">
                                 <table class="table text-center table-striped">
                                    <thead class="js-column-filter-container">
                                       <tr>
                                          <th colspan="1" rowspan="1" class="">
                                             <span>ENTREGAS PROGRAMADAS EN EL AÑO</span>
                                          </th>
                                       </tr>
                                    </thead>
                                    <tbody class="pg-row-list">
                                       <tr class="empty-grid">
                                          <td colspan="1">
                                             <table class="table text-center table-striped fixed-header table-bordered table-condensed">
                                                <thead class="js-column-filter-container">
                                                   <tr>
                                                      <th
                                                         colspan="1"
                                                         rowspan="1"
                                                         class=""
                                                         data-field-caption="Ene"
                                                         data-name="ene"
                                                         data-field-name="ene"
                                                         data-column-name="ene"
                                                         data-sort-index=""
                                                         >
                                                         <span>Ene</span>
                                                      </th>
                                                      <th
                                                         colspan="1"
                                                         rowspan="1"
                                                         class=""
                                                         data-field-caption="Feb"
                                                         data-name="feb"
                                                         data-field-name="feb"
                                                         data-column-name="feb"
                                                         data-sort-index=""
                                                         >
                                                         <span>Feb</span>
                                                      </th>
                                                      <th
                                                         colspan="1"
                                                         rowspan="1"
                                                         class=""
                                                         data-field-caption="Mar"
                                                         data-name="mar"
                                                         data-field-name="mar"
                                                         data-column-name="mar"
                                                         data-sort-index=""
                                                         >
                                                         <span>Mar</span>
                                                      </th>
                                                      <th
                                                         colspan="1"
                                                         rowspan="1"
                                                         class=""
                                                         data-field-caption="Abr"
                                                         data-name="abr"
                                                         data-field-name="abr"
                                                         data-column-name="abr"
                                                         data-sort-index=""
                                                         >
                                                         <span>Abr</span>
                                                      </th>
                                                      <th
                                                         colspan="1"
                                                         rowspan="1"
                                                         class=""
                                                         data-field-caption="May"
                                                         data-name="may"
                                                         data-field-name="may"
                                                         data-column-name="may"
                                                         data-sort-index=""
                                                         >
                                                         <span>May</span>
                                                      </th>
                                                      <th
                                                         colspan="1"
                                                         rowspan="1"
                                                         class=""
                                                         data-field-caption="Jun"
                                                         data-name="jun"
                                                         data-field-name="jun"
                                                         data-column-name="jun"
                                                         data-sort-index=""
                                                         >
                                                         <span>Jun</span>
                                                      </th>
                                                      <th
                                                         colspan="1"
                                                         rowspan="1"
                                                         class=""
                                                         data-field-caption="Jul"
                                                         data-name="jul"
                                                         data-field-name="jul"
                                                         data-column-name="jul"
                                                         data-sort-index=""
                                                         >
                                                         <span>Jul</span>
                                                      </th>
                                                      <th
                                                         colspan="1"
                                                         rowspan="1"
                                                         class=""
                                                         data-field-caption="Ago"
                                                         data-name="ago"
                                                         data-field-name="ago"
                                                         data-column-name="ago"
                                                         data-sort-index=""
                                                         >
                                                         <span>Ago</span>
                                                      </th>
                                                      <th
                                                         colspan="1"
                                                         rowspan="1"
                                                         class=""
                                                         data-field-caption="Sep"
                                                         data-name="sep"
                                                         data-field-name="sep"
                                                         data-column-name="sep"
                                                         data-sort-index=""
                                                         >
                                                         <span>Sep</span>
                                                      </th>
                                                      <th
                                                         colspan="1"
                                                         rowspan="1"
                                                         class=""
                                                         data-field-caption="Oct"
                                                         data-name="oct"
                                                         data-field-name="oct"
                                                         data-column-name="oct"
                                                         data-sort-index=""
                                                         >
                                                         <span>Oct</span>
                                                      </th>
                                                      <th
                                                         colspan="1"
                                                         rowspan="1"
                                                         class=""
                                                         data-field-caption="Nov"
                                                         data-name="nov"
                                                         data-field-name="nov"
                                                         data-column-name="nov"
                                                         data-sort-index=""
                                                         >
                                                         <span>Nov</span>
                                                      </th>
                                                      <th
                                                         colspan="1"
                                                         rowspan="1"
                                                         class=""
                                                         data-field-caption="Dic"
                                                         data-name="dic"
                                                         data-field-name="dic"
                                                         data-column-name="dic"
                                                         data-sort-index=""
                                                         >
                                                         <span>Dic</span>
                                                      </th>
                                                   </tr>
                                                </thead>
                                                <tbody class="pg-row-list">
                                                   <tr class="pg-row">
                                                      <td data-column-name="ene" data-edit-url="">
                                                        <em *ngIf="getDatesForMonth(articulos.fechas_entrega,1); else mensaje" class="pgui-null-value">
                                                            {{enero}}
                                                        </em>
                                                        <ng-template #mensaje>&nbsp;</ng-template>
                                                      </td>
                                                      <td data-column-name="feb" data-edit-url="">
                                                        <em *ngIf="getDatesForMonth(articulos.fechas_entrega,2); else mensaje" class="pgui-null-value">
                                                            {{febrero}}
                                                        </em>
                                                        <ng-template #mensaje>&nbsp;</ng-template>
                                                      </td>
                                                      <td data-column-name="mar" data-edit-url="">
                                                        <em *ngIf="getDatesForMonth(articulos.fechas_entrega,3); else mensaje" class="pgui-null-value">
                                                            {{marzo}}
                                                        </em>
                                                        <ng-template #mensaje>&nbsp;</ng-template>
                                                      </td>
                                                      <td data-column-name="abr" data-edit-url="">
                                                        <em *ngIf="getDatesForMonth(articulos.fechas_entrega,4); else mensaje" class="pgui-null-value">
                                                            {{abril}}
                                                        </em>
                                                        <ng-template #mensaje>&nbsp;</ng-template>
                                                      </td>
                                                      <td data-column-name="may" data-edit-url="">
                                                        <em *ngIf="getDatesForMonth(articulos.fechas_entrega,5); else mensaje" class="pgui-null-value">
                                                            {{mayo}}
                                                        </em>
                                                        <ng-template #mensaje>&nbsp;</ng-template>
                                                      </td>
                                                      <td data-column-name="jun" data-edit-url="">
                                                        <em *ngIf="getDatesForMonth(articulos.fechas_entrega,6); else mensaje" class="pgui-null-value">
                                                            {{junio}}
                                                        </em>
                                                        <ng-template #mensaje>&nbsp;</ng-template>
                                                      </td>
                                                      <td data-column-name="jul" data-edit-url="">
                                                        <em *ngIf="getDatesForMonth(articulos.fechas_entrega,7); else mensaje" class="pgui-null-value">
                                                            {{julio}}
                                                        </em>
                                                        <ng-template #mensaje>&nbsp;</ng-template>
                                                      </td>
                                                      <td data-column-name="ago" data-edit-url="">
                                                        <em *ngIf="getDatesForMonth(articulos.fechas_entrega,8); else mensaje" class="pgui-null-value">
                                                            {{agosto}}
                                                        </em>
                                                        <ng-template #mensaje>&nbsp;</ng-template>
                                                      </td>
                                                      <td data-column-name="sep" data-edit-url="">
                                                        <em *ngIf="getDatesForMonth(articulos.fechas_entrega,9); else mensaje" class="pgui-null-value">
                                                            {{septiembre}}
                                                        </em>
                                                        <ng-template #mensaje>&nbsp;</ng-template>
                                                      </td>
                                                      <td data-column-name="oct" data-edit-url="">
                                                        <em *ngIf="getDatesForMonth(articulos.fechas_entrega,10); else mensaje" class="pgui-null-value">
                                                            {{octubre}}
                                                        </em>
                                                        <ng-template #mensaje>&nbsp;</ng-template>
                                                      </td>
                                                      <td data-column-name="nov" data-edit-url="">
                                                        <em *ngIf="getDatesForMonth(articulos.fechas_entrega,11); else mensaje" class="pgui-null-value">
                                                            {{noviembre}}
                                                        </em>
                                                        <ng-template #mensaje>&nbsp;</ng-template>
                                                      </td>
                                                      <td data-column-name="dic" data-edit-url="">
                                                        <em *ngIf="getDatesForMonth(articulos.fechas_entrega,12); else mensaje" class="pgui-null-value">
                                                            {{diciembre}}
                                                        </em>
                                                        <ng-template #mensaje>&nbsp;</ng-template>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                                <tfoot>
                                                </tfoot>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                    <tfoot>
                                    </tfoot>
                                 </table>
                              </td>
                              <td class="col-md-2" data-column-name="ot" class=" pgui-cell-edit">
                                 <table class="table text-center table-striped table-bordered table-condensed">
                                    <thead class="js-column-filter-container">
                                       <tr>
                                          <th
                                             colspan="1"
                                             rowspan="1"
                                             class=""
                                             data-field-caption="Venta"
                                             data-name="venta"
                                             data-field-name="venta"
                                             data-column-name="venta"
                                             data-sort-index=""
                                             *ngIf="setPermisos('Detalleportafolio-lbl-venta')"
                                             >
                                             <span *ngIf="setPermisos('Detalleportafolio-lbl-venta')">Venta</span>
                                          </th>
                                          <th
                                             colspan="1"
                                             rowspan="1"
                                             class=""
                                             data-field-caption="Costo"
                                             data-name="costo"
                                             data-field-name="costo"
                                             data-column-name="costo"
                                             data-sort-index=""
                                             *ngIf="setPermisos('Detalleportafolio-lbl-costo')"
                                             >
                                             <span *ngIf="setPermisos('Detalleportafolio-lbl-costo')">Costo</span>
                                          </th>
                                       </tr>
                                    </thead>
                                    <tbody class="pg-row-list">
                                       <tr class="pg-row">
                                          <td data-column-name="venta" data-edit-url="" *ngIf="setPermisos('Detalleportafolio-lbl-venta')">$ {{articulos.VENTA}}</td>
                                          <td data-column-name="costo" data-edit-url="" *ngIf="setPermisos('Detalleportafolio-lbl-costo')">$ {{articulos.COSTO}}</td>
                                       </tr>
                                    </tbody>
                                    <tfoot>
                                    </tfoot>
                                 </table>
                                 <p *ngIf="setPermisos('Detalleportafolio-lbl-consumoxpersona')"><font size="2">Consumo por Persona {{articulos.CONSUMO_X_PERSONA}}</font></p>
                                 <p *ngIf="setPermisos('Detalleportafolio-lbl-pedidoxentrega')"><font size="2">Pedido por Entrega {{articulos.PEDIDO_X_ENTREGA}}</font></p>
                              </td>
                              <td class="operation-column" *ngIf="setPermisos('Detalleportafolio-chk-producto')">
                                 <span data-column-name="view" class="operation-item">
                                 <input id="record__1" type="checkbox" name="rec0" data-value="[&quot;1&quot;]" />
                                 </span>
                              </td>
                           </tr>
                        </ng-template>
                     </tbody>
                     <tfoot>
                     </tfoot>
                  </table>
               </ng-template>
            </div>
            <!-- <Pages> -->
            <div class="page_navigator">
               <div class="pgui-pagination" data-total-record-count="1">
                  <ul class="pagination">
                     <li class="disabled">
                        <a aria-label="Previous" class="pgui-pagination-prev">
                        <span aria-hidden="true">&laquo;</span>
                        </a>
                     </li>
                     <li class="active"><a title="Records 1 to 1 of 1">1</a></li>
                     <li class="disabled">
                        <a aria-label="Next" class="pgui-pagination-next">
                        <span aria-hidden="true">&raquo;</span>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- </Pages> -->
         </div>
      </div>
   </div>
</div>
