<div class="container-fluid">
  
  <br>
  <br>
  <div class="container-fluid">
   <div class="row">
      <div class="col-md-12">
         <div class="container-padding">
            <div class="page-header form-header">
               <h1>Permisos</h1>
            </div>
            <form class="form-horizontal" [formGroup]="form">
             <div formGroupName="grupo">
                <div class="form-group">
                   <div class="col-md-4" [ngClass]="displayFieldCss('grupo.permisonombre')">
                      <label for="city" class="control-label required">Permiso
                      <span class="required-mark">*</span>
                      </label>
                      <input [(ngModel)]="data.nombre" placeholder="Seleccione un permiso" #PermisoName name="PermisoName" type="text" id="city" class="form-control" formControlName="permisonombre" maxlength="40">
                      <app-field-error-display [displayError]="isFieldValid('grupo.permisonombre')" errorMsg="Por favor digite un permiso">
                      </app-field-error-display>
                   </div>
                </div>
             </div>
             <button class="btn btn-primary"
             (click)="onSubmit(template); idx = 0">Guardar</button>
             <button class="btn" (click)="reset(); idx = 0">Limpiar</button>
          </form>
      </div>
   </div>
</div>
<!--Lista de permisos -->
<div class="container-fluid">
   <div class="row">
      <div class="col-md-12">
         <div class="container-padding">
            <div class="page-header">
            </div>
            <div>
               <div class="addition-block js-actions">
                  <div class="btn-toolbar addition-block-left pull-left">
                  </div>
                  <div class="addition-block-right pull-right">
                  </div>
                  <div class="addition-block-right pull-right js-quick-filter">
                    <div class="quick-filter-toolbar btn-group">
                       <div class="input-group js-filter-control">
                          <input #NombrePermiso placeholder="Búsqueda rápida" type="text" size="16" class="js-input form-control" name="quick_filter" value="">
                          <div class="input-group-btn dropdown dropdown-lg">
                            <button type="button" class="btn btn-default js-submit" (click)="searchPermisos(NombrePermiso.value);" title="Buscar"><i class="icon-search"></i></button>
                            <button type="button" class="btn btn-default js-reset"  (click)="searchPermisos('');NombrePermiso.value='';" title="Limpiar"><i class="icon-filter-reset"></i></button>
                          </div>
                       </div>
                    </div>
                     <span class="hidden-xs">&thinsp;</span>
                  </div>
               </div>
               <div class="well description">
                <a href="#" class="close" onclick="$(this).closest('.well').hide(); return false;"><span aria-hidden="true">&times;</span></a>
                <p>
                    <b>Si desea buscar , lo puede hacer por el nombre del permiso.</b>
                </p>
              </div>
               <div class="filter-status js-filter-status">
               </div>
               <div class="js-grid-message-container"></div>
               <table class="table text-center table-striped fixed-header table-hover">
                  <thead class="js-column-filter-container">
                     <tr>
                        <th style="width:1%;" rowspan="1">
                           Acciones
                        </th>
                        <th>
                           <span>Id Permiso</span>
                        </th>
                        <th>
                           <span>Nombre Permiso</span>
                        </th>
                     </tr>
                  </thead>
                  <tbody   class="pg-row-list">
                       <tr class="pg-row" *ngFor="let permiso of permisos  | orderBy: order:reverse:'case-insensitive' | paginate: { itemsPerPage: perpageitem, currentPage: p }" [ngClass]="{'active': idx === permiso.id}" >
                          <td class="operation-column">
                             <span data-column-name="edit" class="operation-item">
                             <a (click)="save(permiso);idx=permiso.id "  title="Editar" class="link-icon">
                             <i class="icon-edit"></i>
                             </a>
                             </span>
                             <span data-column-name="delete" class="operation-item">
                            <input #IdNameDelete type="hidden" value="{{permiso.id}}" class="form-control" placeholder="id" aria-describedby="sizing-addon1">
                             <a (click)="openModalDelete(IdNameDelete.value); idx=permiso.id"  title="Eliminar" class="link-icon">
                             <i class="icon-remove"></i>
                             </a>
                             </span>
                          </td>
                          <td data-column-name="id_permiso" class=" pgui-cell-edit" >{{permiso.id}}</td>
                          <td data-column-name="nombre_permiso" class=" pgui-cell-edit" >{{permiso.nombre}}</td>
                       </tr>
                  </tbody>
                  <tfoot>
                  </tfoot>
               </table>
            </div>
            <!-- <Pages> -->
            <div class="page_navigator">
                 <div class="divTable">
                  <div class="pgui-pagination">
                    <div class="divTableBody">
                      <div class="divTableRow">
                       <div class="divTableCell">
                      <pagination-controls
                       (pageChange)="p = $event"
                       previousLabel="Anterior"
                       nextLabel="Siguiente"
                       screenReaderPaginationLabel="Paginacion"
                       screenReaderPageLabel="Pagina"
                       screenReaderCurrentLabel="Estas en la pagina">
                     </pagination-controls></div>
                       <div class="divTableCell">
                         <select   class="form-control" style="height: 100%;" name="pagination_edit" (change)="onChangePages($event.target.value)" >
                             <option  *ngFor="let item of selectedRangePage" selected={{item.selected}} [value]="item.value" >{{item.label}}</option>
                          </select>
                       </div>
                      </div>
                   </div>
                  </div>
                </div>
               </div>
            <!-- </Pages> -->
         </div>
      </div>
   </div>
</div>
<!--Notificacion de operacion
<ng-template #template>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Mensaje</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
     <span aria-hidden="true">&times;</span>
   </button>
    </div>
    <div class="modal-body">
       {{mensaje_error}}
    </div>
</ng-template>-->
<!--Confirmacion borrado
<div class="backdrop" [ngStyle]="{'display':display}"></div>
<div class="modal" tabindex="-1" role="dialog"  [ngStyle]="{'display':display}">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" aria-label="Close" (click)="onCloseHandledDelete()"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Borrado registro</h4>
            <input [(ngModel)]="idDelete" type="hidden" class="form-control" placeholder="datosid" aria-describedby="sizing-addon1">
         </div>
         <div class="modal-body">
            <p>Desea borrar el registro ?</p>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" (click)="delete(idDelete)" >Si</button>
         </div>
      </div>-->
      <!-- /.modal-content 
   </div>-->
   <!-- /.modal-dialog 
</div>-->
<!-- /.modal !-->

</div>
