<div class="container-fluid">
  <div class="row sidebar-owner">
    <div class="sidebar-backdrop"></div>
    <div class=" col-md-12">
      <div class="sidebar-outer">
        <div class="container-padding">
          <div class="page-header form-header">
            <ol class="breadcrumb pgui-breadcrumb">
              <li>
                <a href="#"><i class="icon-home"></i></a>
              </li>
              <li class="dropdown">
                <a href="#">Editar contratos</a>
              </li>
              <li class="dropdown">Editar contratos</li>
            </ol>
            <h1>Editar contratos</h1>
          </div>
          <form class="form-horizontal" [formGroup]="form" novalidate (ngSubmit)="onSaveContrato()">
          <div class="col-md-12 js-form-container">
            <div class="row">
              <div class="js-form-collection col-lg-8">
                  <div class="clearfix"></div>
                  <div class="row">
                    <fieldset class="col-md-12 form-horizontal">
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label" for="">Sector <span class="required-mark">*</span>
                         </label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <ng-select
                              [items]="listTipoSector"
                              [multiple]="false"
                              [closeOnSelect]="true"
                              bindLabel="value"
                              placeholder="Buscar Sectores"
                              formControlName ="sectores"
                              (change)="selectSectores($event)">
                            </ng-select>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Telefono <span class="required-mark">*</span></label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                             <input class="form-control" maxlength="35" name="telefono_edit" formControlName ="telefonos"  type="text" value="">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Clasificación de cliente <span class="required-mark">*</span></label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <ng-select
                              [items]="listTipoCliente"
                              [multiple]="false"
                              [closeOnSelect]="true"
                              bindLabel="value"
                              placeholder="Tipo cliente"
                              formControlName ="clacliente">
                            </ng-select>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Servicio <span class="required-mark">*</span></label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <ng-select
                              [items]="listTipoServicio"
                              [multiple]="false"
                              [closeOnSelect]="true"
                              bindLabel="value"
                              placeholder="Buscar servicio"
                              formControlName ="servicios"
                              (change)="selecServicios($event)">
                            </ng-select>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Responsable solidario <span class="required-mark">*</span></label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <ng-select
                              [items]="listPersonas"
                              [multiple]="false"
                              [closeOnSelect]="true"
                              bindLabel="value"
                              placeholder="Buscar Responsable Solidario"
                              formControlName ="ressolidario">
                            </ng-select>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                  </div>
                  <div class="row">
                    <div class="col-sm-9 col-sm-offset-3">
                      <span class="required-mark">*</span> - Required field
                    </div>
                  </div><input name="flash_messages" type="hidden" value="1">
                  <div class="row">
                    <div class="col-md-12 form-error-container form-error-container-bottom"></div>
                  </div>
              </div>
            </div>
            <div class="form-actions row">
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-sm-9 col-sm-offset-3">
                    <div class="btn-toolbar">
                      <div class="btn-group">
                        <button class="btn btn-primary js-save js-primary-save" data-action="open" data-url="#" type="submit">Save</button> <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                          <span class="icon-file"></span>
                        </button>
                      </div>
                      <div class="btn-group">
                        <a class="btn btn-default" routerLink="/contratos">Cancelar</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </form>
          <hr>
        </div>
      </div>
    </div>
  </div>
</div>
