<div id="wrapper">
   <!-- Sidebar -->
   <div id="sidebar-wrapper">
      <ul class="sidebar-nav nav nav-tabs" id="sidebar-nav">
         <li class="sidebar-brand">
            <a href="#">
            Sidebar With Bootstrap
            </a>
         </li>
         <li class="active">
            <a href="#dashboard">Dashboard</a>
         </li>
         <li>
            <a href="#tab1">Tab1</a>
         </li>
         <li>
            <a href="#tab2">tab2</a>
         </li>
         <li>
            <a href="#tab3">tab3</a>
         </li>
         <li>
            <a href="#tab4">tab4</a>
         </li>
         <li>
            <a href="#tab5">tab5</a>
         </li>
         <li>
            <a href="#tab6">tab6</a>
         </li>
      </ul>
   </div>
   <!-- /#sidebar-wrapper -->
   <!-- Page Content -->
   <div class="tab-content">
      <div class="tab-pane active" id="dashboard">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Bootstrap Sidebar Extension Example</h1>

                   jefferson medina dffgf

                  <a href="#menu-toggle" class="btn btn-danger" id="menu-toggle">Toggle Menu</a>
               </div>
            </div>
         </div>
      </div>
      <div class="tab-pane" id="tab2">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Simple Sidebar2</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                     <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
               </div>
            </div>
         </div>
      </div>
      <div class="tab-pane" id="tab1">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Simple Sidebar1</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                     <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
               </div>
            </div>
         </div>
      </div>
      <div class="tab-pane" id="tab3">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Simple Sidebar3</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                     <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
               </div>
            </div>
         </div>
      </div>
      <div class="tab-pane" id="tab4">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Simple Sidebar4</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                     <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
               </div>
            </div>
         </div>
      </div>
      <div class="tab-pane" id="tab5">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Simple Sidebar5</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                     <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
               </div>
            </div>
         </div>
      </div>
      <div class="tab-pane" id="tab6">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-12">
                  <h1>Simple Sidebar6</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                     <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
