<div class="container-fluid">

   <h1 class="text-center">MIS SOLICITUDES</h1>
   <hr />
   <div class="row">
      <div class="col-md-3" id="container-filtros">
         <label class="control-label" *ngIf="setPermisos('Missolicitudes-txt-solicitud')">
            No Solicitud
            <span class="required-mark" style="display: none">*</span>
            <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
            </div>
         </label>
         <div class="col-input" style="width:100%;max-width:100%" *ngIf="setPermisos('Missolicitudes-txt-solicitud')">
            <div class="input-group" style="width: 100%">
               <input id="" name="no_solicitud" [(ngModel)]="no_solicitud" class="form-control"  value="" type="text" maxlength="40">
            </div>
         </div>
         <br>
         <label class="control-label" *ngIf="setPermisos('Missolicitudes-txt-cliente')">
            Cliente
            <span class="required-mark" style="display: none">*</span>
            <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
            </div>
         </label>
         <div class="col-input" style="width:100%;max-width:100%" *ngIf="setPermisos('Missolicitudes-txt-cliente')">
            <ng-select
            [items]="itemsCliente"
            [multiple]="true"
            [closeOnSelect]="false"
            bindLabel="cliente_desc"
            placeholder="Seleccione Clientes"
            [(ngModel)]="selectedClientesOts"
            (change)="getOtsXCliente()">
            </ng-select>
         </div>
         <br>
         <label class="control-label" *ngIf="setPermisos('Missolicitudes-txt-ot')">
            OT
            <span class="required-mark" style="display: none">*</span>
            <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
            </div>
         </label>
         <div class="col-input" style="width:100%;max-width:100%" *ngIf="setPermisos('Missolicitudes-txt-ot')">
            <ng-select
            [items]="itemsOts"
            [multiple]="true"
            [closeOnSelect]="false"
            bindLabel="ot"
            placeholder="Seleccione Ots"
            [(ngModel)]="selecteditemsOts"
            (change)="getClienteXOts()">
            </ng-select>
         </div>
         <br>
         <label class="control-label" *ngIf="setPermisos('Missolicitudes-txt-estado')">
            Estados
            <span class="required-mark" style="display: none">*</span>
            <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
            </div>
         </label>
         <div class="col-input" style="width:100%;max-width:100%" *ngIf="setPermisos('Missolicitudes-txt-estado')">
            <ng-select
            [items]="estadosolicitud"
            [multiple]="true"
            [closeOnSelect]="false"
            bindLabel="descripcion"
            placeholder="Seleccione un estado"
            [(ngModel)]="selectedEstadoSolicitud">
            </ng-select>
         </div>
         <br>
         <label class="control-label" *ngIf="setPermisos('Missolicitudes-txt-tiposolicitud')">
            Tipo Solicitud
            <span class="required-mark" style="display: none">*</span>
            <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
            </div>
         </label>
         <div class="col-input" style="width:100%;max-width:100%" *ngIf="setPermisos('Missolicitudes-txt-tiposolicitud')">
            <ng-select
            [items]="tiposolicitud"
            [multiple]="true"
            [closeOnSelect]="false"
            bindLabel="descripcion"
            placeholder="Seleccione un tipo de solicitud"
            [(ngModel)]="selectedTipoSolicitud">
            </ng-select>
         </div>
         <br>
         <label class="control-label" for="" *ngIf="setPermisos('Missolicitudes-txt-fechainicio')">
            Fecha Inicio
            <span class="required-mark" style="display: none">*</span>
            <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
            </div>
         </label>
         <div class="col-input" style="width:100%;max-width:100%" data-column="fecha_inicio" *ngIf="setPermisos('Missolicitudes-txt-fechainicio')">
            <div class="input-group pgui-date-time-edit js-datetime-editor-wrap">
               <input
               [min]="minFechaEntrega"
               class="form-control"
               [owlDateTimeTrigger]="fecha_inicial"
               [owlDateTime]="fecha_inicial">
               <owl-date-time #fecha_inicial></owl-date-time>
               <span class="input-group-addon" style="cursor: pointer">
               <span class="icon-datetime-picker" [owlDateTimeTrigger]="fecha_inicial"></span>
               </span>
            </div>
         </div>
         <br>
         <label class="control-label" for="" *ngIf="setPermisos('Missolicitudes-txt-fechafin')">
            Fecha Fin
            <span class="required-mark" style="display: none">*</span>
            <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
            </div>
         </label>
         <div class="col-input" style="width:100%;max-width:100%" data-column="fecha_fin" *ngIf="setPermisos('Missolicitudes-txt-fechafin')">
            <div class="input-group pgui-date-time-edit js-datetime-editor-wrap">
               <div class="input-group pgui-date-time-edit js-datetime-editor-wrap">
                  <input
                  [min]="minFechaEntrega"
                  class="form-control"
                  [owlDateTime]="fecha_final"
                  [owlDateTimeTrigger]="fecha_final">
                  <owl-date-time #fecha_final></owl-date-time>
                  <span class="input-group-addon" style="cursor: pointer">
                  <span class="icon-datetime-picker" [owlDateTimeTrigger]="fecha_final"></span>
                  </span>
               </div>
            </div>
         </div>
         <br>
         <div class="btn-group">
            <!--<button type="button" class="btn btn-default js-submit" (click)="FiltroPortafolio()" title="Buscar"><i class="icon-search"></i></button>-->
            &nbsp;
         </div>
         <div class="btn-group">
            <!--<button type="button" class="btn btn-default js-submit" (click)="ResetFiltroPortafolio()" title="Anular filtros"><i class="icon-filter-reset"></i></button>-->
            &nbsp;
         </div>
         <br>
         <div class="col-input" style="width:100%;max-width:100%">
            <div class="input-group">
               &nbsp;
            </div>
         </div>
         <div class="col-input" style="width:100%;max-width:100%" *ngIf="setPermisos('Missolicitudes-btn-buscar')">
            <div class="input-group">
               <a class="btn btn-default"(click)="search()" style="width: 70%;">Buscar</a>
            </div>
         </div>
         <br>
         <div class="col-input" style="width:100%;max-width:100%" *ngIf="setPermisos('Missolicitudes-btn-oracle')">
            <div class="input-group">
               <a class="btn btn-default" style="width: 70%;">Suite Oracle</a>
            </div>
         </div>
         <br>
         <div class="col-input" style="width:100%;max-width:100%" *ngIf="setPermisos('Missolicitudes-btn-descargar')">
            <div class="input-group">
               <a class="btn btn-default" style="width: 70%;">Descargar</a>
            </div>
         </div>
      </div>
      <div class="col-md-9" id="container-articulos">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <div class="container-padding">
                     <div class="grid grid-table js-grid" id="solicitudesGrid_5b92df879d437">
                        <div class="btn-group pull-left">
                           <button class="btn btn-default" onclick="filtros()" title="Filtros" >
                           <i class="icon-filter-alt"></i>
                           </button>
                        </div>
                        <div class="addition-block js-actions">
                           <div class="addition-block-right pull-right js-quick-filter" *ngIf="setPermisos('Missolicitudes-ctl-buscar')">
                              <div class="quick-filter-toolbar btn-group">
                                 <div class="input-group js-filter-control">
                                    <input placeholder="Búsqueda rapida" type="text" size="16" class="js-input form-control" name="quick_filter" value="">
                                    <div class="input-group-btn dropdown dropdown-lg">
                                       <button type="button" class="btn btn-default js-submit" title="Buscar"><i class="icon-search"></i></button>
                                       <button type="button" class="btn btn-default js-reset" title="Limpiar"><i class="icon-filter-reset"></i></button>
                                    </div>
                                 </div>
                              </div>
                              <span class="hidden-xs">&thinsp;</span>
                           </div>
                        </div>
                        <div class="filter-status js-filter-status">
                        </div>
                        <div class="js-grid-message-container"></div>
                        <table class="table text-center table-striped table-hover">
                           <thead class="js-column-filter-container">
                              <tr>
                                 <th style="width:1%;" rowspan="1">
                                    <!--<div class="row-selection">
                                       <input type="checkbox">
                                       </div>-->
                                 </th>
                                 <th class="details" rowspan="1">
                                    <!--<a class="expand-all-details js-expand-all-details collapsed link-icon" href="#" title="Mostrar/esconder todos los detalles">
                                       <i class="icon-detail-plus"></i>
                                       <i class="icon-detail-minus"></i>
                                       </a>-->
                                 </th>
                                 <th style="width:1%;" rowspan="1">
                                    Acciones
                                 </th>
                                 <th colspan="1" rowspan="1" class=" sortable">
                                    <span>No Solicitud</span>
                                 </th>
                                 <th colspan="1" rowspan="1" class=" sortable">
                                    <span>Cliente</span>
                                 </th>
                                 <th colspan="1" rowspan="1" class=" sortable">
                                    <span>OT</span>
                                 </th>
                                 <th colspan="1" rowspan="1" class=" sortable">
                                    <span>Tipo solicitud</span>
                                 </th>
                                 <th colspan="1" rowspan="1" class=" sortable">
                                    <span>Estado</span>
                                 </th>
                                 <th colspan="1" rowspan="1" class=" sortable filterable">
                                    <span>Retraso</span><a class="column-filter-trigger js-filter-trigger" title=""><i class="icon-filter"></i></a>
                                 </th>
                                 <th colspan="1" rowspan="1"  class=" sortable">
                                    <span>Usuario Solicitar</span>
                                 </th>
                                 <th colspan="1" rowspan="1" class=" sortable">
                                    <span>Usuario Destinatario</span>
                                 </th>
                                 <th colspan="1" rowspan="1"class=" sortable">
                                    <span>Usuario Creador</span>
                                 </th>
                                 <th colspan="1" rowspan="1" class=" sortable filterable" *ngIf="setPermisos('Missolicitudes-col-fechasolic')">
                                    <span>Fecha Solicitud</span><a  class="column-filter-trigger js-filter-trigger" title=""><i class="icon-filter"></i></a>
                                 </th>
                              </tr>
                           </thead>
                           <tbody class="pg-row-list">
                              <ng-template ngFor let-miSolicitud [ngForOf]= "misSolicitudes | paginate: { itemsPerPage: 10, currentPage: p }" let-i="index">
                                 <tr class="pg-row">
                                    <td *ngIf="setPermisos('Missolicitudes-chk-pro')">
                                       <div class="row-selection">
                                          <input id="record__1" type="checkbox" name="rec0" data-value="[&quot;1&quot;]" />
                                       </div>
                                    </td>
                                    <td dir="ltr" class="details" style="width: 40px;">
                                       <div  class="btn-group text-nowrap" *ngIf="setPermisos('Missolicitudes-btn-detalles')">
                                          <a  (click)="filtrosDetailTypeScript(onIndexOf(miSolicitud),miSolicitud.ID)"  class="expand-details collapsed js-expand-details link-icon"  title="Mostrar/esconder detalles">
                                          <i id="iconDetalleMisSolicitudes{{onIndexOf(miSolicitud)}}" class="icon-detail-plus"></i>
                                          <i id="iconDetalleMisSolicitudesMinus{{onIndexOf(miSolicitud)}}" class="icon-detail-minus"></i>
                                          </a>
                                       </div>
                                    </td>
                                    <td class="operation-column">
                                       <span class="operation-item" *ngIf="setPermisos('Missolicitudes-btn-servicio')">
                                       <a title="Orden de Servicio" class="link-icon">
                                       <i class="icon-file"></i>
                                       </a>
                                       </span>
                                       <span class="operation-item" *ngIf="setPermisos('Missolicitudes-btn-historico')">
                                       <a title="Historico" (click)="HistoricoOpenModal(miSolicitud.ID)" class="link-icon">
                                       <i class="icon-time"></i>
                                       </a>
                                       </span>
                                       <span class="operation-item" *ngIf="setPermisos('Missolicitudes-btn-novedades')">
                                       <a title="Reporte de novedades" class="link-icon">
                                       <i class="icon-view"></i>
                                       </a>
                                       </span>
                                       <span  class="operation-item" *ngIf="setPermisos('Missolicitudes-btn-reasignacion')">
                                       <a title="Reasignación" class="link-icon">
                                       <i class="icon-user"></i>
                                       </a>
                                       </span>
                                       <span  class="operation-item" *ngIf="setPermisos('Missolicitudes-chk-prosellec')">
                                       <input id="record__1" type="checkbox" name="rec0" data-value="[&quot;1&quot;]" />
                                       </span>
                                    </td>
                                    <td *ngIf="setPermisos('Missolicitudes-col-nosolicitud')">
                                       <div style="text-decoration: underline;">
                                          <!-- Se activa cuando es una cotizacion guardada-->
                                          <a *ngIf="miSolicitud.ID_TIPO_SOLICITUD==1"
                                             routerLink="/Resumen-cotizacion/{{miSolicitud.ID_COTIZACION}}/edit"
                                             title="Ir a cotización" class="link-icon">{{miSolicitud.ID_SOLICITUD}}</a>
                                          <!-- Se activa cuando es una ficha tecnica guardada-->
                                          <a *ngIf="miSolicitud.ID_TIPO_SOLICITUD==6"
                                             [routerLink]="['/ficha-tecnica', miSolicitud.OT]"
                                             title="Ir a ficha técnica" class="link-icon">{{miSolicitud.ID_SOLICITUD}}</a>
                                          <!-- Se activa cuando es un portafolio especifico-->
                                          <a *ngIf="miSolicitud.ID_TIPO_SOLICITUD==2"
                                              routerLink="/Resumen-cotizacion/{{miSolicitud.ID_COTIZACION}}/edit"
                                              title="Ir a portafolio especifico" class="link-icon">{{miSolicitud.ID_SOLICITUD}}</a>
                                       </div>
                                    </td>
                                    <td *ngIf="setPermisos('Missolicitudes-col-cliente')">{{miSolicitud.NOMBRE_CLIENTE}}</td>
                                    <td *ngIf="setPermisos('Missolicitudes-col-ot')">{{miSolicitud.OT}}</td>
                                    <td *ngIf="setPermisos('Missolicitudes-col-tiposolicitud')">{{miSolicitud.DESCRIPCION_TIPO_SOLICITUD}}</td>
                                    <td *ngIf="setPermisos('Missolicitudes-col-estado')">{{miSolicitud.DESCRIPCION_ESTADO_SOLICITUD}}</td>
                                    <td *ngIf="setPermisos('Missolicitudes-col-restraso')">
                                       <div style="background-color:red; color: white;"><b>{{miSolicitud.RETRASO}} dias</b></div>
                                    </td>
                                    <td *ngIf="setPermisos('Missolicitudes-col-solicitar')">{{miSolicitud.USUARIO_SOLICITAR}}</td>
                                    <td *ngIf="setPermisos('Missolicitudes-col-destinatario')">{{miSolicitud.USUARIO_DESTINATARIO}}</td>
                                    <td *ngIf="setPermisos('Missolicitudes-col-usuariocreador')">{{miSolicitud.USUARIO_CREADOR}}</td>
                                    <td *ngIf="setPermisos('Missolicitudes-col-fechasolic')">{{miSolicitud.FECHA_SOLICITUD}}</td>
                                 </tr>
                                 <ng-template ngFor let-dataMiSolicitud [ngForOf]= "ArrMisSolicitudes[onIndexOf(miSolicitud)]" let-y="index">
                                    <tr *ngIf="show[onIndexOf(miSolicitud)] == true">
                                       <td>
                                          <div class="row-selection">
                                             <!--<1--input id="record__1" type="checkbox" name="rec0" data-value="[&quot;1&quot;]" />-->
                                          </div>
                                       </td>
                                       <td dir="ltr" class="details" style="width: 40px;">
                                          <div class="btn-group text-nowrap">
                                             <!--<a class="expand-details collapsed js-expand-details link-icon" href="#" title="Mostrar/esconder detalles">
                                                <i class="icon-detail-plus"></i>
                                                <i class="icon-detail-minus"></i>
                                                </a>-->
                                          </div>
                                       </td>
                                       <td class="operation-column">
                                          <span class="operation-item">
                                          <a title="Orden de Comrpa" class="link-icon">
                                          <i class="icon-file"></i>
                                          </a>
                                          </span>
                                          <span class="operation-item">
                                          <a title="Reporte de novedades" class="link-icon">
                                          <i class="icon-view"></i>
                                          </a>
                                          </span>
                                          <span class="operation-item">
                                          <a title="Reasignación" class="link-icon">
                                          <i class="icon-user"></i>
                                          </a>
                                          </span>
                                          <span  class="operation-item">
                                          <input id="record__1" type="checkbox" name="rec0" data-value="[&quot;1&quot;]" />
                                          </span>
                                          <span  class="operation-item">
                                          <a title="Calificación" class="link-icon">
                                          <i class="icon-star-empty"></i>
                                          </a>
                                          </span>
                                       </td>
                                       <td>
                                          <div style="text-decoration: underline;">
                                             <a target="">{{dataMiSolicitud.ID_SOLICITUD}}</a>
                                          </div>
                                       </td>
                                       <td>{{dataMiSolicitud.NOMBRE_CLIENTE}}</td>
                                       <td>{{dataMiSolicitud.OT}}</td>
                                       <td>{{dataMiSolicitud.DESCRIPCION_TIPO_SOLICITUD}}</td>
                                       <td>{{dataMiSolicitud.DESCRIPCION_ESTADO_SOLICITUD}}</td>
                                       <td>
                                          <div style="background-color:red; color: white;"><b>{{dataMiSolicitud.RETRASO}} dias</b></div>
                                       </td>
                                       <td>{{dataMiSolicitud.USUARIO_SOLICITAR}}</td>
                                       <td>{{dataMiSolicitud.USUARIO_DESTINATARIO}}</td>
                                       <td>{{dataMiSolicitud.USUARIO_CREADOR}}</td>
                                       <td>{{dataMiSolicitud.FECHA_SOLICITUD}}</td>
                                    </tr>
                                 </ng-template>
                              </ng-template>
                           </tbody>
                           <tfoot>
                           </tfoot>
                        </table>
                     </div>
                     <!-- <Pages> -->
                     <div class="page_navigator">
                        <div class="pgui-pagination">
                           <pagination-controls
                              (pageChange)="p = $event"
                              previousLabel="Anterior"
                              nextLabel="Siguiente"
                              screenReaderPaginationLabel="Paginacion"
                              screenReaderPageLabel="Pagina"
                              screenReaderCurrentLabel="Estas en la pagina"
                              ></pagination-controls>
                        </div>
                     </div>
                     <!-- </Pages> -->
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--Confirmacion mensaje de errores
   <div class="backdrop" [ngStyle]="{'display':display}"></div>
   <div class="modal" tabindex="-1" role="dialog"  [ngStyle]="{'display':display}">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title">Mensaje</h4>
               <button type="button" class="close" aria-label="Close" (click)="onCloseHandled()"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
               <p>{{mensaje_error}}</p>
            </div>
            <div class="modal-footer">
               &nbsp;
            </div>
         </div>-->
         <!-- /.modal-content
      </div>-->
      <!-- /.modal-dialog
   </div>-->
</div>
<!--Historico de solicitudes -->
<div class="backdrop" [ngStyle]="{'display':displayhistorico}"></div>
<div class="modal" tabindex="-1"  role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" [ngStyle]="{'display':displayhistorico}">
   <div class="modal-dialog" style="width: 1100px; max-width: none;">
      <div class="modal-content">
         <div class="modal-header">
            <h4 class="modal-title">Historicos </h4>
            <button type="button" class="close" aria-label="Close" (click)="HistoricoModalCloseError()"><span aria-hidden="true">&times;</span></button>
         </div>
         <div class="modal-body">
            <table class="table text-center table-striped table-bordered table-condensed">
               <thead class="js-column-filter-container">
                  <tr>
                     <th colspan="1" rowspan="1" class="">
                        <span>No Solicitud</span>
                     </th>
                     <th colspan="1" rowspan="1" class="">
                        <span>Cliente</span>
                     </th>
                     <th colspan="1" rowspan="1" class="">
                        <span>OT</span>
                     </th>
                     <th colspan="1" rowspan="1" class="">
                        <span>Tipo Solicitud</span>
                     </th>
                     <th colspan="1" rowspan="1" class="">
                        <span>Estado</span>
                     </th>
                     <th colspan="1" rowspan="1" class="">
                        <span>Retraso</span>
                     </th>
                     <th colspan="1" rowspan="1" class="">
                        <span>Usuario Solicitar</span>
                     </th>
                     <th colspan="1" rowspan="1" class="">
                        <span>Usuario Destinatario</span>
                     </th>
                     <th colspan="1" rowspan="1" class="">
                        <span>Fecha Solicitud</span>
                     </th>
                     <th colspan="1" rowspan="1" class="">
                        <span>Usuario Creador</span>
                     </th>
                     <th colspan="1" rowspan="1" class="">
                        <span>Usuario Modificador</span>
                     </th>
                     <th colspan="1" rowspan="1" class="">
                        <span>Fecha Creacion</span>
                     </th>
                  </tr>
               </thead>
               <tbody class="pg-row-list">
                  <tr *ngFor="let hist of historico | orderBy: order:reverse:'case-insensitive' |  paginate: { itemsPerPage: 20, currentPage: p }" class="pg-row">
                     <td>{{hist.ID_SOLICITUD}}</td>
                     <td><em class="pgui-null-value">{{hist.NOMBRE_CLIENTE}}</em></td>
                     <td><em class="pgui-null-value">{{hist.OT}}</em></td>
                     <td>{{hist.DESCRIPCION_TIPO_SOLICITUD}}</td>
                     <td>{{hist.DESCRIPCION_ESTADO_SOLICITUD}}</td>
                     <td>{{hist.RETRASO}}</td>
                     <td>{{hist.USUARIO_SOLICITAR}}</td>
                     <td>{{hist.USUARIO_DESTINATARIO}}</td>
                     <td>{{hist.FECHA_SOLICITUD}}</td>
                     <td>{{hist.USUARIO_CREADOR}}</td>
                     <td>{{hist.USUARIO_MODIFICADOR}}</td>
                     <td>{{hist.CREATED_AT}}</td>
                  </tr>
               </tbody>
               <tfoot>
               </tfoot>
            </table>
            <div class="page_navigator">
             <div class="pgui-pagination">
                 <pagination-controls
                  (pageChange)="p = $event"
                  previousLabel="Anterior"
                  nextLabel="Siguiente"
                  screenReaderPaginationLabel="Paginacion"
                  screenReaderPageLabel="Pagina"
                  screenReaderCurrentLabel="Estas en la pagina">
                </pagination-controls>
              </div>
            </div>
         </div>
         <div class="modal-footer">
            <!-- <div class="row">
               <div class="col-sm-12"><button type="button" (click)="HistoricoModalCloseError()" class="btn btn-default" data-dismiss="modal">Cerrar</button></div>
            </div> -->
            <div class="container">
                  <div class="col-md-12"><button mat-raised-button color="primary"  class="btn btn-block" (click)="HistoricoModalCloseError()" data-dismiss="modal">Cerrar</button></div>
              </div>
         </div>
      </div>
   </div>
</div>
