<div class="container-fluid">
  
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-12">
            <div class="page-header">
               <h1>Lista Cotizaciones</h1>
            </div>
            <div class="container-padding">
               <!-- <Pages> -->
               <div class="page_navigator">
               </div>
               <!-- </Pages> -->
               <div class="grid grid-table js-grid" id="">
                  <div class="addition-block js-actions">
                     <div class="btn-toolbar addition-block-left pull-left">
                     </div>
                     <div class="addition-block-right pull-right">
                     </div>
                     <div class="addition-block-right pull-right js-quick-filter">
                        <div class="quick-filter-toolbar btn-group">
                           <div class="input-group js-filter-control">
                              <input #NombreCotizacion placeholder="Quick search" type="text" size="16" class="js-input form-control" name="NombreCotizacion" value="">
                              <div class="input-group-btn dropdown dropdown-lg">
                                 <div class="dropdown-menu dropdown-menu-right" role="menu">
                                    <form class="form-horizontal quick-filter">
                                       <div class="form-group form-group-sm">
                                          <label class="control-label" for="quick-filter-operator">Search condition</label>
                                       </div>
                                       <hr class="quick-filter-separator">
                                       <span class="pull-right">
                                       <button type="button" class="js-cancel btn btn-sm btn-default">Cancel</button>
                                       <button type="button" class="js-submit btn btn-sm btn-primary">Apply</button>
                                       </span>
                                    </form>
                                 </div>
                                 <button type="button" class="btn btn-default js-submit" (click)="searchCotizaciones(NombreCotizacion.value);"  title="Search"><i class="icon-search"></i></button>
                                 <button type="button" class="btn btn-default js-reset" (click)="searchCotizaciones('');NombreCotizacion.value='';" title="Clear"><i class="icon-filter-reset"></i></button>
                              </div>
                           </div>
                        </div>
                        <span class="hidden-xs">&thinsp;</span>
                     </div>
                  </div>
                  <div class="well description">
                   <a href="#" class="close" onclick="$(this).closest('.well').hide(); return false;"><span aria-hidden="true">&times;</span></a>
                   <p>
                       <b>Si desea buscar , lo puede hacer por el campo Nombre o  Cliente de la grilla.</b>
                   </p>
                </div>
                  <div class="filter-status js-filter-status">
                  </div>
                  <div class="js-grid-message-container"></div>
                  <table class="table text-center table-striped">
                     <thead class="js-column-filter-container">
                        <tr>
                           <th style="width:1%;" rowspan="1">
                              Actions
                           </th>
                           <th colspan="1" rowspan="1" class="">
                              <span>Id</span>
                           </th>
                           <th colspan="1" rowspan="1" class="">
                              <span>Nombre</span>
                           </th>
                           <th colspan="1" rowspan="1" class="">
                              <span>Cliente</span>
                           </th>
                           <th colspan="1" rowspan="1" class="">
                              <span>Ot</span>
                           </th>
                           <th colspan="1" rowspan="1" class="">
                              <span>Prioridad</span>
                           </th>
                           <th colspan="1" rowspan="1" class="">
                              <span>Subtotal Venta</span>
                           </th>
                           <th colspan="1" rowspan="1" class="">
                              <span>Base Excenta</span>
                           </th>
                           <th colspan="1" rowspan="1" class="">
                              <span>Base Gravable</span>
                           </th>
                           <th  colspan="1" rowspan="1" class="">
                              <span>Iva</span>
                           </th>
                           <th colspan="1" rowspan="1" class="">
                              <span>Total Venta</span>
                           </th>
                           <th colspan="1" rowspan="1" class="">
                              <span>Total Costo</span>
                           </th>
                           <th colspan="1" rowspan="1" class="">
                              <span>Estado</span>
                           </th>
                        </tr>
                     </thead>
                     <tbody class="pg-row-list">
                        <tr class="pg-row" *ngFor="let cotizacion of cotizaciones  | paginate: { itemsPerPage: 10, currentPage: p }">
                           <td class="operation-column">
                              <span data-column-name="edit" class="operation-item">
                              <a routerLink="/Resumen-cotizacion/{{cotizacion.id}}" title="Edit" class="link-icon">
                              <i class="icon-edit"></i>
                              </a>
                              </span>
                           </td>
                           <td  class=" pgui-cell-edit">{{cotizacion.id}}</td>
                           <td  class=" pgui-cell-edit">{{cotizacion.nombre}}</td>
                           <!--<td  class=" pgui-cell-edit">
                             <em class="pgui-null-value"  *ngIf="!cotizacion.cliente;then content else other_content"></em>
                             <ng-template #content>NULL</ng-template>
                             <ng-template #other_content>{{cotizacion.cliente.nombre}}</ng-template>
                           </td>-->
                           <td  class=" pgui-cell-edit">{{cotizacion.nombre_cliente}}</td>
                           <td  class=" pgui-cell-edit">{{cotizacion.id_ot}}</td>
                           <td  class=" pgui-cell-edit">{{cotizacion.id_prioridad}}</td>
                           <td  class=" pgui-cell-edit">{{cotizacion.subtotal_venta | number:'3.1-5' }}</td>
                           <td  class=" pgui-cell-edit">{{cotizacion.base_excenta | number:'3.1-5' }}</td>
                           <td  class=" pgui-cell-edit">{{cotizacion.base_gravable | number:'3.1-5' }}</td>
                           <td  class=" pgui-cell-edit">{{cotizacion.iva | number:'3.1-5' }}</td>
                           <td  class=" pgui-cell-edit">{{cotizacion.total_venta | number:'3.1-5' }}</td>
                           <td  class=" pgui-cell-edit">{{cotizacion.total_costo | number:'3.1-5' }}</td>
                           <td  class=" pgui-cell-edit">{{cotizacion.id_estado}}</td>
                        </tr>
                     </tbody>
                     <tfoot>
                     </tfoot>
                  </table>
               </div>
               <!-- <Pages> -->
               <div class="page_navigator">
                 <div class="pgui-pagination">
                    <pagination-controls (pageChange)="p = $event"></pagination-controls>
                 </div>
               </div>
               <!-- </Pages> -->
            </div>
         </div>
      </div>
   </div>
</div>
