@charset "utf-8";
/* CSS Document EFICACIA 2018*/
/* latin */
@font-face {
  font-family: 'Calibri';
  font-style: italic;
  font-weight: 400;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Calibri';
  font-style: italic;
  font-weight: 700;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Calibri';
  font-style: normal;
  font-weight: 400;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Calibri';
  font-style: normal;
  font-weight: 700;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*@font-face {
    font-family: 'robotoregular';
    src: url('assets/fonts/roboto/Roboto-Regular-webfont.eot');
    src: url('assets/fonts/roboto/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/roboto/Roboto-Regular-webfont.woff2') format('woff2'),
         url('assets/fonts/roboto/Roboto-Regular-webfont.woff') format('woff'),
         url('assets/fonts/roboto/Rob1| oto-Regular-webfont.ttf') format('truetype'),
         url('assets/fonts/roboto/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
*/

body {font-family: Tahoma, Verdana, Segoe, sans-serif; background-color: #fff}
body, html {height: 100%; }
h1, h2, h3 { font-family: 'Calibri', Helvetica, sans-serif; }
h1 {font-family: 'Calibri', Helvetica, sans-serif; font-size: 20px; color: #005fa0; margin: 10px 0; padding: 0; font-weight: bold;}
h2 {font-size: 20px; margin:10px 0px}
h3 {font-size: 14px; margin: 0}
a, a:hover, a:focus { color: #6b6b6b; }
hr { margin-top: 0px; clear:both; }
span {font-family: 'robotoregular', Helvetica, sans-serif; color: #6b6b6b; font-size: 12px}

.btn, .btn:hover, .btn:focus {border-radius: 0px; font-family:'Calibri', Helvetica, sans-serif;  }
.btn-primary {color: #fff; background-color: #8ec63f; background-image: none; border-color: #8ec63f; padding:10px 40px; font-weight: bold; font-size: 18px;}
.btn-primary:hover, .btn-primary:focus {color: #fff; background-color: #81b33b; background-image: none; border-color: #81b33b; }

/* LOGIN */
.container-login {background-color: ##005fa0; height: 100%;}
.box-login {padding: 10px 80px 20px; background: #fff; top: 130px; width: 50%; left: 26%;}
.input-group {margin: 10px;width: 100%; }
.box-tlogin {border-right: 1px solid #9d9d9c; height: 40px;width: 1px;}
.container-login h1 {font-family: 'Calibri', Helvetica, sans-serif; font-size: 20px; color: #5e5e5e; margin: 0 auto; font-weight: bold;text-align: center;}
.box-login img{margin:10px auto;width: auto;}
.box-login a {margin: 20px 0px}
.box-info {display: inline-grid; }

/* MENU */
.navbar-default {background: #005fa0; border: 1px solid #005fa0; border-radius: 0px; }
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {color: #fff; background-color: #41c0f0; }
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.open>a {background-image: none; }
.navbar-default .navbar-nav>li>a {color: #fff; font-family: 'Calibri', Helvetica, sans-serif;  }
.navbar-brand, .navbar-nav>li>a {text-shadow: none; }
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {color: #fff; background-color: #41c0f0; }
.navbar-default .glyphicon-chevron-down {margin: 0px 0px 0px 8px; font-size: 12px; }
.dropdown-submenu {position: relative; }
.dropdown-submenu>.dropdown-menu {top: 0; left: 100%; margin-top: -6px; margin-left: -1px; -webkit-border-radius: 0 6px 6px 6px; -moz-border-radius: 0 6px 6px; border-radius: 0 6px 6px 6px; }
.dropdown-submenu:hover>.dropdown-menu {display: block; }
.dropdown-submenu>a:after {display: block; content: " "; float: right; width: 0; height: 0; border-color: transparent; border-style: solid; border-width: 5px 0 5px 5px; border-left-color: #ccc; margin-top: 5px; margin-right: -10px; }
.dropdown-submenu:hover>a:after {border-left-color: #fff; }
.dropdown-submenu.pull-left {float: none; }
.dropdown-submenu.pull-left>.dropdown-menu {left: -100%; margin-left: 10px; -webkit-border-radius: 6px 0 6px 6px; -moz-border-radius: 6px 0 6px 6px; border-radius: 6px 0 6px 6px; }
.dropdown-menu {padding: 10px 5px; background-color: #005fa0;border-radius: 0px;}
.dropdown-menu>li>a {display: block; padding: 3px 20px; clear: both; font-weight: 400; line-height: 1.42857143; color: #fff; white-space: nowrap; }
.dropdown-submenu>.dropdown-menu {border-radius: 0; }
.barra_top-Container {padding: 0px 20%; }
.barra_top {background-color: #004473; height: 30px; }
.text-right a {color: #6b6b6b; padding: 6px 0px 0px; }


/* HEADER */
.header img {float: left; margin: 10px}
.header .box-tlogin {border-right: 1px solid #9d9d9c; height: 50px; width: 1px; margin: 10px 20px; float: left; }
.header  h1 {font-family: 'robotobold', Helvetica, sans-serif; font-size: 20px; color: #005fa0; margin: 26px 0 0px; float: left; }
.header .form-control {border-radius: 50px; height: 45px}
.header .btn-default {background-image: none; border-left: #fff; border-radius: 0px 50px 50px 0px; height: 45px;}
.glyphicon-search { color: #005fa0; font-size: 16px;}
.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {z-index: 2; margin-left: -2px; width: 50px; }
.header .btn-default:hover {background-color: #fff; }


/* FOOTER */
footer {font-family: 'robotoregular', Helvetica, sans-serif; background-color: #555; color: #fff; padding: 20px 0px 50px; text-transform: uppercase; font-weight: bold; }
footer a, footer a:hover{color: #fff; text-transform:none; font-weight: 100; text-decoration: none; cursor: pointer; }

/* ==================== Responsive ==================== */

/* 240 + 320px */

@media screen and (min-width:180px) and (max-width:320px) {
    .box-info{padding: 0; }
    .box-login {top: 10%; width: 100%; left: 0%; padding: 0px; }
    .box-login img {width: 260px; margin: 10px 0px; }
    .box-login span { display: none}
    .input-group {margin: 10px 0px; width: 100%; }
    .text-right a {padding: 6px 38px 0px; }
}

/* 480px */

@media screen and (min-width:321px) and (max-width:615px) {
    .box-login span { display: none}
    .box-login img {margin: 10px 0px 30px; }
    .box-login {padding: 4px 30px 0px 10px; top: 20%; width: 100%; left: 0%; }
    .btn-primary {width: 100%; }
    .input-group {margin: 10px 0px; }


}

/* 768px */

@media screen and (min-width:616px) and (max-width:800px) {
    .box-login {padding: 10px 80px 20px; background: #fff; top: 5%; width: 100%; left: 0%; }
    .btn-primary {width: 100%; }

}

/* 960px */

@media screen and (min-width:799px) {
    .box-login {padding: 10px 80px 20px; background: #fff; width: 100%; left: 0; top: 20px; }
}

/* 1028px */

@media screen and (min-width:1028px) {
        .box-login {padding: 10px 80px 20px; background: #fff; top: 130px; width: 50%; left: 26%;}

}


/* 1200px */

@media screen and (min-width:1200px) {
}

.fixinput {
    text-align: center;
    margin-top: -10px;
    margin-bottom: 18px;
}
