<!DOCTYPE html>
<html>
	<head>
		<title>Formulario eficacia</title>
	</head>
	<body id="body-login">
		<div class="container-login">
			<h2>Bienvenido</h2>
			<h4 class="h4-login">al portal de <a href="http://www.eficacia.com"> compras</a></h4>
			<div class="col-sm-12 col-ms-12 col-lg-12 box-info">
				<img class="col-sm-12 col-ms-12 col-lg-12 logo-eficacia" src="assets/images/logo-eficacia.png">
			</div>
			<form class="form-horizontal" [formGroup]="form">
			<div class="form-group" [ngClass]="displayFieldCss('email')">
				<input #emailRecoveryName type="text" id="email" class="form-control" formControlName="email" placeholder="correo@proveedor.com">
				<div class="fixinput">
						<app-field-error-display [displayError]="isFieldValid('email')" errorMsg="Por favor colaca un email">
        		</app-field-error-display>
				</div>
				<div *ngIf="mensajeError" class="form-group error-msg">
					  <p style="color: red;">{{mensajeError}}</p>
        </div>
        <div *ngIf="mensaje" class="form-group error-msg">
					  <p style="color:black;">{{mensaje}}</p>
				</div>
				<div class="text-center">
					<a   (click)="onSubmit(emailRecoveryName.value)" class="btn btn-primary btn-md">Recuperar </a>
				</div>
			</div>

		</form>
		</div>
	</body>
</html>
