<div class="">
  <div class="row content-principal">
    <div style="width:100%;">
      <div class="col-lg-6 content-slider imgPrincipal" style="position: relative;">
        <carousel style="width:100%;">
          <slide style="width:100%;" *ngFor="let colaborador of colaboradores">
            <img style="width:100%;" [src]="colaborador.src" [alt]="colaborador.alt">
          </slide>
        </carousel>
        <div class="centrado" style="color:#fff;" routerLink="/Portafolio-general/1">
          <h3 align="center" class="textoborde" style="font-weight: 800;">RECURSOS PARA</h3>
          <h1 align="center" class="textoborde" style="font-weight: 800;">NUESTROS COLABORADORES</h1>
          <button class="btn btn-primary center-block" style="padding: 1em;margin-top: 35px;background: #276CA5">Conocer más</button>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="row">
          <div class="col-lg-6 content-slider2 imgMiniMedio" style="position: relative;">
            <!--<h1>AQUI VA UNA IMAGEN incentivosss</h1>-->
            <carousel>
              <slide style="width:100%;" *ngFor="let incentivo of incentivos">
                <img style="width:100%;" [src]="incentivo.src" [alt]="incentivo.alt">
              </slide>
            </carousel>

            <div class="centrado_3" style="color:#fff; font-weight: 800;margin-top: 20%;" routerLink="/Portafolio-general/46">
              <h1 align="left" class="textoborde" style="font-weight: 800;">INCENTIVOS</h1>
              <h3 class="text-center textoborde" style="font-weight: 800;">premios, obsequios y beneficios</h3>
             <strong>CONOCER MÁS</strong>
            </div>
          </div>
          <div class="col-lg-6 content-slider2 imgMiniDerecho" style="position: relative;">
            <!--<h1>AQUI VA UNA IMAGEN S.A</h1>-->
            <carousel>
              <slide style="width:100%;" *ngFor="let servicio of servicios">
                <img style="width:100%;" [src]="servicio.src" [alt]="servicio.alt">
              </slide>
            </carousel>

            <div class="centrado_3" style="color:#fff; font-weight: 800;" routerLink="/Portafolio-general/17">
              <h3 align="center" class="textoborde" style="font-weight: 800;margin-top: 50%;">SERVICIOS ADMINISTRATIVOS
              </h3>
              <h5 class="text-center">Arrendamiento, pago de honorarios, publicidad y demas rubros</h5>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 content-slider3 imgMiniInferior" style="position: relative;">
            <!--<h1>AQUI VA UNA IMAGEN L.E</h1>-->
            <carousel>
              <slide style="width:100%;" *ngFor="let log of logistica">
                <img style="width:100%;" [src]="log.src" [alt]="log.alt">
              </slide>
            </carousel>

            <div class="centrado_2" style="color:#fff;" routerLink="/Portafolio-general" routerLink="/Portafolio-general/28">
              <h1 align="center" class="textoborde" style="font-weight: 800;margin-top: 25%;">LOGISTICA DE EVENTOS</h1>
              <h3 class="text-center">capacitación y viajes</h3>
              <button class="btn btn-primary center-block" style="padding: 1em;margin-top: 15px;background: #276CA5">Conocer más</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>

  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-lg-2 iconos-home" align="center" *ngFor="let icono of iconos">
      <span class="glyphicon {{icono.icono}} " style="font-size: 100px;"></span>
      <br>
      <br>
      <strong>{{icono.titulo}}</strong>
    </div>
    <div class="col-md-1"></div>
  </div>
<hr>

  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-3 kits_negocio" *ngFor="let foot of footer">
      <!--<h1>AQUI VA UNA IMAGEN kit 1</h1>-->
      <img class="kits_negocio_img" src="{{foot.src}}">
      <h4 style="color: #96c322"><strong>{{foot.titulo}}</strong></h4>
      <p>{{foot.texto}}</p>
      <a routerLink="/Portafolio-general/{{foot.param}}">Ver más</a>
    </div>
    <div class="col-md-1"></div>

  </div>

</div>
