body.container{margin: 0;padding: 40px;font-family: sans-serif;box-sizing: border-box;}
.input-login{ margin: 30px 0;}
h2{	text-align: center;	color: #3F4044;}
label {font-family: 'open_sansregular', Helvetica, sans-serif; font-size: 14px;  display: inline-block; max-width: 100%; margin-bottom: 5px; color: #000000; }
#body-login {background: radial-gradient(circle,  #FFFFFF, #4C70FE); display: flex; min-height: 100vh;}
.container-login{margin: auto;	width: 25%;	max-width: 500px;	background: #FFFFFF;	padding: 30px;	border: 1px solid rgba(0,0,0,0.2);}
.h4-login{text-align: center; color: rgba(0,0,0,0.5);}
.logo-eficacia{margin: 20px auto;width:55%;}
.nav-index{float:right;}
.div-info{margin-top: 20px;}
.li-info{list-style: none;}
.shopping-car{margin-top: 40px;}
.title-general, h4 {font-family: 'open_sansregular', Helvetica, sans-serif; font-size: 20px; color: #0099cc; border-radius: 0; font-weight: bold; margin: 10px 0px 10px 10px; }
.btn {padding: 10px 15px;border: 0 none; font-weight: 700; letter-spacing: 1px; text-transform: uppercase;}
.btn-primary {background: #0099cc;color: #ffffff;}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: #33a6cc;
}


@media(max-width:768px){
	.container-login{
		width: 75%;
	}
}

@media(max-width:480px){
	.container-login{
		width: 95%;
	}
	.logo-eficacia{
		width: 100%;
	}
	.footer-login{
		text-align: center;
	}

	.nav-index{
		float:left;
	}

}

/*.content-slider,
.content-slider slide,
.content-slider img{
	width: 350px;
	height: 200px;

}*/

.content-slider,
.content-slider slide,
.content-slider img{
	/*width: 660px;*/
	height: 512px;

}

.content-slider2,
.content-slider2 slide,
.content-slider2 img{
	width: 337px;
	height: 256px;
}

.content-slider3,
.content-slider3 slide,
.content-slider3 img{
	width: 674px;
	height: 256px;
}

.carousel-inner > .item > img {
	height: 100%;
	width: 100%;
	display: block;
}

/**.content-slider-image{
    width: 350px;
    height: 200px;
    background-size: contain;
}*/
.imgPrincipal{
	padding-right: 0px !important;
	padding-top: 0px !important;
}
.imgMiniMedio{
	padding-right: 0px !important;
	padding-left: 0px !important;
}
.imgMiniDerecho{
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.imgMiniInferior{
	padding-left: 0px !important;
	padding-right: 0px !important;
	padding-top: 0px !important;
}

.rowLogo{
	height: 50px !important;
}

.kits_negocio{
	width: 33.3%;
	height: 276px;
	text-align: justify;
}

/**.kits_negocio_img{
	width: 100%;
	height: 276px;
}*/

.kits_negocio_img{
	max-width: 50%;
    border-radius: 30px;
    height: 150px;
    float: left;
    margin: 10px;
    border: 1px solid gray;
    padding: 2px;
}

.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
	transform: translate(-50%, -50%);
	cursor: pointer;
}

.centrado_2{
    position: absolute;
    top: 20%;
    left: 50%;
	transform: translate(-50%, -50%);
	cursor: pointer;
}

.centrado_3{
    position: absolute;
    top: 20%;
    left: 50%;
	transform: translate(-50%, -50%);
}

.textoborde {
	-webkit-text-stroke-color: #333;
	-webkit-text-stroke-width: 1px;
}

.text-primary{
   color: #337ab7 !important;
}





.btn-conoce-mas{
	font-weight: 700;
    background: #2e6aa5;
    padding: 15px;
    width: 245px;
    margin: 0 25%;
}

.iconos-home{
	color: #337ab7;
}
.iconos-home:hover{
	color: #96c322;
}


.divContent{
	margin-bottom: 15px;
}
