<div class="container-fluid"> 
   <div class="container-fluid">
       <div class="row">
          <div class="col-md-12">
             <div class="container-padding">
                <div class="page-header form-header">
                   <h1>Controles</h1>
                </div>
                <div class="col-md-12 js-form-container">
                   <div class="row">
                      <div class="js-form-collection col-lg-8">
                         <form class="form-horizontal" [formGroup]="form">
                            <div class="clearfix"></div>
                            <div class="row">
                               <fieldset class="col-md-12">
                                  <div class="row" [ngClass]="displayFieldCss('descripcion')">
                                     <div class="form-group col-sm-3 form-group-label"  >
                                        <label class="control-label" for="">
                                           Descripción
                                           <span class="required-mark">*</span>
                                           <div class="pgui-field-options btn-group btn-group-xs btn-group-justified">
                                           </div>
                                        </label>
                                     </div>
                                     <div class="form-group col-sm-9">
                                        <div class="col-input" style="width:100%;max-width:100%">
                                           <input id="" name="descripcion" placeholder="Descripción" [(ngModel)]="control.descripcion"  class="form-control" formControlName="descripcion"  value="" type="text" maxlength="69">
                                        </div>
                                        <app-field-error-display [displayError]="isFieldValid('descripcion')" errorMsg="Por favor ingrese la descripción">
                                        </app-field-error-display>
                                     </div>
                                  </div>
                                  <div class="row" [ngClass]="displayFieldCss('menu')">
                                     <div class="form-group col-sm-3 form-group-label">
                                        <label class="control-label" for="Form5b4e59fd53e5c_id_menu_edit">
                                           Menús
                                           <span class="required-mark">*</span>
                                           <div class="pgui-field-options btn-group btn-group-xs btn-group-justified">
                                           </div>
                                        </label>
                                     </div>
                                     <div class="form-group col-sm-9">
                                        <div class="col-input" style="width:100%;max-width:100%">
                                           <ng-select
                                                   [items]="menus"
                                                   [multiple]="false"
                                                   [closeOnSelect]="false"
                                                   bindLabel="nombre"
                                                   placeholder="Seleccione menús"
                                                   [(ngModel)]="control.nombre"
                                                   name="selectedMenus"
                                                   formControlName="menu"
                                                   (change)="modelChanged($event)"
                                                   >
                                           </ng-select>
                                        </div>
                                        <app-field-error-display [displayError]="isFieldValid('menu')" errorMsg="Por favor ingrese el menú o menús">
                                        </app-field-error-display>
                                     </div>
                                  </div>
                                  <div class="row" [ngClass]="displayFieldCss('estado')">
                                     <div class="form-group col-sm-3 form-group-label">
                                        <label class="control-label" for="Form5b4e59fd53e5c_estado_edit">
                                           Estado
                                           <span class="required-mark">*</span>
                                           <div class="pgui-field-options btn-group btn-group-xs btn-group-justified">
                                           </div>
                                        </label>
                                     </div>
                                     <div class="form-group col-sm-9">
                                        <div class="col-input" style="width:100%;max-width:100%">
                                           <select
                                           placeholder="Seleccione estado"
                                          class="form-control mySelect"
                                           id=""
                                           name="estado_edit"
                                           [(ngModel)]="control.estado"
                                           formControlName="estado">
                                           <option value="1">Activo</option>
                                           <option value="0">Inactivo</option>
                                         </select>
                                         <!--<ng-select
                                                 id=""
                                                 name="estado_edit"
                                                 [items]="listEstados"
                                                 [multiple]="false"
                                                 [closeOnSelect]="false"
                                                 bindLabel="nombre"
                                                 placeholder="Seleccione estados"
                                                 [(ngModel)]="control.estado"
                                                 formControlName="estado">
                                         </ng-select>-->
                                        </div>
                                        <app-field-error-display [displayError]="isFieldValid('estado')" errorMsg="Por favor ingrese un estado">
                                        </app-field-error-display>
                                     </div>
                                  </div>
                               </fieldset>
                            </div>
                            <input type="hidden" name="flash_messages" value="1" />
                            <div class="row">
                               <div class="col-md-12 form-error-container"></div>
                            </div>
                         </form>
                      </div>
                   </div>
                   <div class="form-actions row">
                      <div class="col-lg-8">
                         <div class="row">
                            <div class="col-sm-9 col-sm-offset-3">
                               <div class="btn-toolbar">
                                  <div class="btn-group">
                                     <button type="submit" (click)="onSubmit(template); idx = 0" class="btn btn-primary js-save js-primary-save">
                                     Guardar
                                     </button>
                                  </div>
                                  <div class="btn-group">
                                     <a class="btn btn-default"(click)="reset(); idx = 0" >Limpiar</a>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
    <!--Tabla-->
    <div class="container-fluid">
       <div class="row">
          <div class="col-md-12">
             <div class="container-padding">
                <!-- </Pages> -->
                <div class="grid grid-table js-grid"  id="">
                   <div class="addition-block js-actions">
                      <div class="btn-toolbar addition-block-left pull-left">
                      </div>
                      <div class="addition-block-right pull-right">
                      </div>
                      <div class="addition-block-right pull-right js-quick-filter">
                         <div class="quick-filter-toolbar btn-group">
                            <div class="input-group js-filter-control">
                               <input #Descripcion placeholder="Búsqueda rápida" type="text" size="16" class="js-input form-control" name="quick_filter" value="">
                               <div class="input-group-btn dropdown dropdown-lg">
                                 <button type="button" class="btn btn-default js-submit" (click)="searchControles(Descripcion.value);" title="Buscar"><i class="icon-search"></i></button>
                                 <button type="button" class="btn btn-default js-reset"  (click)="searchControles('');Descripcion.value='';" title="Limpiar"><i class="icon-filter-reset"></i></button>
                               </div>
                            </div>
                         </div>
                         <span class="hidden-xs">&thinsp;</span>
                      </div>
                   </div>
                   <div class="well description">
                    <a href="#" class="close" onclick="$(this).closest('.well').hide(); return false;"><span aria-hidden="true">&times;</span></a>
                    <p>
                        <b>Si desea buscar , lo puede hacer por la descripción del control.</b>
                    </p>
                  </div>
                   <div class="filter-status js-filter-status">
                   </div>
                   <div class="js-grid-message-container"></div>
                   <table class="table text-center table-striped table-hover">
                      <thead class="js-column-filter-container">
                         <tr>
                            <th style="width:1%;" rowspan="1">
                               Acciones
                            </th>
                            <th colspan="1" rowspan="1" class="">
                               <span>Id</span>
                            </th>
                            <th colspan="1" rowspan="1" class="">
                               <span>Descripción</span>
                            </th>
                            <th colspan="1"  rowspan="1" class="">
                               <span>Menús</span>
                            </th>
                            <th colspan="1" rowspan="1" class="">
                               <span>Estado</span>
                            </th>
                         </tr>
                      </thead>
                      <tbody class="pg-row-list">
                         <tr class="pg-row" *ngFor="let control of controles  | orderBy: order:reverse:'case-insensitive' | paginate: { itemsPerPage: perpageitem, currentPage: p }" [ngClass]="{'active': idx === control.id}">
                            <td class="operation-column">
                               <span class="operation-item">
                               <a  (click)="save(control); idx = control.id" title="Editar" class="link-icon">
                               <i class="icon-edit"></i>
                               </a>
                               </span>
                               <span class="operation-item">
                                <input #IdNameDelete type="hidden" value="{{control.id}}" class="form-control" placeholder="id" aria-describedby="sizing-addon1">
                               <a (click)="openModalDelete(IdNameDelete.value); idx = control.id" title="Eliminar" class="link-icon">
                               <i class="icon-remove"></i>
                               </a>
                               </span>
                            </td>
                            <td class=" pgui-cell-edit">{{control.id}}</td>
                            <td class=" pgui-cell-edit">{{control.descripcion}}</td>
                            <td class=" pgui-cell-edit">{{control.nombre}}</td>
                            <td class=" pgui-cell-edit">
                              <em *ngIf="control.estado==1; else mensaje" class="pgui-null-value">Activo</em>
                              <ng-template #mensaje>Inactivo</ng-template>
                            </td>
                         </tr>
                      </tbody>
                      <tfoot>
                      </tfoot>
                   </table>
                </div>
                <!-- <Pages> -->
                <div class="page_navigator">
                 <div class="divTable">
                  <div class="pgui-pagination">
                    <div class="divTableBody">
                      <div class="divTableRow">
                       <div class="divTableCell">
                      <pagination-controls
                       (pageChange)="p = $event"
                       previousLabel="Anterior"
                       nextLabel="Siguiente"
                       screenReaderPaginationLabel="Paginacion"
                       screenReaderPageLabel="Pagina"
                       screenReaderCurrentLabel="Estas en la pagina">
                     </pagination-controls></div>
                       <div class="divTableCell">
                         <select   class="form-control" style="height: 100%;" name="pagination_edit" (change)="onChangePages($event.target.value)" >
                             <option  *ngFor="let item of selectedRangePage" selected={{item.selected}} [value]="item.value" >{{item.label}}</option>
                          </select>
                       </div>
                      </div>
                   </div>
                  </div>
                </div>
               </div>
                <!-- </Pages> -->
             </div>
          </div>
       </div>
    </div>
    <!--Tabla-->
</div>
<!--Notificacion de operacion
<ng-template #template>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Mensaje</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
     <span aria-hidden="true">&times;</span>
   </button>
    </div>
    <div class="modal-body">
       {{mensaje_error}}
    </div>
</ng-template>-->
<!--Confirmacion borrado
<div class="backdrop" [ngStyle]="{'display':display}"></div>
<div class="modal" tabindex="-1" role="dialog"  [ngStyle]="{'display':display}">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" aria-label="Close" (click)="onCloseHandledDelete()"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Borrado registro</h4>
            <input [(ngModel)]="idDelete" type="hidden" class="form-control" placeholder="datosid" aria-describedby="sizing-addon1">
         </div>
         <div class="modal-body">
            <p>Desea borrar el registro ?</p>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" (click)="delete(idDelete)" >Si</button>
         </div>
      </div>-->
      <!-- /.modal-content 
   </div>-->
   <!-- /.modal-dialog 
</div>-->
<!-- /.modal !-->
