<!DOCTYPE html>
<html>
	<head>
		<title>Formulario eficacia</title>
	</head>
	<body id="body-login">
		<div class="container-login">
			<h2>Bienvenido</h2>
			<h4 class="h4-login">al portal de compras</h4>
			<div class="col-sm-12 col-ms-12 col-lg-12 box-info">
				<img class="col-sm-12 col-ms-12 col-lg-12 logo-eficacia" src="assets/images/logo-eficacia.png">
			</div>
			<form class="form-horizontal" [formGroup]="form">
				<div class="form-group" [ngClass]="displayFieldCss('usuario')">
					<input #Usuario name="Usuario" type="text" class="form-control" id="usuario" placeholder="Usuario" formControlName="usuario">
						<app-field-error-display [displayError]="isFieldValid('usuario')" errorMsg="Por favor ingresa un usuario">
	          </app-field-error-display>
				</div>
				<div class="form-group" [ngClass]="displayFieldCss('password')">
					<input #Password name="Password" type="password" class="form-control" id="contraseña" placeholder="Contrase&ntilde;a" formControlName="password">
						<app-field-error-display [displayError]="isFieldValid('usuario')" errorMsg="Por favor ingresa el password">
	          </app-field-error-display>
				</div>
				<div *ngIf="mensaje" class="form-group error-msg">
					  <p style="color: red;">{{mensaje}}</p>
				</div>
				<div class="text-center">
					<a (click)="login(Usuario.value , Password.value)" class="btn btn-primary btn-md">Iniciar sesión </a>
				</div>
				<div class="text-right footer-login">
					<br>
						<a routerLink="/login-recovery">¿Olvidaste tu contrase&ntilde;a? </a>
				</div>
		</form>
		</div>
	</body>
</html>
