<div class="container-fluid">
  
   <br>
   <br>
   <div class="col-md-12">
      <div class="container-padding">
         <div class="page-header form-header">
            <h1>Clientes</h1>
         </div>
         <form class="form-horizontal" [formGroup]="form">
            <div class="form-group" [ngClass]="displayFieldCss('nombrecliente')">
               <div class="col-sm-12">
                  <label for="nombrecliente" class="control-label required">Nombre cliente</label>
                  <input type="text" [(ngModel)]="data.nombre" #UsuarioName name="UsuarioName" class="form-control" formControlName="nombrecliente" maxlength="40">
                  <app-field-error-display [displayError]="isFieldValid('nombrecliente')" errorMsg="Por favor digite el nombre del cliente">
                  </app-field-error-display>
               </div>
            </div>
            <div formGroupName="datosusuarios">
               <div class="form-group">
                  <div class="col-md-6" [ngClass]="displayFieldCss('datosusuarios.direccion')">
                     <label for="street" class="control-label required">Dirección
                      <span class="required-mark">*</span>
                     </label>
                     <input type="text" [(ngModel)]="data.direccion" #UsuarioDireccion name="UsuarioDireccion" class="form-control" formControlName="direccion" maxlength="40">
                     <app-field-error-display [displayError]="isFieldValid('datosusuarios.direccion')" errorMsg="Por favor digite una dirección">
                     </app-field-error-display>
                  </div>
                  <div class="col-md-6" [ngClass]="displayFieldCss('datosusuarios.nit')">
                     <label for="nit" class="control-label">Nit
                      <span class="required-mark">*</span>
                     </label>
                     <input type="text" [(ngModel)]="data.nit" #UsuarioNit name="UsuarioNit" class="form-control" formControlName="nit" maxlength="40">
                     <app-field-error-display [displayError]="isFieldValid('datosusuarios.nit')" errorMsg="Por favor digite el nit">
                     </app-field-error-display>
                  </div>
                 </div>
            </div>
            <div class="well description">
             <a href="#" class="close" onclick="$(this).closest('.well').hide(); return false;"><span aria-hidden="true">&times;</span></a>
             <p>
                 <b>Si desea buscar , lo puede hacer por el NIT del cliente.</b>
             </p>
           </div>
            <button class="btn btn-primary"
            (click)="onSubmit(template);">Guardar</button>
            <button class="btn" (click)="reset()">Limpiar</button>
         </form>
      </div>
   </div>
   <!--Lista de clientes-->
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-12">
            <div class="container-padding">
               <div class="grid grid-table js-grid">
                  <div class="addition-block js-actions">
                     <div class="btn-toolbar addition-block-left pull-left">
                     </div>
                     <div class="addition-block-right pull-right">
                     </div>
                     <div class="addition-block-right pull-right js-quick-filter">
                       <div class="quick-filter-toolbar btn-group">
                          <div class="input-group js-filter-control">
                             <input #nit placeholder="Búsqueda rapida" type="text" size="16" class="js-input form-control" name="quick_filter" value="">
                             <div class="input-group-btn dropdown dropdown-lg">
                               <button type="button" class="btn btn-default js-submit" (click)="searchClientes(nit.value);" title="Buscar"><i class="icon-search"></i></button>
                               <button type="button" class="btn btn-default js-reset"  (click)="searchClientes('');nit.value='';" title="Limpiar"><i class="icon-filter-reset"></i></button>
                             </div>
                          </div>
                       </div>
                        <span class="hidden-xs">&thinsp;</span>
                     </div>
                  </div>
                  <div class="filter-status js-filter-status">
                  </div>
                  <div class="js-grid-message-container"></div>
                  <table class="table text-center table-striped fixed-header">
                     <thead class="js-column-filter-container">
                        <tr>
                           <th style="width:1%;" rowspan="1">
                              Acciones
                           </th>
                           <th>
                              <span>Id Cliente</span>
                           </th>
                           <th>
                              <span>Nombre Cliente</span>
                           </th>
                           <th>
                              <span>Nit</span>
                           </th>
                           <th>
                              <span>Dirección</span>
                           </th>
                        </tr>
                     </thead>
                     <tbody class="pg-row-list">
                        <tr class="pg-row"  *ngFor="let cliente of clientes  | orderBy: order:reverse:'case-insensitive' | paginate: { itemsPerPage: 10, currentPage: p }" >
                           <td class="operation-column">
                              <span class="operation-item">
                              <a (click)="save(cliente);" title="Editar" class="link-icon">
                              <i class="icon-edit"></i>
                              </a>
                              </span>
                              <span class="operation-item">
                              <input #IdNameDelete type="hidden" value="{{cliente.id}}" class="form-control" placeholder="id" aria-describedby="sizing-addon1">
                              <a (click)="openModalDelete(IdNameDelete.value);" title="Eliminar" class="link-icon">
                              <i class="icon-remove"></i>
                              </a>
                              </span>
                           </td>
                           <td  class=" pgui-cell-edit">{{cliente.id}}</td>
                           <td  class=" pgui-cell-edit">{{cliente.nombre}}</td>
                           <td  class=" pgui-cell-edit"><em class="pgui-null-value">{{cliente.nit}}</em></td>
                           <td  class=" pgui-cell-edit"><em class="pgui-null-value">{{cliente.direccion}}</em></td>
                        </tr>
                     </tbody>
                     <tfoot>
                     </tfoot>
                  </table>
               </div>
               <!-- <Pages> -->
               <div class="page_navigator">
                  <div class="pgui-pagination">
                    <pagination-controls (pageChange)="p = $event"
                    previousLabel="Anterior"
                    nextLabel="Siguiente"
                    screenReaderPaginationLabel="Paginacion"
                    screenReaderPageLabel="Pagina"
                    screenReaderCurrentLabel="Estas en la pagina"
                    ></pagination-controls>
                  </div>
               </div>
               <!-- </Pages> -->
            </div>
         </div>
      </div>
   </div>
   <!--Notificacion de operacion
   <ng-template #template>
       <div class="modal-header">
           <h4 class="modal-title pull-left">Mensaje</h4>
           <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
       </div>
       <div class="modal-body">
          {{mensaje_error}}
       </div>
   </ng-template>-->
   <!--Confirmacion borrado
   <div class="backdrop" [ngStyle]="{'display':display}"></div>
   <div class="modal" tabindex="-1" role="dialog"  [ngStyle]="{'display':display}">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" aria-label="Close" (click)="onCloseHandledDelete()"><span aria-hidden="true">&times;</span></button>
               <h4 class="modal-title">Borrado registro</h4>
               <input [(ngModel)]="idDelete" type="hidden" class="form-control" placeholder="datosid" aria-describedby="sizing-addon1">
            </div>
            <div class="modal-body">
               <p>Desea borrar el registro ?</p>
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-default" (click)="delete(idDelete)" >Si</button>
            </div>
         </div>-->
         <!-- /.modal-content 
      </div>-->
      <!-- /.modal-dialog 
   </div>-->
   <!-- /.modal !-->
</div>
