.portal-text{
	text-transform: uppercase;
    font-weight: 750;
    color: #a29e9e;
    font-size: 2.5em;
    margin-top: 30px;
}

.portal-text p span{
	color: #4290bc;
}

.icon-user em{
	font-size: 3em;
    color: #96c322;
}

.icon-cart em, .icon-cart span{
	font-size: 3em;
    color: #4077ad;
}

.icon-user p, .icon-cart p{
	font-weight: bold;
}
/**footer*/
footer{
    background-color: #2e6aa5;
    margin-top: 30px;
    padding-bottom: 15px;
}
footer i{
	font-size: 24px;
    padding-right: 5px;
    /*padding-bottom: 15px;*/
}
.divFooter{
	color: #fff !important;
	font-weight: bold;
}
.ico-top{
	color: #000000;
	font-weight: bold;
	text-decoration: none;
	cursor: pointer;
}