<!DOCTYPE html>
<html>
<head>
<title>EFICACIA | Portal de compras</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Always force latest IE rendering engine & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="cleartype" content="on">
</head>
<body>
	<!-- <nav class="navbar navbar-default navbar-fixed-top" id='navmainmenu'>
		 <div class="container-fluid">
				<div class="collapse navbar-collapse" id="collapse-1">
					 <ul class="nav navbar-nav navbar-right" data-price=1>
							<li><a routerLink="/Resumen-cotizacion"><span class="glyphicon glyphicon-shopping-cart"></span> <strong id="totalizado">0</strong></a></li>
					 </ul>
				</div>
		 </div>
  </nav> -->
  <div class="container-fluid">
      <div class="container">
          <div class="col-md-6 portal-text">
            <p>Portal de <span>compras</span></p>
          </div>
          <div class="col-md-6 text-right">
            <img class="logo-eficacia" src="assets/images/logo-eficacia.png">
          </div>
        </div>
  
  <div class="container">        
      <div class="text-center icon-cart pull-right">
          <a (click)="logout()" class="ico-top"><em class="glyphicon glyphicon-log-out" style="font-size: 25px;"></em><br />
           Cerrar Sesión</a>
      </div>
      <div class="text-center icon-cart pull-right pr-4 mr-4">
        <!-- <a routerLink="/Resumen-cotizacion" style="position: relative" class="ico-top">
          <em class="glyphicon glyphicon-shopping-cart" style="font-size: 25px;"></em><span class="badge" id="totalizado" style="position: absolute; right: 0px;">0</span><br />
          Mi carrito
        </a> -->
        <a routerLink="/Resumen-cotizacion" class="ico-top">
          <nav>
            <ul class="nav navbar-nav navbar-right" data-price=1>
              <li><span class="glyphicon glyphicon-shopping-cart" style="font-size: 25px;"></span> <strong class="badge" id="totalizado" style="position: absolute; right: 0px;">0</strong><br />
                Mi carrito                    
              </li>
            </ul>
          </nav>
        </a>
      </div>
      <div class="text-center icon-user pull-right pr-4 ico-top">
          <em class="glyphicon glyphicon-user" style="font-size: 25px;"></em>
          <app-usuario-display></app-usuario-display>
      </div>
  </div>
  </div>
  <app-menu-display></app-menu-display>
  <router-outlet></router-outlet>
  
  <footer class="container-fluid">
      <div class="row">
        <div class="col-md-2 divContent" align="center">
          <br>
          <a class="divFooter">Política de compras</a>
          <br>
        </div>
        <div class="col-md-4 divContent" align="center">
          <br>
          <a class="divFooter">
            <img src="assets/images/Home/footer1.png" style=" width: 8%;">
            Avenida 5ta Norte # 20N - 38</a>
          <br>
        </div>
        <div class="col-md-2 divContent" align="center">
          <br>
          <a class="divFooter"><i class="glyphicon glyphicon-earphone" style="position: relative; top: 8px;"></i> 3163340452</a>
          <br>
        </div>
        <div class="col-md-4 divContent" align="center">
          <br>
          <a class="divFooter"><i class="glyphicon glyphicon-envelope" style="position: relative; top: 8px;"></i> portalcompras@eficacia.com.co</a>
          <br>
        </div>
      </div>
    </footer>

</body>
</html>
