<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" name="viewport">
	<meta charset="UTF-8">
	<meta content="SQL Maestro Group" name="author">
	<meta content="SQL Maestro Group" name="copyright">
	<meta content="nba,basketball,game" name="keywords">
	<link href="./assets/img/favicon.ico" rel="icon" type="image/x-icon">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Players</title>
	<link href="./assets/css/main_cerulean.css" rel="stylesheet" type="text/css">
</head>
<body data-inactivity-timeout="0" data-page-entry="form" id="pgpage-player">
	  <nav class="navbar navbar-default navbar-fixed-top" id="navbar">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand"><img alt="NBA Database" src="./assets/img/nba_logo.png"> 
					<strong class="hidden-xs hidden-sm">NBA Database</strong></a>
					<button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navnav" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
			</div>
			<div class="navbar-collapse collapse" id="navnav">
			</div>
		</div>
	</nav>
    <app-root></app-root>
</body>
</html>
