<div class="container-fluid">
  
<br>
<br>
<div class="container-fluid">
   <div class="row">
      <div class="page-header form-header">
          <h1>Perfiles</h1>
      </div>
      <div class="col-md-12">
         <!--<div class="container-padding">-->
            <!--<div class="col-md-12 js-form-container">-->

               <div class="row">
                  <!--<div class="js-form-collection col-md-8 col-md-offset-2">-->
                     <form class="form-horizontal" [formGroup]="form">
                        <div class="clearfix"></div>
                        <div class="row">
                           <fieldset class="col-md-12">
                              <div class="row">
                                 <div class="form-group col-sm-12" [ngClass]="displayFieldCss('perfil')">
                                    <label class="control-label" for="" data-column="perfil">
                                       Perfil
                                       <span class="required-mark">*</span>
                                       <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                       </div>
                                    </label>
                                    <div class="col-input" style="width:100%;max-width:100%">
                                       <div class="input-group" style="width: 100%">
                                          <input id="" name="nombre" placeholder="Seleccione perfil" [(ngModel)]="nombre" class="form-control" formControlName="perfil" value="" type="text" maxlength="40">
                                          <app-field-error-display [displayError]="isFieldValid('perfil')" errorMsg="Por favor ingrese un perfil">
                                          </app-field-error-display>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </fieldset>
                           <fieldset class="col-md-12" formArrayName="parametrizacion">
                              <legend>Parametrización</legend>
                              <div class="row" *ngFor="let listacontroles of parametrizacion.controls; index as i;" [formGroupName]="i">
                                 <div class="form-group col-sm-3" [ngClass]="displayFieldCssArray('menu',i)">
                                    <label class="control-label" for="">
                                       Menú
                                       <span class="required-mark">*</span>
                                       <div class="pgui-field-options btn-group btn-group-xs btn-group-justified">
                                       </div>
                                    </label>
                                    <div class="col-input" style="width:100%;max-width:100%">
                                      <ng-select #id_menusperfiles
                                              [items]="menus"
                                              [multiple]="false"
                                              [closeOnSelect]="false"
                                              bindLabel="nombre"
                                              placeholder="Seleccione menú"
                                              [(ngModel)]="selectedMenus[i]"
                                              formControlName="menu"
                                              (change)="getControles(i)">
                                      </ng-select>
                                    </div>
                                    <app-field-error-display [displayError]="isFieldValidArray('menu',i)" errorMsg="Por favor ingrese un menú">
                                    </app-field-error-display>
                                 </div>
                                 <div class="form-group col-sm-3" [ngClass]="displayFieldCssArray('permiso',i)">
                                    <label class="control-label" for="">
                                       Permisos/Acciones
                                       <span class="required-mark">*</span>
                                       <div class="pgui-field-options btn-group btn-group-xs btn-group-justified">
                                       </div>
                                    </label>
                                    <div class="col-input" style="width:100%;max-width:100%">
                                       <ng-select #id_permisosperfiles
                                               [items]="permisos"
                                               [multiple]="true"
                                               [closeOnSelect]="false"
                                               bindLabel="nombre"
                                               placeholder="Seleccione permisos"
                                               formControlName="permiso"
                                               [(ngModel)]="selectedPermisos[i]">
                                       </ng-select>
                                    </div>
                                    <app-field-error-display [displayError]="isFieldValidArray('permiso',i)" errorMsg="Por favor ingrese un permiso">
                                    </app-field-error-display>
                                 </div>
                                 <div class="form-group col-sm-3"  [ngClass]="displayFieldCssArray('control',i)">
                                    <label class="control-label" for="">
                                       Controles
                                       <span class="required-mark" style="display: none">*</span>
                                       <div class="pgui-field-options btn-group btn-group-xs btn-group-justified">
                                       </div>
                                    </label>
                                    <div class="col-input" style="width:100%;max-width:100%">
                                       <ng-select #id_controleperfiles
                                               [items]="controles"
                                               [multiple]="true"
                                               [closeOnSelect]="false"
                                               bindLabel="descripcion"
                                               placeholder="Seleccione controles"
                                               formControlName="control"
                                               [(ngModel)]="selectedControles[i]">
                                       </ng-select>
                                    </div>
                                    <app-field-error-display [displayError]="isFieldValidArray('control',i)" errorMsg="Por favor ingrese un control">
                                    </app-field-error-display>
                                 </div>
                                 <div class="form-group col-sm-3">
                                    <label class="control-label" for="" data-column="fecha_final_data">
                                       &nbsp;
                                       <span class="required-mark" style="display: none">*</span>
                                       <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                       </div>
                                    </label>
                                    <div class="col-input" style="width:100%;max-width:100%">
                                       <div class="input-group pgui-date-time-edit js-datetime-editor-wrap">
                                          <a (click)="removeRow(i)" class="js-form-add"><span class="icon-minus"></span> Quitar registros</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </fieldset>
                        </div>
                        <div class="well description">
                         <a href="#" class="close" onclick="$(this).closest('.well').hide(); return false;"><span aria-hidden="true">&times;</span></a>
                         <p>
                             <b>Si desea buscar , lo puede hacer por el campo nombre de perfil de la grilla.</b>
                         </p>
                        </div>
                        <input type="hidden" name="flash_messages" value="1" />
                        <div class="row">
                           <div class="col-md-12 form-error-container"></div>
                        </div>
                     </form>
                  <!--</div>-->
               </div>
               <div class="row" style="margin-top: 20px">
                  <div class="col-md-8 col-md-offset-2">
                     <a (click)="addRow()" class="js-form-add"><span class="icon-plus"></span> Agregar registro</a>
                  </div>
               </div>
               <div class="form-actions row">
                  <div class="col-md-12">
                     <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                           <div class="btn-toolbar">
                              <div class="btn-group">
                                 <button type="submit" (click)="onSubmit(template)" class="btn btn-primary js-save js-primary-save">
                                 Guardar
                                 </button>
                              </div>
                              <div class="btn-group">
                                 <a  (click)="reset()" class="btn btn-default">Limpiar</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            <!--</div>-->
         <!--</div>-->
      </div>
   </div>
</div>
<!--Tabla-->
<div class="container-fluid">
   <div class="row">
      <div class="col-md-12">
         <div class="container-padding">
            <!-- </Pages> -->
            <div class="grid grid-table js-grid"  id="">
               <div class="addition-block js-actions">
                  <div class="btn-toolbar addition-block-left pull-left">
                  </div>
                  <div class="addition-block-right pull-right">
                  </div>
                  <div class="addition-block-right pull-right js-quick-filter">
                     <div class="quick-filter-toolbar btn-group">
                        <div class="input-group js-filter-control">
                           <input #NombrePerfil placeholder="Búsqueda rápida" type="text" size="16" class="js-input form-control" name="quick_filter" value="">
                           <div class="input-group-btn dropdown dropdown-lg">
                             <button type="button" class="btn btn-default js-submit" (click)="searchPerfiles(NombrePerfil.value); idx = 0"  title="Buscar"><i class="icon-search"></i></button>
                             <button type="button" class="btn btn-default js-reset" (click)="searchPerfiles('');NombrePerfil.value=''; idx = 0" title="Limpiar"><i class="icon-filter-reset"></i></button>
                           </div>
                        </div>
                     </div>
                     <span class="hidden-xs">&thinsp;</span>
                  </div>
               </div>
               <div class="filter-status js-filter-status">
               </div>
               <div class="js-grid-message-container"></div>
               <table class="table text-center table-striped">
                  <thead class="js-column-filter-container">
                     <tr>
                        <th style="width:1%;" rowspan="1">
                           Acciones
                        </th>
                        <th colspan="1" rowspan="1" class="">
                           <span>Id</span>
                        </th>
                        <th colspan="1"  rowspan="1" class="">
                           <span>Perfil</span>
                        </th>
                        <th colspan="1" rowspan="1" class="">
                           <span>Menú</span>
                        </th>
                        <th colspan="1"  rowspan="1"  class="">
                           <span>Permisos/Acciones</span>
                        </th>
                        <th colspan="1"  rowspan="1"  class="">
                           <span>Controles</span>
                        </th>
                     </tr>
                  </thead>
                  <tbody class="pg-row-list">
                     <tr *ngFor="let perfil of perfiles |  orderBy: order:reverse:'case-insensitive' | paginate: { itemsPerPage: perpageitem, currentPage: p }" [ngClass]="{'active': idx === perfil.id }">
                        <td class="operation-column">
                           <span data-column-name="Editar" class="operation-item">
                           <a  title="Editar" (click)="opEdit(perfil.id,'edit'); idx = perfil.id"  class="link-icon">
                           <i class="icon-edit"></i>
                           </a>
                           </span>
                           <span data-column-name="eliminar" class="operation-item">
                           <a (click)="openModalDelete(perfil.id ,template); idx = perfil.id" title="Eliminar" class="link-icon">
                           <i class="icon-remove"></i>
                           </a>
                           </span>
                           <span data-column-name="copiar" class="operation-item">
                           <a title="copiar" (click)="opEdit(perfil.id,'add')" class="link-icon">
                           <i class="icon-copy"></i>
                           </a>
                           </span>
                        </td>
                        <td data-column-name="id" class=" pgui-cell-edit">{{perfil.id}}</td>
                        <td data-column-name="perfil" class=" pgui-cell-edit">{{perfil.nombre}}</td>
                        <td data-column-name="menu" class=" pgui-cell-edit">
                          <em class="pgui-null-value" *ngFor="let menu of perfil.menus">{{menu.nombre}},</em>
                        </td>
                        <td data-column-name="permisos" class=" pgui-cell-edit">
                          <em class="pgui-null-value" *ngFor="let menu of perfil.menus">
                              <em class="pgui-null-value" *ngFor="let permiso of menu.permisos">{{permiso.nombre}},</em>
                          </em>
                        </td>
                        <td data-column-name="controles" class=" pgui-cell-edit">
                          <em class="pgui-null-value" *ngFor="let menu of perfil.menus">
                            <em *ngIf="menu.controles.length > 0 ; else noInformacion">
                              <em *ngFor="let control of menu.controles;">{{control.descripcion}},</em>
                            </em>
                            <ng-template #noInformacion>No tiene controles.</ng-template>
                          </em>
                        </td>
                     </tr>
                  </tbody>
                  <tfoot>
                  </tfoot>
               </table>
            </div>
            <!-- <Pages> -->
            <div class="page_navigator">
                 <div class="divTable">
                  <div class="pgui-pagination">
                    <div class="divTableBody">
                      <div class="divTableRow">
                       <div class="divTableCell">
                      <pagination-controls
                       (pageChange)="p = $event"
                       previousLabel="Anterior"
                       nextLabel="Siguiente"
                       screenReaderPaginationLabel="Paginacion"
                       screenReaderPageLabel="Pagina"
                       screenReaderCurrentLabel="Estas en la pagina">
                     </pagination-controls></div>
                       <div class="divTableCell">
                         <select   class="form-control" style="height: 100%;" name="pagination_edit" (change)="onChangePages($event.target.value)" >
                             <option  *ngFor="let item of selectedRangePage" selected={{item.selected}} [value]="item.value" >{{item.label}}</option>
                          </select>
                       </div>
                      </div>
                   </div>
                  </div>
                </div>
               </div>
            <!-- </Pages> -->
         </div>
      </div>
   </div>
</div>
<!--Confirmacion borrado-->
<!--Se agrego usuario de forma adecuada
<ng-template #template>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Mensaje</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
     <span aria-hidden="true">&times;</span>
   </button>
    </div>
    <div class="modal-body">
       {{mensaje_error}}
    </div>
</ng-template>
<div class="backdrop" [ngStyle]="{'display':display}"></div>
<div class="modal" tabindex="-1" role="dialog"  [ngStyle]="{'display':display}">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h4 class="modal-title">Borrado registro</h4>
            <button type="button" class="close" aria-label="Close" (click)="onCloseHandledDelete()"><span aria-hidden="true">&times;</span></button>

            <input [(ngModel)]="idDelete" type="hidden" class="form-control" placeholder="datosid" aria-describedby="sizing-addon1">
         </div>
         <div class="modal-body">
            <p>{{mensaje_confirmacion}}</p>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" (click)="delete(idDelete,template)" >Si</button>
         </div>
      </div>-->
      <!-- /.modal-content
   </div>-->
   <!-- /.modal-dialog
</div>-->
<!-- /.modal !-->
