<form class="form-horizontal" [formGroup]="form" novalidate (ngSubmit)="onSaveRol()">
<div class="container-fluid">
  <div class="row sidebar-owner">
    <div class="sidebar-backdrop"></div>
    <div class=" col-md-12">
      <div class="sidebar-outer">
        <div class="container-padding">
          <div class="page-header form-header">
            <ol class="breadcrumb pgui-breadcrumb">
              <li>
                <a href="#"><i class="icon-home"></i></a>
              </li>
              <li class="dropdown">
                <a href="#">Crear Roles</a>
              </li>
              <li class="dropdown">Agregar un nuevo rol</li>
            </ol>
            <h1>Agrega un nuevo rol</h1>
          </div>
          <div class="col-md-12 js-form-container">
            <div class="row">
              <div class="js-form-collection col-lg-8">
                  <div class="clearfix"></div>
                  <div class="row">
                    <fieldset class="col-md-12 form-horizontal">
                      <div class="row">
                        <div [className]="'form-group form-group-label col-sm-3'"
                           [ngClass]="{
                          'has-error' : !(validationService.obsNombreRol | async)
                          }">
                          <label class="control-label" data-column="name" for="Form5ef0f00ceb5ac_name_edit">Nómbre Rol <span class="required-mark">*</span></label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" data-column="name" style="width:100%;max-width:100%">
                            <input
                            class="form-control"
                             maxlength="35"
                             formControlName="rol_name"
                             (input)="validationService.inputNombreRol( $event.target.value )"
                             name="name_edit"
                             type="text"
                             value="">
                             <span *ngIf="!(validationService.obsNombreRol | async)" class="help-block" style="color:#E74C3C" >El nombre de rol es obligatorio.</span>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div [className]="'form-group form-group-label col-sm-3'"
                           [ngClass]="{
                          'has-error' : !(validationService.obsDescripcionRol | async)
                          }">
                          <label class="control-label" data-column="name" for="rol_edit">Descripción Rol <span class="required-mark">*</span></label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" data-column="rol_desc" style="width:100%;max-width:100%">
                            <input
                            class="form-control"
                            maxlength="35"
                            (input)="validationService.inputDescripcionRol( $event.target.value )"
                            formControlName="rol_desc"
                            name="rol_desc"
                            type="text"
                            value="">
                            <span *ngIf="!(validationService.obsDescripcionRol | async)" class="help-block" style="color:#E74C3C" >La descripción de rol es obligatoria.</span>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                  </div>
                  <div class="row">
                    <div class="col-sm-9 col-sm-offset-3">
                      <span class="required-mark">*</span> - Campos requeridos
                    </div>
                  </div><input name="flash_messages" type="hidden" value="1">
                  <div class="row">
                    <div class="col-md-12 form-error-container form-error-container-bottom"></div>
                  </div>
              </div>
            </div>
            <div class="form-actions row">
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-sm-9 col-sm-offset-3">
                    <div class="btn-toolbar">
                      <div class="btn-group">
                        <button class="btn btn-primary js-save js-primary-save" data-action="open" data-url="#" type="submit">Guardar</button> <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                          <span class="icon-file"></span>
                        </button>
                      </div>
                      <div class="btn-group">
                        <a class="btn btn-default" routerLink="/roles">Cancelar</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
    </div>
  </div>
</div>
</form>
