<form class="form-horizontal" [formGroup]="form" novalidate (ngSubmit)="onSaveIva()">
<div class="container-fluid">
  <div class="row sidebar-owner">
    <div class="sidebar-backdrop"></div>
    <div class=" col-md-12">
      <div class="sidebar-outer">
        <div class="container-padding">
          <div class="page-header form-header">
            <ol class="breadcrumb pgui-breadcrumb">
              <li>
                <a href="#"><i class="icon-home"></i></a>
              </li>
              <li class="dropdown">
                <a href="#">Creacion Ivas</a>
              </li>
              <li class="dropdown">Agregar nuevo Iva</li>
            </ol>
            <h1>Agregar nuevo Iva</h1>
          </div>
          <div class="col-md-12 js-form-container">
            <div class="row">
              <div class="js-form-collection col-lg-8">
                  <div class="clearfix"></div>
                  <div class="row">
                    <fieldset class="col-md-12 form-horizontal">
                      <div class="row">
                        <div [className]="'form-group form-group-label col-sm-3'"
                           [ngClass]="{
                          'has-error' : !(validationService.obsNombreIva | async)
                          }">
                          <label class="control-label">Nombre <span class="required-mark">*</span></label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <input
                            class="form-control"
                            (input)="validationService.inputNombreIva( $event.target.value )"
                            formControlName="iva_name"
                            maxlength="35"
                            type="text"
                            value="">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div [className]="'form-group form-group-label col-sm-3'"
                           [ngClass]="{
                          'has-error' : !(validationService.obsValorIva | async)
                          }">
                          <label class="control-label">Valor (%) <span class="required-mark">*</span></label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" data-column="district" style="width:100%;max-width:100%">
                            <input
                            class="form-control"
                            (input)="validationService.inputValorIva( $event.target.value )"
                            formControlName="valor"
                            maxlength="20"
                            type="text"
                            value="">
                            <span *ngIf="!(validationService.obsValorIva | async)" class="help-block" style="color:#E74C3C" >El valor del iva es obligatorio.</span>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div [className]="'form-group form-group-label col-sm-3'"
                           [ngClass]="{
                          'has-error' : !(validationService.obsDescripcionIva | async)
                          }">
                          <label class="control-label">Descripción <span class="required-mark">*</span></label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" data-column="population" style="width:100%;max-width:100%">
                            <input
                            class="form-control"
                            (input)="validationService.inputDescripcionIva( $event.target.value )"
                            formControlName="descripcion"
                            type="text"
                            value="">
                            <span *ngIf="!(validationService.obsDescripcionIva | async)" class="help-block" style="color:#E74C3C" >La descripción es obligatoria.</span>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                  </div>
                  <div class="row">
                    <div class="col-sm-9 col-sm-offset-3">
                      <span class="required-mark">*</span> - Campos requeridos
                    </div>
                  </div><input name="flash_messages" type="hidden" value="1">
                  <div class="row">
                    <div class="col-md-12 form-error-container form-error-container-bottom"></div>
                  </div>
              </div>
            </div>
            <div class="form-actions row">
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-sm-9 col-sm-offset-3">
                    <div class="btn-toolbar">
                      <div class="btn-group">
                        <button class="btn btn-primary js-save js-primary-save" data-action="open" data-url="#" type="submit">Save</button> <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                          <span class="icon-file"></span>
                        </button>
                      </div>
                      <div class="btn-group">
                        <a class="btn btn-default" routerLink="/ivas">Cancel</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
    </div>
  </div>
</div>
</form>
