<div class="col-md-12">
   <div class="container-padding">
      <div class="page-header form-header">
         <h1>Roles</h1>
      </div>
      <div class="col-md-12 js-form-container">
         <div class="form-actions form-actions-top row">
            <div class="col-lg-8">
               <div class="row">
                  <div class="col-sm-9 col-sm-offset-3">
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="js-form-collection col-lg-8">
               <form class="form-horizontal" enctype="multipart/form-data" method="POST" novalidate="novalidate">
                  <div class="btn-group pull-right form-collection-actions">
                  </div>
                  <div class="clearfix"></div>
                  <div class="row">
                     <fieldset class="col-md-12">
                        <div class="row">
                           <div class="form-group col-sm-3 form-group-label">
                              <label class="control-label"  data-column="nombre_rol">
                                 Nombre Rol
                                 <span class="required-mark" style="display: none">*</span>
                                 <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                 </div>
                              </label>
                           </div>
                           <div class="form-group col-sm-9" *ngIf="data">
                              <div class="col-input" style="width:100%;max-width:100%" data-column="nombre_rol">
                               <input [(ngModel)]="data.nombre" #RolName name="RolName" type="text" class="form-control" value=""  maxlength="50">
                              </div>
                           </div>
                        </div>
                     </fieldset>
                  </div>
                  <div class="row">
                     <div class="col-sm-9 col-sm-offset-3">
                        <span class="required-mark">*</span> - Campo requerido
                     </div>
                  </div>
                  <input type="hidden" name="flash_messages" value="1">
                  <div class="row">
                     <div class="col-md-12 form-error-container"></div>
                  </div>
               </form>
            </div>
         </div>
         <div class="row" style="margin-top: 20px">
            <div class="col-lg-8">
            </div>
         </div>
         <div class="form-actions row">
            <div class="col-lg-8">
               <div class="row">
                  <div class="col-sm-9 col-sm-offset-3">
                     <div class="btn-toolbar">
                        <div class="btn-group">
                           <button
                           (click)="typeOperation('add');"
                           type="submit" class="btn btn-primary js-save js-primary-save" data-action="open" title="(Grabar)">
                           Grabar
                           </button>
                        </div>
                        <div class="btn-group">
                           <button
                           (click)="clearData();"
                           type="submit" class="btn btn-primary js-save js-primary-save" data-action="open" title="(Clear)">
                           Limpiar
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<!--lista de roles -->
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-12">
               <div class="container-padding">
                  <div class="page-header">
                  </div>
                  <div class="grid grid-table js-grid">
                     <div class="addition-block js-actions">
                        <div class="addition-block-right pull-right">
                        </div>
                        <div class="addition-block-right pull-right js-quick-filter">
                           <div class="quick-filter-toolbar btn-group">
                              <div class="input-group js-filter-control">
                                 <input placeholder="Busqueda rapida" type="text" size="16" class="js-input form-control" name="quick_filter" value="">
                                 <div class="input-group-btn dropdown dropdown-lg">
                                    <div class="dropdown-menu dropdown-menu-right" role="menu">
                                       <form class="form-horizontal quick-filter">
                                          <div class="form-group form-group-sm">
                                             <label class="control-label" for="quick-filter-fields">Columnas</label>
                                             <div class="col-input input-group-sm" style="width:100%;max-width:100%" data-column="quick_filter_fields">
                                                <select id="quick-filter-fields" class="form-control" name="quick_filter_fields[]" multiple data-max-selection-size="0" data-placeholder="Todos" data-editor="multivalue_select">
                                                   <option value="nombre_rol" >Nombre Rol</option>
                                                </select>
                                             </div>
                                          </div>
                                          <div class="form-group form-group-sm">
                                          </div>
                                          <hr class="quick-filter-separator">
                                          <span class="pull-right">
                                          </span>
                                       </form>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <span class="hidden-xs">&thinsp;</span>
                        </div>
                     </div>
                     <div class="filter-status js-filter-status">
                     </div>
                     <div class="js-grid-message-container"></div>
                     <table class="table text-center table-striped fixed-header">
                        <thead class="js-column-filter-container">
                           <tr>
                              <th style="width:1%;" rowspan="1">
                              </th>
                              <th style="width:1%;" rowspan="1">
                                 Acciones
                              </th>
                              <th
                                 colspan="1"
                                 rowspan="1"
                                 class=""
                                 >
                                 <span>Nombre Rol</span>
                              </th>
                           </tr>
                        </thead>
                        <tbody class="pg-row-list">
                            <tr *ngFor="let rol of roles  | paginate: { itemsPerPage: 10, currentPage: p }">
                              <td>
                              </td>
                              <td class="operation-column">
                                 <span data-column-name="edit" class="operation-item">
                                 <a  (click)="typeOperation(rol);" title="Editar" class="link-icon">
                                 <i class="icon-edit"></i>
                                 </a>
                                 </span>
                                 <span data-column-name="delete" class="operation-item">
                                 <input #IdNameDelete type="hidden" value="{{rol.id}}" class="form-control" placeholder="id" aria-describedby="sizing-addon1">
                                 <a (click)="openModalDelete(IdNameDelete.value);"  title="Eliminar" class="link-icon">
                                 <i class="icon-remove"></i>
                                 </a>
                                 </span>
                              </td>
                              <td data-column-name="nombre_rol" class=" pgui-cell-edit">{{rol.nombre}}</td>
                           </tr>
                        </tbody>
                        <tfoot>
                        </tfoot>
                     </table>
                  </div>
                  <!-- <Pages> -->
                  <div class="page_navigator">
                     <div class="pgui-pagination">
                        <pagination-controls (pageChange)="p = $event"></pagination-controls>
                     </div>
                  </div>
                  <!-- </Pages> -->
               </div>
            </div>
         </div>
      </div>
      <!--Confirmacion borrado-->
      <!-- <div class="backdrop" [ngStyle]="{'display':display}"></div>
      <div class="modal" tabindex="-1" role="dialog"  [ngStyle]="{'display':display}">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" aria-label="Close" (click)="onCloseHandledDelete()"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Borrado registro</h4>
                  <input [(ngModel)]="idDelete" type="hidden" class="form-control" placeholder="datosid" aria-describedby="sizing-addon1">
               </div>
               <div class="modal-body">
                  <p>Desea borrar el registro ?</p>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-default" (click)="delete(idDelete)" >Si</button>
               </div>
            </div> -->
            <!-- /.modal-content -->
         <!-- </div> -->
         <!-- /.modal-dialog -->
      <!-- </div> -->
      <!-- /.modal !-->
