<div class="container-fluid">

   <div class="container-fluid">
      <div class="row">
         <div class="col-md-12">
            <div class="container-padding">
               <div class="col-md-12 js-form-container">
                  <div class="page-header form-header">
                     <h1 class="text-center">Parametrización fechas</h1>
                  </div>
                  <div class="row">
                     <!--<div class="js-form-collection col-md-8 col-md-offset-2">-->
                     <form class="form-horizontal" [formGroup]="form">
                        <div class="row">
                           <fieldset class="col-md-12">
                              <legend> </legend>
                              <div class="row">
                                 <div class="form-group col-sm-4" [ngClass]="displayFieldCss('cliente')" *ngIf="setPermisos('Parametrizacionfechas-cmb-nombrecliente')">
                                    <label class="control-label" for="" data-column="cliente">
                                       Cliente
                                       <span class="required-mark" style="display: none">*</span>
                                       <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                       </div>
                                    </label>
                                    <div class="col-input" style="width:100%;max-width:100%" data-column="cliente">
                                       <ng-select
                                       [items]="combosClientes"
                                       name="cliente"
                                       [multiple]="false"
                                       [closeOnSelect]="false"
                                       bindLabel="party_name"
                                       formControlName="cliente"
                                       placeholder="Seleccione clientes"
                                       [(ngModel)]="selectedClientesPa"
                                       (ngModelChange)="onCliente($event)"
                                       >
                                       </ng-select>
                                       <app-field-error-display [displayError]="isFieldValid('cliente')"   errorMsg="Por favor ingrese un cliente">
                                       </app-field-error-display>
                                    </div>
                                 </div>
                                 <div class="form-group col-sm-4" [ngClass]="displayFieldCss('ot')" *ngIf="setPermisos('Parametrizacionfechas-cmb-ot')">
                                    <label class="control-label" for="" data-column="ot">
                                       Ot
                                       <span class="required-mark" style="display: none">*</span>
                                       <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                       </div>
                                    </label>
                                    <div class="col-input" style="width:100%;max-width:100%" data-column="ot">
                                       <ng-select
                                       [items]="combosOts"
                                       name="ot"
                                       [multiple]="false"
                                       [closeOnSelect]="false"
                                       bindLabel="ot"
                                       formControlName="ot"
                                       placeholder="Seleccione ots"
                                       [(ngModel)]="selectedOtsPa"
                                       (ngModelChange)="onFilter($event)"
                                       >
                                       </ng-select>
                                       <app-field-error-display [displayError]="isFieldValid('ot')"   errorMsg="Por favor ingrese una ot">
                                       </app-field-error-display>
                                    </div>
                                 </div>
                                 <div class="form-group col-sm-4" [ngClass]="displayFieldCss('categoria')" *ngIf="setPermisos('Parametrizacionfechas-cmb-categoria')">
                                    <label class="control-label" for="" data-column="categoria">
                                       Categoria
                                       <span class="required-mark">*</span>
                                       <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                       </div>
                                    </label>
                                    <div class="col-input" style="width:100%;max-width:100%" data-column="categoria">
                                       <ng-select
                                       [items]="combosCategorias"
                                       name="categoria"
                                       [multiple]="true"
                                       [closeOnSelect]="false"
                                       bindLabel="categoria_descripcion"
                                       formControlName="categoria"
                                       placeholder="Seleccione categorías"
                                       [(ngModel)]="data.categoria">
                                       </ng-select>
                                       <app-field-error-display [displayError]="isFieldValid('categoria')" errorMsg="Por favor ingrese una categoria">
                                       </app-field-error-display>
                                    </div>
                                 </div>
                              </div>
                           </fieldset>
                           <fieldset class="col-md-12">
                              <legend> </legend>
                              <div class="row">
                                 <div class="form-group col-sm-4" [ngClass]="displayFieldCss('cargo')" *ngIf="setPermisos('Parametrizacionfechas-cmb-cargo')">
                                    <label class="control-label" for="" data-column="cargo">
                                       Cargo
                                       <span class="required-mark">*</span>
                                       <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                       </div>
                                    </label>
                                    <div class="col-input" style="width:100%;max-width:100%" data-column="cargo">
                                       <ng-select
                                       [items]="combosCargos"
                                       name="cargo"
                                       [multiple]="true"
                                       [closeOnSelect]="false"
                                       bindLabel="cargo_descripcion"
                                       formControlName="cargo"
                                       placeholder="Seleccione cargos"
                                       [(ngModel)]="data.cargo">
                                       </ng-select>
                                       <app-field-error-display [displayError]="isFieldValid('cargo')" errorMsg="Por favor ingresa un cargo">
                                       </app-field-error-display>
                                    </div>
                                 </div>
                                 <div class="form-group col-sm-4" [ngClass]="displayFieldCss('frecuencia')" *ngIf="setPermisos('Parametrizacionfechas-cmb-frecuencia')">
                                    <label class="control-label" for="" data-column="frecuencia">
                                       Frecuencia
                                       <span class="required-mark">*</span>
                                       <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                       </div>
                                    </label>
                                    <div class="col-input" style="width:100%;max-width:100%" data-column="frecuencia">
                                       <ng-select
                                       [items]="frecuencias"
                                       [multiple]="false"
                                       [closeOnSelect]="false"
                                       bindLabel="descripcion"
                                       placeholder="Seleccione frecuencias"
                                       formControlName="frecuencia"
                                       [(ngModel)]="data.frecuencia"
                                       >
                                       </ng-select>
                                       <app-field-error-display [displayError]="isFieldValid('frecuencia')"   errorMsg="Por favor ingrese una frecuencia">
                                       </app-field-error-display>
                                    </div>
                                 </div>
                                 <div class="form-group col-sm-4" [ngClass]="displayFieldCss('dias_habiles')" *ngIf="setPermisos('Parametrizacionfechas-chk-diashabiles')">
                                    <label class="control-label" for="" data-column="dias_habiles">
                                       Dias Habiles
                                       <span class="required-mark" style="display: none">*</span>
                                       <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                       </div>
                                    </label>
                                    <div class="col-input" style="width:100%;max-width:100%" data-column="dias_habiles">
                                       <input id="" formControlName="dias_habiles" name="dias_habiles_edit" type="checkbox" value="on" [(ngModel)]="data.dias_habiles">
                                       <app-field-error-display [displayError]="isFieldValid('dias_habiles')"   errorMsg="Por favor Seleccione, si desea dias habiles">
                                       </app-field-error-display>
                                    </div>
                                 </div>
                              </div>
                           </fieldset>
                           <fieldset class="col-md-12">
                              <legend> </legend>
                              <div class="row" *ngIf="setPermisos('Parametrizacionfechas-tbl-fechas')">
                                 <div class="form-group col-sm-8"  formArrayName="fechas_rango">
                                    <div class="row" *ngFor="let listacontroles of fechas_rango.controls; index as i;" [formGroupName]="i" >
                                    <div class="form-group col-sm-6" [ngClass]="displayFieldCssArray('fecha_inicial',i)">
                                       <label class="control-label" for="">
                                          Fecha Inicio
                                          <span class="required-mark">*</span>
                                          <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                          </div>
                                       </label>
                                       <div class="col-input" style="width:100%;max-width:100%" data-column="fecha_inicio">
                                          <div class="input-group pgui-date-time-edit js-datetime-editor-wrap">
                                             <input
                                             [min]="listFechasIni[i].date"
                                             class="form-control "
                                             formControlName="fecha_inicial"
                                             [owlDateTimeTrigger]="fecha_inicial"
                                             [owlDateTime]="fecha_inicial"
                                             [(ngModel)]="fechasArrayIni[i]"
                                             (ngModelChange)="updateMyDateIni($event,i)">
                                             <owl-date-time #fecha_inicial ></owl-date-time>
                                             <span class="input-group-addon" style="cursor: pointer">
                                             <span class="icon-datetime-picker" [owlDateTimeTrigger]="fecha_inicial" (click)="resetDate(i)"></span>
                                             </span>
                                          </div>
                                       </div>
                                       <app-field-error-display [displayError]="isFieldValidArray('fecha_inicial',i)" errorMsg="Por favor ingrese una fecha inicial">
                                       </app-field-error-display>
                                    </div>
                                    <div class="form-group col-sm-5" [ngClass]="displayFieldCssArray('fecha_final',i)">
                                       <label class="control-label" for="">
                                          Fecha Fin
                                          <span class="required-mark">*</span>
                                          <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                          </div>
                                       </label>
                                       <div class="col-input" style="width:100%;max-width:100%" data-column="fecha_fin">
                                          <div class="input-group pgui-date-time-edit js-datetime-editor-wrap">
                                             <div class="input-group pgui-date-time-edit js-datetime-editor-wrap">
                                                <input
                                                [min]="listFechasFin[i].date"
                                                class="form-control"
                                                formControlName="fecha_final"
                                                [owlDateTime]="fecha_final"
                                                [owlDateTimeTrigger]="fecha_final"
                                                [(ngModel)]="fechasArrayFin[i]"
                                                (ngModelChange)="updateMyDateFin($event,i)"
                                                [owlDateTimeTrigger]="fecha_final">
                                                <owl-date-time #fecha_final></owl-date-time>
                                                <span class="input-group-addon" style="cursor: pointer">
                                                <span class="icon-datetime-picker" [owlDateTimeTrigger]="fecha_final"></span>
                                                </span>
                                             </div>
                                          </div>
                                       </div>
                                       <app-field-error-display [displayError]="isFieldValidArray('fecha_final',i)" errorMsg="Por favor ingrese una fecha final">
                                       </app-field-error-display>
                                    </div>
                                    <div class="form-group col-sm-1">
                                       <label class="control-label" for="">
                                          &nbsp;
                                          <span class="required-mark" style="display: none">*</span>
                                          <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                          </div>
                                       </label>
                                       <div class="col-input" style="width:100%;max-width:100%">
                                          <a (click)="removeRow(i)" class="js-form-add"><span class="icon-minus"></span></a>&nbsp;
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="form-group col-sm-4">
                                 <label class="control-label" for="">
                                    &nbsp;
                                    <span class="required-mark" style="display: none">*</span>
                                    <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                    </div>
                                 </label>
                                 <div class="col-input" style="width:100%;max-width:100%">
                                    <a (click)="addRow()" class="js-form-add"><span class="icon-plus"></span></a>&nbsp;
                                    <a class="js-form-add" *ngIf="setPermisos('icon-question')"><span class="icon-question"></span></a>&nbsp;
                                    <a class="btn btn-default" *ngIf="setPermisos('Parametrizacionfechas-btn-buscar')" (click)="onSearch(template)">Buscar</a>&nbsp;
                                    <a class="btn btn-default" *ngIf="setPermisos('Parametrizacionfechas-btn-fichatecnica')" (click)="goFicha(template)">Ficha técnica</a>
                                 </div>
                              </div>
                        </div>
                        </fieldset>
                        <fieldset class="col-md-12">
                           <legend>Linea de Tiempo</legend>
                           <div class="row">
                              <div class="form-group col-sm-2" [ngClass]="displayFieldCss('dia_armado')" *ngIf="setPermisos('Parametrizacionfechas-txt-diasarmado')">
                                 <label class="control-label" for="" data-column="dia_armado">
                                    Dia Armado
                                    <span class="required-mark">*</span>
                                    <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                    </div>
                                 </label>
                                 <div class="col-input" style="width:100%;max-width:100%" data-column="dia_armado">
                                    <input
                                    id=""
                                    name="dia_armado_edit"
                                    data-editor="text"
                                    data-field-name="dia_armado"
                                    data-legacy-field-name="dia_armado"
                                    data-pgui-legacy-validate="true"
                                    class="form-control"
                                    value=""
                                    type="text"
                                    formControlName="dia_armado"
                                    [(ngModel)]="data.dias_armado">
                                    <app-field-error-display [displayError]="isFieldValid('dia_armado')" errorMsg="Por favor ingrese dias armado">
                                    </app-field-error-display>
                                 </div>
                              </div>
                              <div class="form-group col-sm-2" [ngClass]="displayFieldCss('dia_pedido')" *ngIf="setPermisos('Parametrizacionfechas-txt-diaspedido')">
                                 <label class="control-label" for="" data-column="dias_pedido">
                                    Dias Pedido
                                    <span class="required-mark">*</span>
                                    <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                    </div>
                                 </label>
                                 <div class="col-input" style="width:100%;max-width:100%">
                                    <input
                                    id=""name="dias_pedido_edit"
                                    data-editor="text"
                                    data-field-name="dias_pedido"
                                    data-legacy-field-name="dias_pedido"
                                    data-pgui-legacy-validate="true"
                                    class="form-control"
                                    value=""
                                    type="text"
                                    formControlName="dia_pedido"
                                    [(ngModel)]="data.dias_pedido">
                                    <app-field-error-display [displayError]="isFieldValid('dia_pedido')" errorMsg="Por favor ingrese dias de pedido">
                                    </app-field-error-display>
                                 </div>
                              </div>
                              <div class="form-group col-sm-2" [ngClass]="displayFieldCss('dia_recepcion')" *ngIf="setPermisos('Parametrizacionfechas-txt-recepcion')">
                                 <label class="control-label" for="" data-column="dias_recepcion">
                                    Dias Recepcion
                                    <span class="required-mark">*</span>
                                    <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                    </div>
                                 </label>
                                 <div class="col-input" style="width:100%;max-width:100%">
                                    <input
                                    id=""name="dias_recepcion_edit"
                                    data-editor="text"
                                    data-field-name="dias_recepcion"
                                    data-legacy-field-name="dias_recepcion"
                                    data-pgui-legacy-validate="true"
                                    class="form-control"
                                    value=""
                                    type="text"
                                    formControlName="dia_recepcion"
                                    [(ngModel)]="data.dias_recepcion">
                                    <app-field-error-display [displayError]="isFieldValid('dia_recepcion')" errorMsg="Por favor ingrese dias de recepciòn">
                                    </app-field-error-display>
                                 </div>
                              </div>
                              <div class="form-group col-sm-2" [ngClass]="displayFieldCss('fecha_entrega')" *ngIf="setPermisos('Parametrizacionfechas-txt-fechaentrega')">
                                 <label class="control-label" for="" data-column="entrega_cliente">
                                    Entrega Cliente
                                    <span class="required-mark" style="display: none">*</span>
                                    <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                    </div>
                                 </label>
                                 <div class="col-input" style="width:100%;max-width:100%" data-column="entrega_cliente">
                                    <div class="input-group pgui-date-time-edit js-datetime-editor-wrap">
                                       <input id="" [min]="minFechaEntrega" name=""
                                       class="form-control" formControlName="fecha_entrega"
                                       [owlDateTimeTrigger]="fecha_entrega"
                                       [owlDateTime]="fecha_entrega"
                                       [(ngModel)]="data.fecha_entrega" readonly>
                                       <owl-date-time #fecha_entrega></owl-date-time>
                                       <span class="input-group-addon" style="cursor: pointer">
                                       <span class="icon-datetime-picker" [owlDateTimeTrigger]="fecha_entrega">
                                       </span>
                                       </span>
                                    </div>
                                    <app-field-error-display [displayError]="isFieldValid('fecha_entrega')" errorMsg="Por favor ingrese una fecha de entrega">
                                    </app-field-error-display>
                                 </div>
                              </div>
                              <div class="form-group col-sm-2" [ngClass]="displayFieldCss('cancelacion')" *ngIf="setPermisos('Parametrizacionfechas-txt-cancelacion')">
                                 <label class="control-label" for="" data-column="cancelacion">
                                    Cancelacion
                                    <span class="required-mark">*</span>
                                    <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                    </div>
                                 </label>
                                 <div class="col-input" style="width:100%;max-width:100%">
                                    <input
                                    id=""name="cancelacion_edit"
                                    data-editor="text"
                                    data-field-name="cancelacion"
                                    data-legacy-field-name="cancelacion"
                                    data-pgui-legacy-validate="true"
                                    class="form-control"
                                    value=""
                                    type="text"
                                    formControlName="cancelacion"
                                    [(ngModel)]="data.cancelacion">
                                 </div>
                                 <app-field-error-display [displayError]="isFieldValid('cancelacion')" errorMsg="Por favor ingrese dias de  cancelaciòn">
                                 </app-field-error-display>
                              </div>
                              <div class="form-group col-sm-2" [ngClass]="displayFieldCss('alerta_fecha')" *ngIf="setPermisos('Parametrizacionfechas-txt-alertafecha')">
                                 <label class="control-label" for="" data-column="alerta_x_fecha">
                                    Alerta X Fecha
                                    <span class="required-mark">*</span>
                                    <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                    </div>
                                 </label>
                                 <div class="col-input" style="width:100%;max-width:100%">
                                    <input
                                    id=""name="alerta_x_fecha_edit"
                                    data-editor="text"
                                    data-field-name="alerta_x_fecha"
                                    data-legacy-field-name="alerta_x_fecha"
                                    data-pgui-legacy-validate="true"
                                    class="form-control"
                                    value=""
                                    type="text"
                                    formControlName="alerta_fecha"
                                    [(ngModel)]="data.alerta_fecha">
                                 </div>
                                 <app-field-error-display [displayError]="isFieldValid('alerta_fecha')" errorMsg="Por favor numero de dias de la alerta">
                                 </app-field-error-display>
                              </div>
                           </div>
                        </fieldset>
                        <fieldset class="col-md-12">
                           <div class="row" *ngIf="setPermisos('Parametrizacionfechas-txt-correos')">
                              <div class="form-group col-sm-12" [ngClass]="displayFieldCss('email')">
                                 <label class="control-label" for="" data-column="alertas_correos">
                                    Alertas Correos
                                    <span class="required-mark">*</span>
                                    <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                    </div>
                                 </label>
                                 <div class="col-input" style="width:100%;max-width:100%" data-column="alertas_correos">
                                    <ng-select
                                    [items]="listmails"
                                    name="email"
                                    [multiple]="true"
                                    [closeOnSelect]="false"
                                    bindLabel="email"
                                    formControlName="email"
                                    placeholder="Seleccione emails"
                                    [(ngModel)]="data.alerta_correo">
                                    </ng-select>
                                 </div>
                                 <app-field-error-display [displayError]="isFieldValid('email')" errorMsg="Por favor ingrese un email valido">
                                 </app-field-error-display>
                              </div>
                           </div>
                        </fieldset>
                  </div>
                  <div class="row">
                  <div class="col-md-12">
                  <span class="required-mark">*</span> - Campo requerido
                  </div>
                  </div>
                  <input type="hidden" name="flash_messages" value="1" />
                  <div class="row">
                  <div class="col-md-12 form-error-container"></div>
                  </div>
                  </form>
                  <!--</div>-->
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- Tabla-->
<!--<nav id="navbar" class="navbar navbar-default navbar-fixed-top">
   <div class="container-fluid">
      <div class="navbar-header">
      </div>
      <div class="navbar-collapse collapse" id="navnav">
      </div>
   </div>
</nav>-->
<div class="container-fluid">
   <div class="row">
      <div class="col-md-12">
         <div class="container-padding">
            <!-- <Pages> -->
            <div class="page_navigator">
            </div>
            <!-- </Pages> -->
            <div class="grid grid-table js-grid"  id="">
               <div class="addition-block js-actions">
                  <div class="btn-toolbar addition-block-left pull-left">
                     <div class="btn-group" *ngIf="setPermisos('Parametrizacionfechas-btn-addlinea')">
                        <a class="btn btn-default pgui-add" (click)="onSubmit(template)" title="Agregar linea">
                        <i class="icon-plus"></i>
                        <span class="visible-lg-inline">Agregar Linea</span>
                        </a>
                     </div>
                     <div class="btn-group" *ngIf="setPermisos('Parametrizacionfechas-btn-dellinea')">
                        <a class="btn btn-default" title="Quitar liena">
                        <i class="icon-minus"></i>
                        <span class="visible-lg-inline">Quitar Linea</span>
                        </a>
                     </div>
                  </div>
                  <div class="addition-block-right pull-right">
                     <div class="btn-group" *ngIf="setPermisos('Parametrizacionfechas-btn-descargar')">
                        <button type="button" class="btn btn-default js-filter-builder-open" title="Descargar">
                        <i class="icon-download"></i>
                        </button>
                     </div>
                     <div class="btn-group" *ngIf="setPermisos('Parametrizacionfechas-btn-modificar')">
                        <button id="multi-sort-" class="btn btn-default" title="Modificar">
                        <i class="icon-file"></i>
                        </button>
                     </div>
                     <div class="btn-group" *ngIf="setPermisos('Parametrizacionfechas-btn-save')">
                        <button class="btn btn-default" title="Guardar">
                        <i class="glyphicon glyphicon-envelope"></i>
                        </button>
                     </div>
                  </div>
               </div>
               <div class="filter-status js-filter-status">
               </div>
               <div class="js-grid-message-container"></div>
               <table class="table text-center table-striped">
                  <thead class="js-column-filter-container">
                     <tr>
                        <th style="width:1%;" rowspan="1" *ngIf="setPermisos('Parametrizacionfechas-chk-all')">
                           <div class="row-selection">
                              <input type="checkbox" [checked]="booSelectAll" [(ngModel)]="selectedAll" (ngModelChange)="onCheckAll($event,template)">
                           </div>
                        </th>
                        <th class="details" rowspan="1">
                           &nbsp;
                        </th>
                        <th style="width:1%;" rowspan="1">
                           Acciones
                        </th>
                        <th colspan="1" rowspan="1" class=" sortable" *ngIf="setPermisos('Parametrizacionfechas-col-cliente')">
                           <span>Cliente</span>
                        </th>
                        <th colspan="1" rowspan="1" class=" sortable" *ngIf="setPermisos('Parametrizacionfechas-col-categoria')">
                           <span>Categoria</span>
                        </th>
                        <th colspan="1" rowspan="1" class=" sortable" *ngIf="setPermisos('Parametrizacionfechas-col-ot')">
                           <span>Ot</span>
                        </th>
                        <th  colspan="1" rowspan="1" class=" sortable" *ngIf="setPermisos('Parametrizacionfechas-col-cargo')">
                           <span>Cargo</span>
                        </th>
                        <th colspan="1" rowspan="1" class=" sortable" *ngIf="setPermisos('Parametrizacionfechas-col-frecuencia')">
                           <span>Frecuencia</span>
                        </th>
                        <th colspan="1" rowspan="1" class=" sortable" *ngIf="setPermisos('Parametrizacionfechas-col-armado')">
                           <span>Armado</span>
                        </th>
                        <th  colspan="1" rowspan="1" class=" sortable" *ngIf="setPermisos('Parametrizacionfechas-col-pedido')">
                           <span>Pedido</span>
                        </th>
                        <th colspan="1" rowspan="1" class=" sortable" *ngIf="setPermisos('Parametrizacionfechas-col-recepcion')">
                           <span>Recepcion</span>
                        </th>
                        <th
                           colspan="1"
                           rowspan="1"
                           class=" sortable filterable"
                           style="width:10%" *ngIf="setPermisos('Parametrizacionfechas-col-entrega')">
                           <span>Entrega</span><a class="column-filter-trigger js-filter-trigger" title=""><i class="icon-filter"></i></a>
                        </th>
                        <th colspan="1"  rowspan="1"  class=" sortable" *ngIf="setPermisos('Parametrizacionfechas-col-cancelacion')">
                           <span>Cancelacion</span>
                        </th>
                        <th colspan="1" rowspan="1" class=" sortable" *ngIf="setPermisos('Parametrizacionfechas-col-alerta')">
                           <span>Alerta</span>
                        </th>
                     </tr>
                  </thead>
                  <tbody class="pg-row-list">
                    <ng-template ngFor let-listFicha [ngForOf]= "listFichas | paginate: { itemsPerPage: 5, currentPage: p }" let-i="index">
                     <tr>
                        <td>
                           <div class="row-selection" *ngIf="setPermisos('Parametrizacionfechas-chk-pro')">
                              <input  type="checkbox" [checked]="booChecked[onIndexOf(listFicha)]" [(ngModel)] ="selectedCheckBox[onIndexOf(listFicha)]" (ngModelChange)="onChangeDetalleFicha($event ,listFicha ,template , onIndexOf(listFicha))">
                           </div>
                        </td>
                        <td dir="ltr" class="details" style="width: 40px;">
                           <div  class="btn-group text-nowrap" *ngIf="setPermisos('Parametrizacionfechas-btn-detalle')">
                              <a  (click)="filtrosDetailTypeScript(onIndexOf(listFicha),listFicha.id)"  class="expand-details collapsed js-expand-details link-icon"  title="Mostrar/esconder detalles">
                              <i id="iconFichaTecnica{{onIndexOf(listFicha)}}" class="icon-detail-plus"></i>
                              <i id="iconFichaTecnicaMinus{{onIndexOf(listFicha)}}" class="icon-detail-minus"></i>
                              </a>
                           </div>
                        </td>
                        <td class="operation-column">
                           <span data-column-name="view" class="operation-item" *ngIf="setPermisos('Parametrizacionfechas-btn-ver')">
                           <a title="Ver" class="link-icon">
                           <i class="icon-view"></i>
                           </a>
                           </span>
                           <span data-column-name="edit" class="operation-item" *ngIf="setPermisos('Parametrizacionfechas-btn-editar')">
                           <a title="Editar" class="link-icon">
                           <i class="icon-edit"></i>
                           </a>
                           </span>
                           <span data-column-name="delete" class="operation-item" *ngIf="setPermisos('Parametrizacionfechas-btn-borrar')">
                           <a title="Eliminar" class="link-icon">
                           <i class="icon-remove"></i>
                           </a>
                           </span>
                           <span data-column-name="copy" class="operation-item" *ngIf="setPermisos('Parametrizacionfechas-btn-copy')">
                           <a title="Copiar" class="link-icon">
                           <i class="icon-copy"></i>
                           </a>
                           </span>
                        </td>
                        <td data-column-name="cliente" class=" pgui-cell-edit" *ngIf="setPermisos('Parametrizacionfechas-col-cliente')">{{listFicha.ID_CLIENTE}}</td>
                        <td data-column-name="categoria" class=" pgui-cell-edit" *ngIf="setPermisos('Parametrizacionfechas-col-categoria')">{{listFicha.NOMBRE_CATEGORIA}}</td>
                        <td data-column-name="ot" class=" pgui-cell-edit" *ngIf="setPermisos('Parametrizacionfechas-col-ot')">{{listFicha.OT}}</td>
                        <td data-column-name="cargo" class=" pgui-cell-edit" *ngIf="setPermisos('Parametrizacionfechas-col-cargo')">{{listFicha.NOMBRE_CARGO}}</td>
                        <td data-column-name="frecuencia" class=" pgui-cell-edit" *ngIf="setPermisos('Parametrizacionfechas-col-frecuencia')">{{listFicha.NOMBRE_FRECUENCIA}}</td>
                        <td data-column-name="dia_armado" class=" pgui-cell-edit" *ngIf="setPermisos('Parametrizacionfechas-col-armado')">{{listFicha.ARMADO_PEDIDO}}</td>
                        <td data-column-name="dias_pedido" class=" pgui-cell-edit" *ngIf="setPermisos('Parametrizacionfechas-col-pedido')">{{listFicha.PEDIDO_PROVEEDOR}}</td>
                        <td data-column-name="dias_recepcion" class=" pgui-cell-edit" *ngIf="setPermisos('Parametrizacionfechas-col-recepcion')">{{listFicha.RECEPCION_BODEGA}}</td>
                        <td data-column-name="entrega_cliente" class=" pgui-cell-edit" *ngIf="setPermisos('Parametrizacionfechas-col-entrega')">{{listFicha.FECHA_ENTREGA}}</td>
                        <td data-column-name="cancelacion" class=" pgui-cell-edit" *ngIf="setPermisos('Parametrizacionfechas-col-cancelacion')">{{listFicha.CANCELACION}}</td>
                        <td data-column-name="alerta_x_fecha" class=" pgui-cell-edit" *ngIf="setPermisos('Parametrizacionfechas-col-alerta')">{{listFicha.ALERTA_FECHA}}</td>
                     </tr>
                       <ng-template ngFor let-dataDetFicha [ngForOf]= "ArrfechasPlaneadas[onIndexOf(listFicha)]" let-y="index">
                          <tr *ngIf="show[onIndexOf(listFicha)] == true">
                          <td class="operation-column">
                             &nbsp;
                          </td>
                          <td data-column-name="cliente" class=" pgui-cell-edit">
                          </td>
                          <td class="operation-column">
                             <span data-column-name="edit" class="operation-item float-right">
                              <a  title="Editar" class="link-icon">
                              <i class="icon-edit" style="font-size: 17px;"></i>
                              </a>
                             </span>
                          </td>
                          <td data-column-name="ot" class=" pgui-cell-edit">&nbsp;</td>
                          <td data-column-name="cargo" class=" pgui-cell-edit">&nbsp;</td>
                          <td data-column-name="frecuencia" class=" pgui-cell-edit">&nbsp;</td>
                          <td data-column-name="dia_armado" class=" pgui-cell-edit">&nbsp;</td>
                          <td data-column-name="dias_pedido" class=" pgui-cell-edit">
                            <em *ngIf="y==0; else mensaje" class="pgui-null-value"><span style="color:red">(Fecha de Negociación)</span></em>
                            <ng-template #mensaje>&nbsp;</ng-template>
                          </td>
                          <td data-column-name="armado" class=" pgui-cell-edit">{{dataDetFicha.armado}}</td>
                          <td data-column-name="pedido" class=" pgui-cell-edit">{{dataDetFicha.pedido}}</td>
                          <td data-column-name="recepcion" class=" pgui-cell-edit">{{dataDetFicha.recepcion}}</td>
                          <td data-column-name="entrega" class=" pgui-cell-edit">{{dataDetFicha.entrega}}</td>
                          <td data-column-name="cancelacion" class=" pgui-cell-edit">{{dataDetFicha.cancelacion}}</td>
                          <td data-column-name="llenado" class=" pgui-cell-edit">
                            <em *ngIf="dataDetFicha.dias_habiles==1; else diashabiles" class="pgui-null-value"><span style="color:blue">(Se cálculo con dìas hábiles )</span></em>
                            <ng-template #diashabiles>&nbsp;</ng-template>
                          </td>
                        </tr>
                       </ng-template>
                     </ng-template>
                  </tbody>
                  <tfoot>
                  </tfoot>
               </table>
            </div>
            <!-- <Pages> -->
            <div class="page_navigator">
               <div class="pgui-pagination">
                  <pagination-controls
                     (pageChange)="p = $event"
                     previousLabel="Anterior"
                     nextLabel="Siguiente"
                     screenReaderPaginationLabel="Paginacion"
                     screenReaderPageLabel="Pagina"
                     screenReaderCurrentLabel="Estas en la pagina"
                     ></pagination-controls>
               </div>
            </div>
            <!-- </Pages> -->
         </div>
      </div>
   </div>
</div>
<!-- <ng-template #template>
   <div class="modal-header">
      <h4 class="modal-title pull-left">Mensaje</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
      </button>
   </div>
   <div class="modal-body">
      {{mensaje_error}}
   </div>
</ng-template> -->
