<!DOCTYPE html>
<html>
	<head>
		<title>Formulario eficacia</title>
	</head>
	<body id="body-login">
		<div class="container-login">
			<h2>Bienvenido</h2>
			<h4 class="h4-login">al Portal de Compras</h4>
			<div class="col-sm-12 col-ms-12 col-lg-12 box-info">
				<img class="col-sm-12 col-ms-12 col-lg-12 logo-eficacia" src="assets/images/logo-eficacia.png">
			</div>

			<form class="form-horizontal" [formGroup]="form">
				<div class="form-group" [ngClass]="displayFieldCss('password')">
					<input #password  name="password" type="password" class="form-control" id="password" placeholder="Contraseña" formControlName="password">
						<app-field-error-display [displayError]="isFieldValid('password')" errorMsg="Por favor ingrese contraseña">
	          </app-field-error-display>
				</div>
				<div class="form-group" [ngClass]="displayFieldCss('conpassword')">
					<input #conpassword name="conpassword" type="password" class="form-control" id="conpassword" placeholder="Confirmar contraseña" formControlName="conpassword">
					<input #token name="token" type="hidden" class="form-control" id="token" formControlName="token">
					<app-field-error-display [displayError]="isFieldValid('conpassword')" errorMsg="Por favor ingrese contraseña">
	         </app-field-error-display>
				</div>
				<!-- <app-field-error-display [displayError]="isFieldsEqual(password.value,conpassword.value)" errorMsg="Las contraseñas deben ser iguales">
        </app-field-error-display> -->
        <div *ngIf="mensaje" class="form-group error-msg">
						<p style="color: black;">{{mensaje}}</p>
				</div>
				<div *ngIf="mensajeError" class="form-group error-msg">
						<p style="color: red;">{{mensajeError}}</p>
				</div>
				<div class="text-center">
					<a (click)="onSubmit(password.value,conpassword.value,token.value)" class="btn btn-primary btn-md">Guardar contraseña</a>
				</div>
		</form>
		 <hr />
				<a  routerLink="/login" class="btn btn-default pull-right">
					<span class="glyphicon glyphicon-arrow-left"></span>Volver al iniciar sesión
				</a>
		</div>
	</body>
</html>
