<h1 mat-dialog-title class="text-center">{{titulo}}</h1>
<div mat-dialog-content>
    <p>{{mensaje}}</p>
</div>
<div mat-dialog-actions *ngIf="verCancelar">
    <button mat-button (click)="close()" class="btn-block col-md-5">Cancelar</button>
    <button mat-raised-button color="primary" (click)="confirmacion()" cdkFocusInitial class="btn-block col-md-5">
        {{etiquetaConfirmacion}}
    </button>
</div>
<div mat-dialog-actions *ngIf="!verCancelar">
    <button mat-raised-button color="primary" class="btn-block" (click)="confirmacion()" cdkFocusInitial>
        {{etiquetaConfirmacion}}
    </button>
</div>
