<!--<form class="" >
   <mat-form-field class="rol-full-width">
        <div class="col-input" style="width:100%;max-width:100%" data-column="clienstes">
            <input placeholder="" aria-describedby="sizing-addon1" class="" value="" type="text" matInput [formControl]="searchTerm" [matAutocomplete]="auto">
        </div>
          <mat-autocomplete #auto="matAutocomplete">
            <mat-option *ngFor="let item of searchResult" [value]="item.nombre">
              {{ item.nombre }}
            </mat-option>
          </mat-autocomplete>
   </mat-form-field>
</form>-->
<!--<select class="form-control " name=clientes (change)="setCliente()" [(ngModel)]="id_cliente">
    <option  *ngFor="let item of clientes" value="{{item.id}}">{{item.nombre}}</option>
</select>-->

<ng-select
        [items]="clientes"
        [multiple]="false"
        [closeOnSelect]="false"
        bindLabel="nombre"
        placeholder="Seleccione clientes"
        [(ngModel)]="selectedClientes"
        (change)="setCliente();"
        >
</ng-select>
