<form class="form-horizontal">
<div class="container-fluid">
  <div class="row sidebar-owner">
    <div class="sidebar-backdrop"></div>
    <div class=" col-md-12">
      <div class="sidebar-outer">
        <div class="container-padding">
          <div class="page-header form-header">
            <ol class="breadcrumb pgui-breadcrumb">
              <li>
                <a href="#"><i class="icon-home"></i></a>
              </li>
              <li class="dropdown">
                <a href="#">Facturación de servicios</a>
              </li>
            </ol>
          </div>
          <div class="col-md-12 js-form-container">
            <div class="row">
              <div class="js-form-collection col-lg-12">
                  <div class="clearfix"></div>
                  <div class="row">
                    <fieldset class="col-md-6 form-horizontal">
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Número contrato</label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <input class="form-control"  name="numero_contrato" type="text" readonly  value="MIN-000345">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Fecha </label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <input class="form-control" name="fecha" type="text" readonly  value="17/05/2020">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label"># Factura </label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <input class="form-control" name="numero_factura" type="text" readonly  value="DPT-6715934">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Cliente</label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <input class="form-control" name="cliente" type="text" readonly  value="Ramiro Antonio Garcia Vallejo">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Documento</label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <input class="form-control" name="documento" type="text" readonly  value="88.265.139">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Zona</label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <input class="form-control"  name="zona" type="text" readonly  value="Gaitan">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Sector </label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <input class="form-control"  name="sector" type="text" readonly  value="AV Juan Garzon">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Medio de pago <span class="required-mark">*</span></label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <select class="form-control">
                              <option value="1">
                                Efectivo
                              </option>
                              <option value="2">
                                Tarjeta de Credito
                              </option>
                            </select>
                        </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">&nbsp;</label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <div class="btn-toolbar">
                              <div class="btn-group">
                                <button class="btn btn-primary js-save js-primary-save" data-action="open" data-url="#" type="submit">
                                  Facturar
                                </button> <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                  <span class="icon-file"></span>
                                </button>
                              </div>
                              <div class="btn-group">
                                <a class="btn btn-default" routerLink="/facturas/detail/1">Cancelar</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                    <fieldset class="col-md-6 form-horizontal">
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Dirección </label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <input class="form-control" name="direccion" type="text" readonly value="Calle los Cimientos vereda Primavera Casa # 14 - 25 al lado de la licoreria">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Email <span class="required-mark">*</span></label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <input class="form-control" name="email" type="text" readonly value="ramiro_garcia_elpropio@gmail.com">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Teléfono </label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <input class="form-control"  name="telefono" type="text" readonly value=" 4941297 - (311)82793409">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Servicio </label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input"  style="width:100%;max-width:100%">
                            <input class="form-control" name="seervicio" type="text" readonly value="Internet - Televisión - Telefonia">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Mes / Orden a pagar </label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input"  style="width:100%;max-width:100%">
                            <input class="form-control"  name="mes_orden_a_pagar" readonly type="text" value="Junio">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Clasificación</label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <input class="form-control"  name="medio_pago" type="text" readonly type="text" value="Residencial">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Código </label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" data-column="empresa" style="width:100%;max-width:100%">
                            <input class="form-control"  name="codigo" type="text" readonly value="234hg2jk4h">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Estado</label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                          <input class="form-control" name="estado" type="text" readonly value="Pendiente">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">&nbsp;</label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <div class="divTable">
                            	<div class="divTableBody">
                            		<div class="divTableRow">
                            			<div class="divTableCell" style="font-size:25px;text-align: center;">Subtotal</div>
                            			<div class="divTableCell"
                                    style="
                                    font-size:25px;
                                    font-weight:bold;
                                    text-align: center;
                                    background-color: lightblue;
                                    ">
                                    <span> $ 70.000 </span>
                                   </div>
                            		</div>
                            		<div class="divTableRow">
                                  <div class="divTableCell" style="font-size:25px;text-align: center;">Descuento 20 %</div>
                            			<div class="divTableCell"
                                    style="
                                    font-size:25px;
                                    font-weight:bold;
                                    text-align: center;
                                    background-color: lightblue;
                                    ">
                                    <span> $ 14.000 </span>
                                   </div>
                            		</div>
                            		<div class="divTableRow">
                                  <div class="divTableCell" style="font-size:25px;text-align: center;">Sub -Total</div>
                                  <div class="divTableCell"
                                    style="
                                    font-size:25px;
                                    font-weight:bold;
                                    text-align: center;
                                    background-color: lightblue;
                                    ">
                                    <span> $ 56.000 </span>
                                   </div>
                            		</div>
                            		<div class="divTableRow">
                                  <div class="divTableCell" style="font-size:25px;text-align: center;">IVA 20 %</div>
                                  <div class="divTableCell"
                                    style="
                                    font-size:25px;
                                    font-weight:bold;
                                    text-align: center;
                                    background-color: lightblue;
                                    ">
                                    <span> $ 11.200 </span>
                                   </div>
                            		</div>
                            		<div class="divTableRow">
                                  <div class="divTableCell" style="font-size:25px;text-align: center;">Total </div>
                                  <div class="divTableCell"
                                    style="
                                    font-size:25px;
                                    font-weight:bold;
                                    text-align: center;
                                    background-color: lightblue;
                                    ">
                                    <span> $ 67.200 </span>
                                   </div>
                            		</div>
                            	</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                  </div>
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
    </div>
  </div>
</div>
</form>
