<div class="container-fluid">

<h1 class="text-center">PORTAFOLIOS ESPECIFICOS DISPONIBLES</h1>
<div class="container-fluid">
   <div class="row">
      <div class="col-md-12">
         <div class="container-padding">
            <div class="col-md-12 js-form-container">
               <div class="row">
                  <!--<div class="js-form-collection col-md-8 col-md-offset-2">-->
                  <form id="Form5b918537a636c" class="" enctype="multipart/form-data" method="POST">
                     <div class="clearfix"></div>
                     <div class="row">
                        <fieldset class="col-md-12">
                           <legend> </legend>
                           <div class="row">
                              <div class="form-group col-sm-4" *ngIf="setPermisos('Portafolioespecifico-cmb-nombrecliente')">
                                 <label class="control-label" for="Form5b918537a636c_cliente_edit" data-column="cliente">
                                    NOMBRE CLIENTE
                                    <span class="required-mark" style="display: none">*</span>
                                    <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                    </div>
                                 </label>
                                 <div class="col-input" style="width:100%;max-width:100%" data-column="cliente">
                                    <ng-select
                                            name="clientes"
                                            [items]="combosClientes"
                                            [multiple]="true"
                                            [closeOnSelect]="false"
                                            bindLabel="NOMBRE_CLIENTE"
                                            placeholder="Seleccione Clientes"
                                            [(ngModel)]="selectedClientesOts"
                                            (change)="changeCliente()">
                                    </ng-select>
                                 </div>
                              </div>
                              <div class="form-group col-sm-4" *ngIf="setPermisos('Portafolioespecifico-cmb-ot')">
                                 <label class="control-label">
                                    Ot
                                    <span class="required-mark" style="display: none">*</span>
                                    <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                    </div>
                                 </label>
                                 <div class="col-input" style="width:100%;max-width:100%" data-column="ot">
                                   <ng-select
                                           name="ots"
                                           [items]="combosOts"
                                           [multiple]="true"
                                           [closeOnSelect]="false"
                                           bindLabel="OT"
                                           placeholder="Seleccione OTs"
                                           [(ngModel)]="selectedOTsClientes"
                                           (change)="changeOT()">
                                   </ng-select>
                                 </div>
                              </div>
                              <div class="form-group col-sm-4" *ngIf="setPermisos('Portafolioespecifico-cmb-estado')">
                                 <label class="control-label">
                                    Estado
                                    <span class="required-mark" style="display: none">*</span>
                                    <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
                                    </div>
                                 </label>
                                 <div class="col-input" style="width:100%;max-width:100%" data-column="estado">
                                   <ng-select
                                           name="TiposEstados"
                                           [items]="TiposEstados"
                                           [multiple]="true"
                                           [closeOnSelect]="false"
                                           bindLabel="descripcion"
                                           placeholder="Seleccione Estados"
                                           [(ngModel)]="selectedEstados">
                                   </ng-select>
                                 </div>
                              </div>
                           </div>
                        </fieldset>
                     </div>
                  </form>
                  <!--</div>-->
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-md-12">
         <div class="container-padding">
            <div  class="grid grid-table js-grid"  id="">
               <div class="addition-block js-actions">
                  <div class="btn-toolbar addition-block-left pull-right">
                     <div class="btn-group" *ngIf="setPermisos('Portafolioespecifico-btn-buscar')">
                        <a class="btn btn-default pgui-add" (click)="searchPortaFolios()"
                           title="Buscar">
                        <i class="icon-search"></i>
                        <span class="visible-lg-inline">Buscar</span>
                        </a>
                     </div>
                     <div class="btn-group">
                        <!--<a class="btn btn-default pgui-add"
                           title="Ficha Tecnica">
                        <span class="visible-lg-inline">Ficha Tecnica</span>
                        </a>-->
                     </div>
                     <!--<div class="btn-group">
                        <a class="btn btn-default pgui-add" href=""
                           title="Ver Dealle">
                        <span class="visible-lg-inline">Ver Detalle</span>
                        </a>
                     </div>-->
                     <div class="btn-group" *ngIf="setPermisos('Portafolioespecifico-cmb-ordenar')">
                        <ng-select
                            name="orderBy"
                            [items]="orderBy"
                            [multiple]="false"
                            [closeOnSelect]="true"
                            bindLabel="descripcion"
                            placeholder="Ordenar por"
                            [(ngModel)]="selectedOrderBy"
                            (change)="ordenarPor()">
                        </ng-select>
                     </div>
                     <div class="btn-group" *ngIf="setPermisos('Portafolioespecifico-btn-listar')">
                        <button type="button" class="btn btn-default js-filter-builder-open" title="Listar">
                        <i class="icon-list"></i>
                        </button>
                     </div>
                  </div>
               </div>
               <div class="filter-status js-filter-status">
               </div>
               <div class="js-grid-message-container"></div>
               <table class="table text-center table-striped">
                  <tbody class="pg-row-list">
                     <tr class="pg-row">
                        <td colspan="11">
                           &nbsp;
                        </td>
                     </tr>
                     <ng-template ngFor let-listPortafoliosEspecificos [ngForOf]= "listPortafoliosEspecificos | paginate: { itemsPerPage: 10, currentPage: p }" let-i="index">
                        <tr class="pg-row" style="border-left: solid 1px #ccc;">
                        <td class="operation-column">
                           <span data-column-name="view" class="operation-item">
                           <a *ngIf="setPermisos('Portafolioespecifico-btn-detalle')" routerLink="/Detalle-Portafolio-especifico/{{listPortafoliosEspecificos.OT}}"  title="Ver el detalle del portafolio" class="link-icon">
                           <i class="icon-view"></i>
                           </a>
                           </span>
                        </td>
                        <td class=" pgui-cell-edit"><a class="image gallery-item" data-name="imagen" title=""><img data-image-column="true" src="assets/images/colgate.png" height = "150"width = "150" alt=""></a></td>
                        <td class=" pgui-cell-edit">
                           <div class="divTable">
                              <div class="divTableBody">
                                 <div class="divTableRow">
                                    <div class="divTableCell">&nbsp;<b>CLIENTE</b></div>
                                 </div>
                                 <div class="divTableRow">
                                    <div class="divTableCell">&nbsp;{{listPortafoliosEspecificos.NOMBRE_CLIENTE  | uppercase }}</div>
                                 </div>
                              </div>
                           </div>
                        </td>
                        <td class=" pgui-cell-edit">
                           <div class="divTable">
                              <div class="divTableBody">
                                 <div class="divTableRow">
                                    <div class="divTableCell">&nbsp;<b>OT</b></div>
                                 </div>
                                 <div class="divTableRow">
                                    <div class="divTableCell">&nbsp;{{listPortafoliosEspecificos.OT}}</div>
                                 </div>
                              </div>
                           </div>
                        </td>
                        <td class=" pgui-cell-edit">
                           <div class="divTableBody">
                              <div class="divTableRow">
                                 <div class="divTableCell">&nbsp;<b>COMPAÑIA</b></div>
                              </div>
                              <div class="divTableRow">
                                 <div class="divTableCell">&nbsp;EFICACIA</div>
                              </div>
                           </div>
                        </td>
                        <td class=" pgui-cell-edit">
                           <div class="divTableBody">
                              <div class="divTableRow">
                                 <div class="divTableCell">&nbsp;<b>UNIDAD</b></div>
                              </div>
                              <div class="divTableRow">
                                 <div class="divTableCell">&nbsp;{{listPortafoliosEspecificos.ID_UNIDAD}}</div>
                              </div>
                           </div>
                        </td>
                        <td class=" pgui-cell-edit">
                           <div class="divTableBody">
                              <div class="divTableRow">
                                 <div class="divTableCell">&nbsp;<b>DESCRIPCIÓN OT</b></div>
                              </div>
                              <div class="divTableRow">
                                 <div class="divTableCell">&nbsp;CANAL DESCRIPCIÓN (POR DEFINIR)</div>
                              </div>
                           </div>
                        </td>
                        <td class=" pgui-cell-edit">
                           <div class="divTableBody">
                              <div class="divTableRow">
                                 <div class="divTableCell">&nbsp;<b>LINEA SERVICIO</b></div>
                              </div>
                              <div class="divTableRow">
                                 <div class="divTableCell">&nbsp; MERCADEO Y PROMOCIÓN (POR DEFINIR)</div>
                              </div>
                           </div>
                        </td>
                        <td class=" pgui-cell-edit">
                           <div class="divTableBody">
                              <div class="divTableRow">
                                 <div class="divTableCell">&nbsp;<b>ESTADO</b></div>
                              </div>
                              <div class="divTableRow">
                                 <div class="divTableCell">
                                   <em *ngIf="listPortafoliosEspecificos.ESTADO=='1'; else mensaje" class="pgui-null-value">ACTIVO</em>
                                   <ng-template #mensaje>INACTIVO</ng-template>
                                   &nbsp;
                                 </div>
                              </div>
                           </div>
                        </td>
                        <td class=" pgui-cell-edit" style="border-right: solid 1px #ccc;">
                           <a *ngIf="setPermisos('Portafolioespecifico-btn-montos')" class="btn btn-default">Montos</a>
                        </td>
                     </tr>
                     </ng-template>
                     <tr class="pg-row">
                        <td colspan="11">
                           &nbsp;
                        </td>
                     </tr>
                  </tbody>
                  <tfoot>
                  </tfoot>
               </table>
            </div>
            <!-- <Pages> -->
            <div class="page_navigator">
              <div class="pgui-pagination">
                 <pagination-controls
                    (pageChange)="p = $event"
                    previousLabel="Anterior"
                    nextLabel="Siguiente"
                    screenReaderPaginationLabel="Paginacion"
                    screenReaderPageLabel="Pagina"
                    screenReaderCurrentLabel="Estas en la pagina"
                    ></pagination-controls>
              </div>
            </div>
            <!-- </Pages> -->
         </div>
      </div>
   </div>
   <!--Confirmacion mensaje de errores
   <div class="backdrop" [ngStyle]="{'display':display}"></div>
   <div class="modal" tabindex="-1" role="dialog"  [ngStyle]="{'display':display}">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title">Mensaje</h4>
               <button type="button" class="close" aria-label="Close" (click)="onCloseHandled()"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
               <p>{{mensaje_error}}</p>
            </div>
            <div class="modal-footer">
               &nbsp;
            </div>
         </div>-->
         <!-- /.modal-content
      </div>-->
      <!-- /.modal-dialog
   </div>-->
</div>
