<div class="container-fluid">
  
   <br>
   <br>
   <div class="col-md-12">
      <div class="container-padding">
         <div class="page-header form-header">
            <h1>Usuarios</h1>
         </div>
         <form class="form-horizontal" [formGroup]="form">
            <div class="form-group">
              <div class="col-sm-3" [ngClass]="displayFieldCss('cedula')">
                 <label for="Cedula" class="control-label required">Cédula
                   <span class="required-mark">*</span>
                 </label>
                 <input type="text" id="cedula" placeholder="Seleccione cédula" class="form-control" formControlName="cedula" [(ngModel)]="data.cedula" maxlength="20">
                 <app-field-error-display [displayError]="isFieldValid('cedula')" errorMsg="Por favor ingrese una cédula númerica menor a 20 dígitos">
                 </app-field-error-display>
              </div>
               <div class="col-sm-3" [ngClass]="displayFieldCss('name')">
                  <label for="name" class="control-label required">Nombres
                    <span class="required-mark">*</span>
                  </label>
                  <input type="text" id="name" placeholder="Seleccione nombre" class="form-control" formControlName="name" [(ngModel)]="data.nombre" maxlength="40">
                  <app-field-error-display [displayError]="isFieldValid('name')" errorMsg="Por favor ingrese el nombre">
                  </app-field-error-display>
               </div>
               <div class="col-sm-3" [ngClass]="displayFieldCss('primerapellido')">
                  <label for="primerapellido" class="control-label required">Apellidos
                    <span class="required-mark">*</span>
                  </label>
                  <input type="text" id="primerapellido" placeholder="Seleccione apellido" class="form-control" formControlName="primerapellido" [(ngModel)]="data.apellido" maxlength="40">
                  <app-field-error-display [displayError]="isFieldValid('primerapellido')" errorMsg="Por favor ingrese el apellido">
                  </app-field-error-display>
               </div>
               <div class="col-sm-3">
                  <label for="telefonomovil" class="control-label required">Teléfono móvil
                    <span class="required-mark" style="display: none">*</span>
                  </label>
                  <input type="text" id="telefonomovil" placeholder="Seleccione télefono" class="form-control" formControlName="telefonomovil" [(ngModel)]="data.telefono_movil" maxlength="10" minlength="10" >
                  <app-field-error-display [displayError]="isFielPhoneNumberValid('telefonomovil')" errorMsg="Por favor ingrese un télefono de al menos 10 números">
                  </app-field-error-display>
               </div>
            </div>
            <div class="form-group">
              <div class="col-sm-3" [ngClass]="displayFieldCss('tipousuario')">
                 <label for="tipousuario" class="control-label required">Tipo usuario
                   <span class="required-mark">*</span>
                 </label>
                 <ng-select
                         [items]="tipousuarios"
                         [multiple]="false"
                         [closeOnSelect]="false"
                         bindLabel="nombre"
                         placeholder="Seleccione un tipo de usuario"
                         formControlName="tipousuario"
                         [(ngModel)]="data.tipo_usuario"
                         (change)="selectedTipoUsarioFunc()"
                         >
                 </ng-select>
                 <!--<input type="text" id="tipousuario" class="form-control" formControlName="tipousuario">-->
                 <app-field-error-display [displayError]="isFieldValid('tipousuario')" errorMsg="Por favor ingrese un tipo de usuario">
                 </app-field-error-display>
              </div>
              <div class="col-sm-3">
                 <label for="nombre dominio " class="control-label required">Nombre dominio</label>
                 <input type="text" placeholder="Seleccione usuario de dominio" id="usuario_dominio" [readonly]="isReadOnly"  class="form-control" formControlName="usuario_dominio" [(ngModel)]="data.usuario_dominio" maxlength="40">
              </div>
               <div class="col-sm-3"  [ngClass]="displayFieldCss('email')">
                  <label for="email" class="control-label required">Email
                    <span class="required-mark">*</span>
                  </label>
                  <input type="text" placeholder="Seleccione email" id="email" class="form-control" formControlName="email" [(ngModel)]="data.email" maxlength="40">
                  <app-field-error-display [displayError]="isFieldValid('email')"   errorMsg="Por favor ingrese su email">
                  </app-field-error-display>
               </div>
               <div class="col-sm-3"  [ngClass]="displayFieldCss('perfil')">
                  <label for="Perfil" class="control-label required">Perfil
                      <span class="required-mark">*</span>
                  </label>
                  <ng-select
                          [items]="perfiles"
                          [multiple]="true"
                          [closeOnSelect]="false"
                          bindLabel="nombre"
                          placeholder="Seleccione perfil"
                          placeholder="Seleccione perfiles"
                          [(ngModel)]="data.perfiles"
                          formControlName="perfil"
                          >
                  </ng-select>
                  <!--<input type="text" id="perfil" class="form-control" formControlName="perfil">-->
                  <app-field-error-display [displayError]="isFieldValid('perfil')" errorMsg="Por favor ingrese un perfil">
                  </app-field-error-display>
               </div>
            </div>
            <div class="form-group">
              <div class="col-md-12" [ngClass]="displayFieldCss('ot')">
                 <label for="ot" class="control-label required">OT (Búsqueda por Nombre cliente, o por OT)
                   <span class="required-mark">*</span>
                 </label>
                 <ng-select
                         [items]="ots"
                         [multiple]="true"
                         [closeOnSelect]="false"
                         bindLabel="cliente_desc"
                         [hideSelected]="false"
                         placeholder="Seleccione Cliente u OT"
                         [(ngModel)]="data.ot"
                         [formControl]="searchTerm"
                         formControlName="ot">
                 </ng-select>
                 <!--<input type="text" id="ot" class="form-control" formControlName="ot">-->
                 <app-field-error-display [displayError]="isFieldValid('ot')" errorMsg="Por favor ingrese el cliente u OT">
                 </app-field-error-display>
              </div>
               <div class="col-md-6">
                 <label class=" mr-3" >Todas las Ots</label>
                 <input class="" type="checkbox" [checked]="ChktodasOts" [(ngModel)]="data.todas_ots" name="todas_ots" formControlName="todas_ots" />
               </div>
            </div>
            <button class="btn btn-primary" (click)="onSubmit(template); idx = 0">Guardar</button>
            <button class="btn" (click)="reset(); idx = 0">Limpiar</button>
         </form>
      </div>
   </div>

   <div class=""><!--container-fluid-->
      <div class=""><!--row-->
         <div class="col-md-12">
            <div class="container-padding">
               <div class="page-header">
                  &nbsp;
               </div>
               <div  class="grid grid-table js-grid">
                 <div class="addition-block js-actions">
                    <div class="btn-toolbar addition-block-left pull-left">
                    </div>
                    <div class="addition-block-right pull-right">
                    </div>
                    <div class="addition-block-right pull-right js-quick-filter">
                       <div class="quick-filter-toolbar btn-group">
                          <div class="input-group js-filter-control">
                             <input #Cedula placeholder="Búsqueda rápida" type="text" size="16" class="js-input form-control" name="quick_filter" value="">
                             <div class="input-group-btn dropdown dropdown-lg">
                                <button type="button" class="btn btn-default js-submit" (click)="searchUsuarios(Cedula.value);" title="Buscar"><i class="icon-search"></i></button>
                                <button type="button" class="btn btn-default js-reset"  (click)="searchUsuarios('');Cedula.value='';" title="Limpiar"><i class="icon-filter-reset"></i></button>
                             </div>
                          </div>
                       </div>
                       <span class="hidden-xs">&thinsp;</span>
                    </div>
                 </div>
                 <div class="well description">
                  <a href="#" class="close" onclick="$(this).closest('.well').hide(); return false;"><span aria-hidden="true">&times;</span></a>
                  <p>
                      <b>Si desea buscar , lo puede hacer por la cédula del usuario.</b>
                  </p>
                </div>
                  <div class="filter-status js-filter-status">
                  </div>
                  <div class="js-grid-message-container"></div>
                  <table class="table text-center table-hover">
                     <thead class="js-column-filter-container">
                        <tr>
                           <th style="width:1%;" rowspan="1">
                              <div class="row-selection">
                                 &nbsp;
                              </div>
                           </th>
                           <th style="width:1%;" rowspan="1">
                              Acciones
                           </th>
                           <th>
                              <span>Cédula</span>
                           </th>
                           <th>
                              <span>Nombre de usuario</span>
                           </th>
                           <th>
                              <span>Apellidos</span>
                           </th>
                           <th>
                            <span>Teléfono móvil</span>
                           </th>
                           <th>
                              <span>Perfil</span>
                           </th>
                           <th>
                              <span>Tipo de usuario</span>
                           </th>
                           <th>
                              <span>Correo</span>
                           </th>
                           <th>
                              <span>Cliente</span>
                           </th>
                           <th>
                              <span>Estado</span>
                           </th>
                        </tr>
                     </thead>
                     <tbody class="pg-row-list">
                        <tr *ngFor="let usuario of usuarios | orderBy: order:reverse:'case-insensitive' |  paginate: { itemsPerPage: perpageitem, currentPage: p }" [ngClass]="{'active': idx === usuario.id}">
                           <td>&nbsp;</td>
                           <td class="operation-column">
                              <span data-column-name="edit" class="operation-item">
                              <a  (click)="typeOperation(usuario,template); idx = usuario.id" title="Editar" class="link-icon">
                              <i class="icon-edit"></i>
                              </a>
                              </span>
                              <span data-column-name="delete" class="operation-item">
                              <input #IdNameDelete type="hidden" value="{{usuario.id}}" class="form-control" placeholder="id" aria-describedby="sizing-addon1">
                              <a  (click)="openModalDelete(IdNameDelete.value); idx = usuario.id" title="Activar/Inactivar" class="link-icon" >
                              <i class="icon-user"></i>
                              </a>
                              </span>
                           </td>
                           <td data-column-name="cedula" class=" pgui-cell-edit" >{{usuario.cedula}}</td>
                           <td data-column-name="nombre_usuario" class=" pgui-cell-edit" >{{usuario.nombre}}</td>
                           <td data-column-name="apellidos" class=" pgui-cell-edit"><em class="pgui-null-value">{{usuario.apellido}}</em></td>
                           <td data-column-name="movil" class=" pgui-cell-edit"><em class="pgui-null-value">{{usuario.telefono_movil}}</em></td>
                           <td data-column-name="perfil" class=" pgui-cell-edit">
                             <em class="pgui-null-value" *ngFor="let perfil of usuario.perfiles">{{perfil.nombre}},</em>
                           </td>
                           <td data-column-name="tipo_usuario" class=" pgui-cell-edit"><em class="pgui-null-value">{{usuario.tipo_usuario}}</em></td>
                           <td data-column-name="correo" class=" pgui-cell-edit"><em class="pgui-null-value">{{usuario.email}}</em></td>
                           <td data-column-name="cliente" class=" pgui-cell-edit" >
                             <em class="pgui-null-value" *ngFor="let cliente of usuario.clientes">{{cliente.nombre}},</em>
                           </td>
                           <td data-column-name="correo" class=" pgui-cell-edit">
                             <em *ngIf="usuario.estado==1; else mensaje" class="pgui-null-value">Activo</em>
                             <ng-template #mensaje>Inactivo</ng-template>
                           </td>
                        </tr>
                     </tbody>
                     <tfoot>
                     </tfoot>
                  </table>
               </div>
               <!-- <Pages> -->
               <div class="page_navigator">
                 <div class="divTable">
                  <div class="pgui-pagination">
                    <div class="divTableBody">
                      <div class="divTableRow">
                       <div class="divTableCell">
                      <pagination-controls
                       (pageChange)="p = $event"
                       previousLabel="Anterior"
                       nextLabel="Siguiente"
                       screenReaderPaginationLabel="Paginacion"
                       screenReaderPageLabel="Pagina"
                       screenReaderCurrentLabel="Estas en la pagina">
                     </pagination-controls></div>
                       <div class="divTableCell">
                         <select   class="form-control" style="height: 100%;" name="pagination_edit" (change)="onChangePages($event.target.value)" >
                             <option  *ngFor="let item of selectedRangePage" selected={{item.selected}} [value]="item.value" >{{item.label}}</option>
                          </select>
                       </div>
                      </div>
                   </div>
                  </div>
                </div>
               </div>
               <!-- </Pages> -->
            </div>
         </div>
      </div>
   </div>
   <!--Se agrego usuario de forma adecuada -->
   <!-- <ng-template #template>
       <div class="modal-header">
           <h4 class="modal-title pull-left">Mensaje</h4>
           <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
       </div>
       <div class="modal-body">
          {{mensaje_error}}
       </div>
   </ng-template> -->
   <!--Confirmacion borrado-->
   <!-- <div class="backdrop" [ngStyle]="{'display':display}"></div>
   <div class="modal" tabindex="-1" role="dialog"  [ngStyle]="{'display':display}">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title">Cambiar estado usuario</h4>
               <button type="button" class="close" aria-label="Close" (click)="onCloseHandledDelete()"><span aria-hidden="true">&times;</span></button>
               <input [(ngModel)]="idDelete" type="hidden" class="form-control" placeholder="datosid" aria-describedby="sizing-addon1">
            </div>
            <div class="modal-body">
               <p>Desea cambiar el estado del usuario ?</p>
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-default" (click)="delete(idDelete)" >Si</button>
            </div>
         </div> -->
         <!-- /.modal-content -->
      <!-- </div> -->
      <!-- /.modal-dialog -->
   <!-- </div> -->
   <!-- /.modal !-->
</div>
