<form class="rol-form" style="max-width: 100% !important;">
   <mat-form-field class="rol-full-width">
         <label class="control-label">
             Roles
          <span class="required-mark">*</span>
          <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
           </div>
        </label>
        <div class="col-input" style="width:100%;max-width:100%" data-column="id_rol">
            <input placeholder="" aria-describedby="sizing-addon1" class="" value="" type="text" matInput [formControl]="searchTerm" [matAutocomplete]="auto">
        </div>
          <mat-autocomplete #auto="matAutocomplete">
            <mat-option *ngFor="let item of searchResult" [value]="item">
              {{ item }}
            </mat-option>
          </mat-autocomplete>
   </mat-form-field>
</form>
