/* DivTable.com */
.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 0px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
.table.table-hover tbody tr:hover {
    background-color: #fb9692;
}

.product{
	/*height: 390px;*/
	padding-bottom: 10px;
	border-radius: 10px #ccc;
	-webkit-box-shadow: 0px 0px 24px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 24px -1px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 24px -1px rgba(0,0,0,0.75);
}
