<div class="container-fluid">
   <h1 class="text-center">Portafolio general de la compañía</h1>
    <div  [ngClass]="{'hidden': hiddenFilter}" class="row">
      <div class="col-md-2" id="container-filtros">
        <p style="font-size: 15px;">
            Solo puede seleccionar un filtro entre tipo de compra y categoría.
        </p>
      </div>
    </div>
    <div class="row">
        <div [ngClass]="{'hidden': hiddenFilter, 'col-sm-3': true}" id="container-filtros"> <!-- class="col-md-3" -->
            <ng-select #id_tipocompra
                [items]="combosTipoCompras"
                [multiple]="true"
                [closeOnSelect]="false"
                bindLabel="TIPO"
                placeholder="Seleccione tipos de compras"
                [(ngModel)]="selectedTipoCompras"
                (change)="getNewTiposCompras()"
                *ngIf="setPermisos('Portafoliogeneral-cmb-tipocompras')">
            </ng-select>
            <br>
            <ng-select
                #idcategorias
                [items]="combosCategorias"
                [multiple]="true"
                [closeOnSelect]="false"
                bindLabel="DESCRIPCION_GRUPO"
                placeholder="Seleccione Categoría"
                [(ngModel)]="selectedCategorias"
                (change)="getNewCategorias()"
                *ngIf="setPermisos('Portafoliogeneral-cmb-categorias')">
            </ng-select>
            <br>
            <!--<app-subcategorias></app-subcategorias>-->
            <ng-select
                [items]="combosSubCategorias"
                [multiple]="true"
                [closeOnSelect]="false"
                bindLabel="DESCRIPCION_SUB_GRUPO"
                placeholder="Seleccione Subcategoría"
                [(ngModel)]="selectedSubCategorias"
                *ngIf="setPermisos('Portafoliogeneral-cmb-subcategorias')">
            </ng-select>

            <br>
            <div class="btn-group" *ngIf="setPermisos('Portafoliogeneral-btn-buscar')">
                <button type="button" class="btn btn-default js-submit" (click)="FiltroPortafolio()" title="Buscar"><i class="icon-search"></i></button>
            </div>
            <div class="btn-group" *ngIf="setPermisos('Portafoliogeneral-btn-anularbusqueda')">
                <button type="button" class="btn btn-default js-submit" (click)="ResetFiltroPortafolio()" title="Anular filtros"><i class="icon-filter-reset"></i></button>
            </div>
        </div>

        <div [ngClass]="{'col-md-12': hiddenFilter, 'col-md-9': !hiddenFilter}" id="container-articulos">  <!-- class="col-md-9" -->

            <div class="btn-group pull-right">
                <button class="btn btn-default" title="A-Z" (click)="OrderByProductAZ()" *ngIf="setPermisos('Portafoliogeneral-btn-oralfa')">
                    <i class="icon-sort"></i>
                </button>
                <button class="btn btn-default" title="Ordenar por precio" (click)="OrderByProductPrecio()" *ngIf="setPermisos('Portafoliogeneral-btn-orprecio')">
                    <i class="icon-list"></i>
                </button>
                <button class="btn btn-default" title="Ordenar por tiempo"  (click)="OrderByProductTime()" *ngIf="setPermisos('Portafoliogeneral-btn-ortiempo')">
                    <i class="icon-time"></i>
                </button>
                <button class="btn btn-default" title="Filtros" (click)="hideFiltros()" *ngIf="setPermisos('Portafoliogeneral-btn-filtros')">
                    <i class="icon-filter-alt"></i>
                </button>
            </div>
            <br />
            <div class="pgui-pagination">
              <div class="divTable">
               <div class="pgui-pagination">
                 <div class="divTableBody">
                   <div class="divTableRow">
                    <div class="divTableCell">
                   <pagination-controls
                    (pageChange)="p = $event"
                    previousLabel="Anterior"
                    nextLabel="Siguiente"
                    screenReaderPaginationLabel="Paginacion"
                    screenReaderPageLabel="Pagina"
                    screenReaderCurrentLabel="Estas en la pagina">
                  </pagination-controls></div>
                  <div>
                  </div>
                  <div class= "divTableCell">
                        Mostrando de {{ (p * perpageitem - perpageitem)+1 }} a {{ (p * perpageitem) > totalRegistros ? totalRegistros: p * perpageitem }} registros de {{totalRegistros}}
                  </div>
                    <div class="divTableCell">
                      <select   class="form-control" style="height: 100%;" name="pagination_edit" (change)="onChangePages($event.target.value)" >
                         <option  *ngFor="let item of selectedRangePage" selected={{item.selected}} [value]="item.value" >{{item.label}}</option>
                       </select>
                    </div>
                    <div class="divTableCell">
                        Cantidad de Artículos por Página
                  </div>
                   </div>
                </div>
               </div>
            </div>
            </div>
            <div class="row">
                <div class="col-lg-12" *ngIf="portafoliogenerales" >
                    <div class="col-sm-3 product"  *ngFor="let portafoliogeneral of portafoliogenerales  | paginate: { itemsPerPage: perpageitem, currentPage: p }"  data-price=1  id="product{{portafoliogeneral.rn}}" >
                        <!--<a data-toggle="modal" data-target="#myModal" (click)="getImagenDescripcionProducto(portafoliogeneral)">-->
                            <img src="assets/images/img_empty.png" alt="" class="img-responsive">
                        <!--</a>-->
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h5 class="modal-title">{{descripcionImagenAmpliar}}</h5>
                                    </div>
                                    <div class="modal-body" >
                                        <img class="imgCentrada" src="assets/images/img_empty.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="title">
                            <p read-more>{{portafoliogeneral.descripcion_corta | slice:0:13 }} &nbsp;</p>
                            <span >$ {{portafoliogeneral.precio_venta | number:'3.1-5' }} &nbsp;</span>
                        </div>
                        <div class="description">
                            {{portafoliogeneral.des_art_oracle | slice:0:76 }} .
                            <a class="js-more-hint" (click)="openModalDelete(portafoliogeneral);" >mas</a>
                        </div>
                        <div class="tiempo">
                            Tiempo : {{portafoliogeneral.tiempo}}
                        </div>
                        <div class="align-self-end" *ngIf="setPermisos('Portafoliogeneral-btn-addproductos')" >
                            <button id="buttonproduct{{portafoliogeneral.rn}}" (click)="addShoppingCar('buttonproduct'+portafoliogeneral.rn ,portafoliogeneral);"  class="btn btn-default btn-block"><span class="glyphicon glyphicon-shopping-cart"></span> Agregar a Carro</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pgui-pagination">
              <div class="divTable">
               <div class="pgui-pagination">
                 <div class="divTableBody">
                   <div class="divTableRow">
                    <div class="divTableCell">
                   <pagination-controls
                    (pageChange)="p = $event"
                    previousLabel="Anterior"
                    nextLabel="Siguiente"
                    screenReaderPaginationLabel="Paginacion"
                    screenReaderPageLabel="Pagina"
                    screenReaderCurrentLabel="Estas en la pagina">
                  </pagination-controls></div>
                  <div class= "divTableCell">
                    Mostrando de {{ (p * perpageitem - perpageitem)+1 }} a {{ (p * perpageitem) > totalRegistros ? totalRegistros: p * perpageitem }} registros de {{totalRegistros}}
                 </div>

                    <div class="divTableCell">
                      <select   class="form-control" style="height: 100%;" name="pagination_edit" (change)="onChangePages($event.target.value)" >
                          <option  *ngFor="let item of selectedRangePage" selected={{item.selected}} [value]="item.value" >{{item.label}}</option>
                       </select>
                    </div>
                    <div class="divTableCell">
                        Cantidad de Artículos por Página
                    </div>
                   </div>
                </div>
               </div>
            </div>
        </div>
    </div>
</div>
<div class="backdrop" [ngStyle]="{'display':display}"></div>
<div class="modal" tabindex="-1" [ngStyle]="{'display':display}">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
           <h4 class="modal-title">Descripción de producto</h4>
            <button type="button" class="close" aria-label="Close" (click)="onCloseHandledDelete()"><span aria-hidden="true">&times;</span></button>

         </div>
         <div class="modal-body">
              <div class="col-md-12">
                <div class="row">
                    <div class="form-group col-sm-6 form-group-label">
                        <label class="control-label" data-column="descripcion_corta">
                          Nombre artículo
                        </label>
                    </div>
                    <div class="form-group col-sm-6 form-group-label">
                        <div class="form-control-static pgui-cell-edit" data-column-name="descripcion_corta">
                               {{dataporta.descripcion_corta}}
                        </div>
                    </div>
                </div>
                <div class="row">
                      <div class="form-group col-sm-6 form-group-label">
                         <label class="control-label" data-column="des_art_oracle">
                              Descripción artículo
                          </label>
                      </div>
                      <div class="form-group col-sm-6 form-group-label">
                          <div class="form-control-static pgui-cell-edit" data-column-name="des_art_oracle">
                              {{dataporta.des_art_oracle}}
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="form-group col-sm-6 form-group-label">
                          <label class="control-label" data-column="precio_venta">
                              Precio Venta
                          </label>
                        </div>
                      <div class="form-group col-sm-6 form-group-label">
                          <div class="form-control-static pgui-cell-edit" data-column-name="precio_venta">
                              {{dataporta.precio_venta}}
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="form-group col-sm-6 form-group-label">
                          <label class="control-label" data-column="tiempo">
                              Tiempo Entrega
                          </label>
                      </div>
                      <div class="form-group col-sm-6 form-group-label">
                         <div class="form-control-static pgui-cell-edit" data-column-name="tiempo">
                            {{dataporta.tiempo}}
                          </div>
                      </div>
                  </div>
                    <div class="row">
                      <div class="form-group col-sm-6 form-group-label">
                        <label class="control-label" data-column="imagen">
                          Imagen
                        </label>
                      </div>
                      <div class="form-group col-sm-6 form-group-label">
                        <div class="form-control-static pgui-cell-edit" data-column-name="imagen">
                          <a class="image gallery-item" data-name="imagen" title=""><img data-image-column="true" src="assets/images/img_empty.png" height="100" width="100" alt=""></a>
                        </div>
                        </div>
                  </div>
              </div>
         </div>
         <div class="modal-footer">
           <button type="button" (click)="onCloseHandledDelete()" class="btn btn-default" data-dismiss="modal">Cerrar</button>
         </div>
      </div>
   </div>
</div>
