<div class="container-fluid">
  
   <br>
   <br>
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-12">
            <div class="container-padding">
               <div class="page-header form-header">
                  <h1>Menú</h1>
               </div>
               <form class="form-horizontal" [formGroup]="form">
                  <div formGroupName="datosusuarios">
                     <div class="form-group">
                        <div class="col-md-4" [ngClass]="displayFieldCss('datosusuarios.nombre')">
                           <label for="city" class="control-label required">Nombre
                             <span class="required-mark">*</span>
                           </label>
                           <input type="text" placeholder="Seleccione nombre" id="nombre" class="form-control" formControlName="nombre" [(ngModel)]="data.nombre" maxlength="40">
                           <app-field-error-display [displayError]="isFieldValid('datosusuarios.nombre')" errorMsg="Por favor ingresa un menú">
                           </app-field-error-display>
                        </div>
                        <div class="col-md-4" [ngClass]="displayFieldCss('datosusuarios.url')">
                           <label for="state" class="control-label required">Url del api
                            <span class="required-mark" style="display: none">*</span>
                           </label>
                           <input type="text" placeholder="Seleccione url api"  id="url" class="form-control" formControlName="url" [(ngModel)]="data.url" maxlength="40">
                           <app-field-error-display [displayError]="isFieldValid('datosusuarios.url')" errorMsg="Por favor ingresa una url">
                           </app-field-error-display>
                        </div>
                        <div class="col-md-4" [ngClass]="displayFieldCss('datosusuarios.id_menu_padre')">
                           <label for="country" class="control-label required">Menú padre
                            <span class="required-mark" style="display: none">*</span>
                           </label>
                           <!--<input type="text" id="id_menu_padre" class="form-control" formControlName="id_menu_padre">-->
                           <ng-select
                                   [items]="menus"
                                   [multiple]="false"
                                   [closeOnSelect]="false"
                                   bindLabel="nombre"
                                   placeholder="Seleccione menú"
                                   formControlName="id_menu_padre"
                                   [(ngModel)]="data.id_menu_padre">
                           </ng-select>
                           <app-field-error-display [displayError]="isFieldValid('datosusuarios.id_menu_padre')" errorMsg="Por favor ingresa un menú">
                           </app-field-error-display>
                        </div>
                     </div>
                  </div>
                  <button class="btn btn-primary"
                  (click)="onSubmit(template); idx = 0">Guardar</button>
                  <button class="btn" (click)="reset(); idx = 0">Limpiar</button>
               </form>
            </div>
         </div>
      </div>
   </div>
   <!--Lista de menus -->
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-12">
            <div class="container-padding">
               <div  class="grid grid-table js-grid"
                  id="menuGrid_5ae33f722771c"
                  data-selection-id="menuGrid_"
                  data-is-master=""
                  data-grid-hidden-values="[]"
                  data-sortable-columns="[]"
                  data-column-count="5"
                  >
                  <div class="addition-block js-actions">
                     <div class="btn-toolbar addition-block-left pull-left">
                     </div>
                     <div class="addition-block-right pull-right">
                     </div>
                     <div class="addition-block-right pull-right js-quick-filter">
                       <div class="quick-filter-toolbar btn-group">
                          <div class="input-group js-filter-control">
                             <input #NombreMenu placeholder="Búsqueda rápida" type="text" size="16" class="js-input form-control" name="quick_filter" value="">
                             <div class="input-group-btn dropdown dropdown-lg">
                               <button type="button" class="btn btn-default js-submit" (click)="searchMenus(NombreMenu.value);"  title="Buscar"><i class="icon-search"></i></button>
                               <button type="button" class="btn btn-default js-reset" (click)="searchMenus('');NombreMenu.value='';" title="Limpiar"><i class="icon-filter-reset"></i></button>
                             </div>
                          </div>
                       </div>
                        <span class="hidden-xs">&thinsp;</span>
                     </div>
                  </div>
                  <div class="well description">
                   <a href="#" class="close" onclick="$(this).closest('.well').hide(); return false;"><span aria-hidden="true">&times;</span></a>
                   <p>
                       <b>Si desea buscar , lo puede hacer por el nombre del menú.</b>
                   </p>
                 </div>
                  <div class="filter-status js-filter-status">
                  </div>
                  <div class="js-grid-message-container"></div>
                  <table class="table text-center table-striped fixed-header table-hover">
                     <thead class="js-column-filter-container">
                        <tr>
                           <th style="width:1%;" rowspan="1">
                              Acciones
                           </th>
                           <th
                              colspan="1"
                              rowspan="1"
                              class=""
                              data-field-caption="Id Menu"
                              data-name="id_menu"
                              data-field-name="id_menu"
                              data-column-name="id_menu"
                              data-sort-index=""
                              >
                              <span>Id Menú</span>
                           </th>
                           <th
                              colspan="1"
                              rowspan="1"
                              class=""
                              data-field-caption="Nombre Menu"
                              data-name="nombre_menu"
                              data-field-name="nombre_menu"
                              data-column-name="nombre_menu"
                              data-sort-index=""
                              >
                              <span>Nombre Menú</span>
                           </th>
                           <th
                              colspan="1"
                              rowspan="1"
                              class=""
                              data-field-caption="Api Url"
                              data-name="api_url"
                              data-field-name="api_url"
                              data-column-name="api_url"
                              data-sort-index=""
                              >
                              <span>Api Url</span>
                           </th>
                           <th
                              colspan="1"
                              rowspan="1"
                              class=""
                              data-field-caption="Id Padre"
                              data-name="id_padre"
                              data-field-name="id_padre_nombre_menu"
                              data-column-name="id_padre_nombre_menu"
                              data-sort-index=""
                              >
                              <span>Id Padre</span>
                           </th>
                        </tr>
                     </thead>
                     <tbody class="pg-row-list">
                        <ng-template ngFor let-menu [ngForOf]= "menus | orderBy: order:reverse:'case-insensitive' | paginate: { itemsPerPage: perpageitem, currentPage: p }" let-i="index">
                          <tr [ngClass]="{'active': idx === menu.id }">
                            <td class="operation-column">
                                <span  class="operation-item">
                                <a  (click)="save(menu); idx = menu.id" title="Editar" class="link-icon">
                                <i class="icon-edit"></i>
                                </a>
                                </span>
                                <span data-column-name="delete" class="operation-item">
                                <input #IdNameDelete type="hidden" value="{{menu.id}}" class="form-control" placeholder="id" aria-describedby="sizing-addon1">
                                <a (click)="openModalDelete(IdNameDelete.value); idx = menu.id"  title="Eliminar" class="link-icon">
                                <i class="icon-remove"></i>
                                </a>
                                </span>
                            </td>
                            <td data-column-name="id_menu" data-edit-url="">{{menu.id}}</td>
                            <td data-column-name="nombre_menu" class=" pgui-cell-edit" >{{menu.nombre}}</td>
                            <td data-column-name="api_url" class=" pgui-cell-edit" >{{menu.url}}</td>
                            <td data-column-name="id_padre" class=" pgui-cell-edit">
                                <em *ngIf="menu.id_menu_padre; else noInformacion">
                                  {{menu.id_menu_padre.nombre}}
                                </em>
                                <ng-template #noInformacion>&nbsp;</ng-template>
                            </td>
                          </tr>
                        </ng-template>
                     </tbody>
                     <tfoot>
                     </tfoot>
                  </table>
               </div>
               <!-- <Pages> -->
               <div class="page_navigator">
                 <div class="divTable">
                  <div class="pgui-pagination">
                    <div class="divTableBody">
                      <div class="divTableRow">
                       <div class="divTableCell">
                      <pagination-controls
                       (pageChange)="p = $event"
                       previousLabel="Anterior"
                       nextLabel="Siguiente"
                       screenReaderPaginationLabel="Paginacion"
                       screenReaderPageLabel="Pagina"
                       screenReaderCurrentLabel="Estas en la pagina">
                     </pagination-controls></div>
                       <div class="divTableCell">
                         <select   class="form-control" style="height: 100%;" name="pagination_edit" (change)="onChangePages($event.target.value)" >
                             <option  *ngFor="let item of selectedRangePage" selected={{item.selected}} [value]="item.value" >{{item.label}}</option>
                          </select>
                       </div>
                      </div>
                   </div>
                  </div>
                </div>
               </div>
               <!-- </Pages> -->
            </div>
         </div>
      </div>
   </div>
   <!--Se agrego menu de forma adecuada 
   <ng-template #template>
       <div class="modal-header">
           <h4 class="modal-title pull-left">Mensaje</h4>
           <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
      </button>
       </div>
       <div class="modal-body">
          {{mensaje_error}}
       </div>
   </ng-template>-->
   <!--Confirmacion borrado
   <div class="backdrop" [ngStyle]="{'display':display}"></div>
   <div class="modal" tabindex="-1" role="dialog"  [ngStyle]="{'display':display}">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title">Borrado registro</h4>
               <button type="button" class="close" aria-label="Close" (click)="onCloseHandledDelete()"><span aria-hidden="true">&times;</span></button>
               <input [(ngModel)]="idDelete" type="hidden" class="form-control" placeholder="datosid" aria-describedby="sizing-addon1">
            </div>
            <div class="modal-body">
               <p>Desea borrar el registro ?</p>
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-default" (click)="delete(idDelete, template)" >Si</button>
            </div>
         </div>-->
         <!-- /.modal-content 
      </div>-->
      <!-- /.modal-dialog 
   </div>-->
   <!-- /.modal !-->
</div>
