<form class="form-horizontal" [formGroup]="form" novalidate (ngSubmit)="onSaveZona()">
<div class="container-fluid">
  <div class="row sidebar-owner">
    <div class="sidebar-backdrop"></div>
    <div class=" col-md-12">
      <div class="sidebar-outer">
        <div class="container-padding">
          <div class="page-header form-header">
            <ol class="breadcrumb pgui-breadcrumb">
              <li>
                <a href="#"><i class="icon-home"></i></a>
              </li>
              <li class="dropdown">
                <a href="#">Edit Zonas</a>
              </li>
              <li class="dropdown">Edit Zona</li>
            </ol>
            <h1>Edit Zona</h1>
          </div>
          <div class="col-md-12 js-form-container">
            <div class="row">
              <div class="js-form-collection col-lg-8">
                  <div class="clearfix"></div>
                  <div class="row">
                    <fieldset class="col-md-12 form-horizontal">
                      <div class="row">
                        <div [className]="'form-group form-group-label col-sm-3'"
                           [ngClass]="{
                          'has-error' : !(validationService.obsNombreZona | async)
                          }">
                          <label class="control-label" data-column="name" for="Form5ef0f00ceb5ac_name_edit">Nombre Zona <span class="required-mark">*</span></label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" data-column="name" style="width:100%;max-width:100%">
                            <input
                            class="form-control"
                            (input)="validationService.inputNombreZona( $event.target.value)"
                            formControlName="nombre_zona"
                            data-editor="text"
                            data-field-name="name"
                            data-legacy-field-name="name"
                            data-pgui-legacy-validate="true"
                            maxlength="35"
                            name="name_edit"
                            type="text"
                            value="">
                            <span *ngIf="!(validationService.obsNombreZona | async)" class="help-block" style="color:#E74C3C" >El nombre de la zona es obligatorio.</span>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div [className]="'form-group form-group-label col-sm-3'"
                           [ngClass]="{
                          'has-error' : !(validationService.obsDescripcionZona | async)
                          }">
                          <label class="control-label" data-column="countrycode" for="Form5ef0f00ceb5ac_countrycode_edit">Descripcion <span class="required-mark">*</span></label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" data-column="countrycode" style="width:100%;max-width:100%">
                            <input
                            class="form-control"
                            (input)="validationService.inputDescripcionZona( $event.target.value )"
                            formControlName="descripcion"
                            maxlength="35"
                            name="descripcion_edit"
                            type="text"
                            value="">
                            <span *ngIf="!(validationService.obsDescripcionZona | async)" class="help-block" style="color:#E74C3C" >La descripción de la zona es obligatoria.</span>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div [className]="'form-group form-group-label col-sm-3'"
                           [ngClass]="{
                          'has-error' : !(validationService.obsDepartamentoZona | async)
                          }">
                          <label class="control-label" data-column="district" for="Form5ef0f00ceb5ac_district_edit">Departamento <span class="required-mark">*</span></label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" data-column="district" style="width:100%;max-width:100%">
                            <ng-select
                              [items]="listCreateDpto"
                              [multiple]="false"
                              [closeOnSelect]="true"
                              bindLabel="depDescripcion"
                              formControlName="departamento"
                              (change)="selectDepartamentos($event)"
                              placeholder="Asignar Departamento">
                          </ng-select>
                          <span *ngIf="!(validationService.obsDepartamentoZona | async)" class="help-block" style="color:#E74C3C" >El departamento de la zona es obligatorio.</span>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div [className]="'form-group form-group-label col-sm-3'"
                           [ngClass]="{
                          'has-error' : !(validationService.obsMunicipioZona | async)
                          }">
                          <label class="control-label">Municipio <span class="required-mark">*</span></label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" data-column="population" style="width:100%;max-width:100%">
                            <ng-select
                              [items]="listCreateCiud"
                              [multiple]="false"
                              [closeOnSelect]="true"
                              bindLabel="cimuDescripcion"
                              formControlName="municipio"
                              (change)="selectMunicipios($event)"
                              placeholder="Asignar Municipio">
                          </ng-select>
                          <span *ngIf="!(validationService.obsMunicipioZona | async)" class="help-block" style="color:#E74C3C" >El municipio de la zona es obligatorio.</span>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                  </div>
                  <div class="row">
                    <div class="col-sm-9 col-sm-offset-3">
                      <span class="required-mark">*</span> - Campo requerido
                    </div>
                  </div><input name="flash_messages" type="hidden" value="1">
                  <div class="row">
                    <div class="col-md-12 form-error-container form-error-container-bottom"></div>
                  </div>
              </div>
            </div>
            <div class="form-actions row">
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-sm-9 col-sm-offset-3">
                    <div class="btn-toolbar">
                      <div class="btn-group">
                        <button class="btn btn-primary js-save js-primary-save" data-action="open" data-url="#" type="submit">Save</button> <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                          <span class="icon-file"></span>
                        </button>
                      </div>
                      <div class="btn-group">
                        <a class="btn btn-default" routerLink="/zonas" >Cancel</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
    </div>
  </div>
</div>
</form>
