<div class="container-fluid">
   
   <br>
   <br>
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-12">
            <div class="container-padding">
               <div class="page-header form-header">
                  <h1>Tipo Usuarios</h1>
               </div>
               <form class="form-horizontal" [formGroup]="form">
                <div formGroupName="grupo">
                   <div class="form-group">
                      <div class="col-md-4" [ngClass]="displayFieldCss('grupo.tipousuario')">
                         <label for="city" class="control-label required">Tipo usuario</label>
                         <input [(ngModel)]="data.nombre" #RolName name="TipoUsuarioName" type="text" id="city" class="form-control" formControlName="tipousuario">
                         <app-field-error-display [displayError]="isFieldValid('grupo.tipousuario')" errorMsg="Por favor digite un dato">
                         </app-field-error-display>
                      </div>
                   </div>
                </div>
                <button class="btn btn-primary"
                (click)="typeOperation('add');"
                >Grabar</button>
                <button class="btn" (click)="reset()">Limpiar</button>
             </form>
            </div>
         </div>
      </div>
   </div>
   <!-- lista de paginas-->
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-12">
            <div class="container-padding">
               <div class="grid grid-table js-grid"  data-column-count="2">
                  <div class="addition-block js-actions">
                     <div class="btn-toolbar addition-block-left pull-left">
                     </div>
                     <div class="addition-block-right pull-right">
                     </div>
                     <div class="addition-block-right pull-right js-quick-filter">
                        <div class="quick-filter-toolbar btn-group">
                           <div class="input-group js-filter-control">
                              <input placeholder="Quick search" type="text" size="16" class="js-input form-control" name="quick_filter" value="">
                           </div>
                        </div>
                        <span class="hidden-xs">&thinsp;</span>
                     </div>
                  </div>
                  <div class="filter-status js-filter-status">
                  </div>
                  <div class="js-grid-message-container"></div>
                  <table class="table text-center table-striped">
                     <thead class="js-column-filter-container">
                        <tr>
                           <th style="width:1%;" rowspan="1">
                              Actions
                           </th>
                           <th
                              colspan="1"
                              rowspan="1"
                              class=""
                              data-field-caption="Nombre"
                              data-name="nombre"
                              data-field-name="nombre"
                              data-column-name="nombre"
                              data-sort-index=""
                              >
                              <span>Nombre</span>
                           </th>
                        </tr>
                     </thead>
                     <tbody class="pg-row-list">
                        <tr *ngFor="let tipousuario of tipousuarios  | paginate: { itemsPerPage: 10, currentPage: p }">
                           <td class="operation-column">
                              <span data-column-name="edit" class="operation-item">
                              <a  (click)="typeOperation(tipousuario);" title="Editar" class="link-icon">
                              <i class="icon-edit"></i>
                              </a>
                              </span>
                              <span data-column-name="delete" class="operation-item">
                              <input #IdNameDelete type="hidden" value="{{tipousuario.id}}" class="form-control" placeholder="id" aria-describedby="sizing-addon1">
                              <a (click)="openModalDelete(IdNameDelete.value);"  title="Eliminar" class="link-icon">
                              <i class="icon-remove"></i>
                              </a>
                              </span>
                           </td>
                           <td data-column-name="nombre" class=" pgui-cell-edit">{{tipousuario.nombre}}</td>
                        </tr>
                     </tbody>
                     <tfoot>
                     </tfoot>
                  </table>
               </div>
               <!-- <Pages> -->
               <div class="page_navigator">
                  <div class="pgui-pagination">
                     <pagination-controls (pageChange)="p = $event"></pagination-controls>
                  </div>
               </div>
               <!-- </Pages> -->
            </div>
         </div>
      </div>
   </div>
</div>
<!--Confirmacion borrado-->
<!-- <div class="backdrop" [ngStyle]="{'display':display}"></div>
<div class="modal" tabindex="-1" role="dialog"  [ngStyle]="{'display':display}">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" aria-label="Close" (click)="onCloseHandledDelete()"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Borrado registro</h4>
            <input [(ngModel)]="idDelete" type="hidden" class="form-control" placeholder="datosid" aria-describedby="sizing-addon1">
         </div>
         <div class="modal-body">
            <p>Desea borrar el registro ?</p>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" (click)="delete(idDelete)" >Si</button>
         </div>
      </div> -->
      <!-- /.modal-content -->
   <!-- </div> -->
   <!-- /.modal-dialog -->
<!-- </div> -->
<!-- /.modal !-->
