<div class="container-fluid">
  
<div class="container-fluid animated fadeIn div_listas">
  <div class="page-header form-header">
        <h1 class="text-center">Ficha Técnica</h1>
        <hr />
    </div>
  <div class="form-horizontal" role="form">
    <div class="row">

      <!--Inicio imagen del cliente-->
      <div class="col-lg-3 ">
        <div class="card">
              <div class="card-body">
                  <img class="col-lg-12" style="padding-bottom:10px; height: 120px;" src="{{fichas.img_cliente}}">
              </div>
          </div>
          <div class="col-lg-12 text-center">
              <input class="btn btn-primary btn-xs " type="file" value="Subir logo" (change)="cargandoImagen($event)" >
          </div>
      </div>
      <!--Fin imagen cliente-->

      <!-- Inicio controles de cabecera-->
      <div class="col-lg-9">

      <div class="col-lg-12">
          <div class="row">
              <div class="col-lg-6" *ngIf="setPermisos('FichaTecnica-cmb-unidanegocio')">
                  <label for="Unidad" class="mb-1 control-label">Unidad de negocio</label>
                  <app-lista-desplegable #ctrUnidad [lista]="unidadItem" (emitEvent)="unidadChange($event)" description="NOMBRE" placeholder="Seleccione un registro"></app-lista-desplegable>
              </div>
              <div class="col-lg-6" *ngIf="setPermisos('FichaTecnica-cmb-cliente')">
                  <label for="Cliente" class="mb-1 control-label">Cliente</label>
                  <app-lista-desplegable #ctrClientes [lista]="clientesItem" (emitEvent)="clienteChange($event)" description="NOMBRE" placeholder="Seleccione un cliente"></app-lista-desplegable>
              </div>
          </div>
      </div>

      <div class="col-lg-12">
          <div class="row">
              <div class="col-lg-6" *ngIf="setPermisos('FichaTecnica-cmb-ot')">
                    <label for="OT" class="mt-4 mb-1 control-label">OT</label>
                    <app-lista-desplegable #ctrOts [lista]="otItem" (emitEvent)="otChange($event)" description="ID_OT" placeholder="Seleccione una OT"></app-lista-desplegable>
              </div>
              <div class="col-lg-6" *ngIf="setPermisos('FichaTecnica-cmb-nitcliente')">
                      <label for="Nit Cliente" class="mt-4 mb-1 control-label">Nit Cliente</label>
                      <input type="text" class="form-control" placeholder="NIT CLIENTE" [(ngModel)]="txtNit">
              </div>
          </div>
      </div>

      </div>
      <!--Fin controles cabecera-->
    </div>
  </div><!--fin form-->
  <hr />
  <!--Inicio de los controles para el detalle-->
  <div class="row">
      <div class="col-lg-3" *ngIf="setPermisos('FichaTecnica-cmb-categoria')">
          <div>
              <label for="Unidad">Categorías <span class="required-mark">*</span></label>
              <app-lista-desplegable #ctrCategorias [lista]="categoriaItem" description="DESCRIPTION" placeholder="Seleccione una categoría" [multiple]="true" [closeSelect]="false" [disabled]="false"></app-lista-desplegable>
              <span *ngIf="mostrarErrorCategoria" class="text-danger">Por favor Seleccione un registro</span>
          </div>
      </div>
      <div class="col-lg-3" *ngIf="setPermisos('FichaTecnica-cmb-cargo')">
          <div class="">
              <label for="Unidad">Cargo <span class="required-mark">*</span></label>
              <app-lista-desplegable #ctrCargos (emitEvent)="cargoChange($event)" [lista]="cargoItem" description="DESC_CARGO" [multiple]="true" [closeSelect]="false" placeholder="Seleccione un cargo"></app-lista-desplegable>
              <span *ngIf="mostrarErrorCargo" class="text-danger">Por favor Seleccione un registro</span>
          </div>
      </div>
      <div class="col-lg-3" *ngIf="setPermisos('FichaTecnica-cmb-tipofacturacion')">
          <div class="">
              <label for="Unidad">Tipo Facturación <span class="required-mark">*</span></label>
              <app-lista-desplegable #ctrFacturacion [lista]="tipoFacturaItem" description="VALUE" placeholder="Seleccione un registro"></app-lista-desplegable>
              <span *ngIf="mostrarErrorTipoFactura" class="text-danger">Por favor Seleccione un registro</span>
          </div>
      </div>

      <div class="col-lg-2" *ngIf="setPermisos('FichaTecnica-cmb-persona')">
        <div class="">
          <label for="Unidad">Presupuesto por Persona <span class="required-mark">*</span></label>
          <!--<input type="text" currencyMask class="form-control" style="display:inline-block" placeholder="$0,00" [(ngModel)]="txtPresupuesto" [options]="{ prefix: '$ ', thousands: '.', decimal: ',' }">-->
           <input type="text" currencyMask class="form-control" style="display:inline-block" placeholder="$0" [(ngModel)]="txtPresupuesto" [options]="{ prefix: '$ ', thousands: '.'  , precision: '0' }">
           <span *ngIf="mostrarErrorPresupuesto" class="text-danger">Por favor ingrese un valor</span>
        </div>
      </div>
      <div class="col-lg-1" *ngIf="setPermisos('FichaTecnica-cmb-cupo')">
          <div class="">
              <label for="Cupo">Cupo</label>
              <input type="text" class="form-control" placeholder="CUPO" [(ngModel)]="txtCupo" disabled>
           </div>
      </div>
    </div>
  <!--fin de los controles para el detalle-->
</div>
<br />
<!--Inicio botoneras-->
<input type="checkbox" #selectItems [checked]="checkedAll" class="animated fadeIn div_grupo_btn" (change)="selectAll(selectItems)" />
<div class="btn-group div_grupo_btn">
    <button type="button" class="btn btn-default btn-sm" title="Buscar" (click)="getFichas(templateModal)" *ngIf="setPermisos('FichaTecnica-btn-buscar')">
        <span class="glyphicon glyphicon-search" aria-hidden="true"></span> Buscar
    </button>
    <button type="button" class="btn btn-default btn-sm" title="Calcular fechas" (click)="goCalcularFecha(templateModal)" *ngIf="setPermisos('FichaTecnica-btn-cfechas')">
        <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Calcular fechas
    </button>
    <button type="button" class="btn btn-default btn-sm"  routerLink="/Portafolio-especifico"  title="Ver Portafolio Específico" *ngIf="setPermisos('FichaTecnica-btn-vportafolio')">
        <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Ver portafolio E
    </button>
    <button type="button" class="btn btn-default btn-sm" title="Adicionar artículo" *ngIf="setPermisos('FichaTecnica-btn-addproducto')">
        <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Adicionar artículo
    </button>
</div>

<div class="btn-group animated fadeIn div_grupo_btn">
    <button type="button" class="btn btn-default btn-sm" title="Agregar línea" (click)="addRow1(templateModal); idx = 0" *ngIf="setPermisos('FichaTecnica-btn-agregarLinea')">
        <span class="glyphicon glyphicon-plus text-primary"></span> Agregar línea
    </button>
    <button type="button" class="btn btn-default btn-sm" title="Quitar línea" (click)="deleteLine(templateModal); idx = 0" *ngIf="setPermisos('FichaTecnica-btn-quitarLinea')">
        <span class="glyphicon glyphicon-minus text-primary"></span> Quitar línea
    </button>
</div>

<div class="btn-group animated fadeIn div_grupo_btn">
    <button type="button" class="btn btn-default btn-sm" title="Descarga estructura de archivo" *ngIf="setPermisos('FichaTecnica-btn-descargar')">
        <span class="glyphicon glyphicon-download-alt text-success"></span> Descargar
    </button>
    <button type="button" class="btn btn-default btn-sm" title="Cargar archivo plano" *ngIf="setPermisos('FichaTecnica-btn-pplano')">
        <span class="glyphicon glyphicon-file text-success"></span> Archivo plano
    </button>
    <button type="button" class="btn btn-default btn-sm" title="Cargar archivo plano" *ngIf="setPermisos('FichaTecnica-btn-importar')">
        <span class="glyphicon glyphicon-open text-success"></span> Importar
    </button>
</div>

<div class="btn-group animated fadeIn div_grupo_btn">
    <button type="button" class="btn btn-default btn-sm" title="Guardar" (click)="saveFicha(templateModal)" *ngIf="setPermisos('FichaTecnica-btn-guardar')">
        <span class="glyphicon glyphicon-floppy-disk text-primary"></span> Guardar
    </button>
</div>

<div class="btn-group pull-right animated fadeIn">
    <app-lista-desplegable #ctrAno [lista]="ano" description="value" placeholder="Año..."></app-lista-desplegable>
</div>
<div class="btn-group pull-right animated fadeIn div_grupo_btn" *ngIf="setPermisos('FichaTecnica-btn-ano')">
    <label class="input-sm control-label">Año</label>
</div>
<!--Fin botoneras-->
</div>

<!--Inicia cargando-->
<!--<div class="row animated animated fadeIn">
        <div class="col-sm-12">
            <div class="alert alert-warning text-center">
                <strong>Cargando</strong><br />
                <i class="fa fa-refresh fa-spin fa-2x"></i>
                <br />
                <span>Espere por favor</span>
            </div>
        </div>
    </div>-->
    <!--Fin cargando-->

<!--Lista de clientes-->
<div class="container-fluid animated fadeIn">
    <div class="row">
       <div class="col-md-12">
          <div class="container-padding">
             <div class="grid grid-table js-grid">
                <table class="table text-center table-striped fixed-header table-bordered table-hover">
                   <thead class="js-column-filter-container">
                      <tr>
                         <th style="width:1%;" rowspan="1">Acciones</th>
                         <th>Categoría</th>
                         <th>Cargo</th>
                         <th>Cupo</th>
                         <th>Cupo D.</th>
                         <th>Tipo Facturación</th>
                         <th>Frecuencia</th>
                         <th>Pre X Per</th>
                         <th>Ene</th>
                         <th>Feb</th>
                         <th>Mar</th>
                         <th>Abr</th>
                         <th>May</th>
                         <th>Jun</th>
                         <th>Jul</th>
                         <th>Ago</th>
                         <th>Sep</th>
                         <th>Oct</th>
                         <th>Nov</th>
                         <th>Dic</th>
                         <th>Estado</th>
                      </tr>
                   </thead>
                   <tbody class="pg-row-list">
                     <ng-template ngFor let-detFicha [ngForOf]= "detalleFicha | paginate: { itemsPerPage: 5, currentPage: p }" let-i="index">
                      <tr  [ngClass]="{'active': idx === detFicha.ID}" >
                         <td class="operation-column">
                            <input type="checkbox" (change)="change(detFicha, templateModal, i)" [checked]="detFicha.CHECKED">
                            <a (click)="getFechas(templateModalFechas, detFicha); idx = detFicha.ID" title="Ver detalle" class="link-icon text-dark">
                                <i class="glyphicon glyphicon-zoom-in"></i>
                            </a>
                            <span class="operation-item">
                                <a (click)="editarDetalleFicha(templateModal, detFicha, i); idx = detFicha.ID" title="Editar" class="link-icon text-warning">
                                    <i class="icon-edit"></i>
                                </a>
                            </span>
                         </td>
                         <td  class=" pgui-cell-edit">{{detFicha.CATEGORIA | titlecase}}</td>
                         <td  class=" pgui-cell-edit">{{detFicha.CARGO | titlecase}}</td>
                         <td  class=" pgui-cell-edit"><em class="pgui-null-value">{{detFicha.CUPO}}</em></td>
                         <td  class=" pgui-cell-edit"><em class="pgui-null-value">{{detFicha.CUPO_DISPONIBLE}}</em></td>
                         <td  class=" pgui-cell-edit">{{detFicha.TIPO_FACTURA}}</td>
                         <td  class=" pgui-cell-edit">{{detFicha.FRECUENCIA}}</td>
                         <td  class=" pgui-cell-edit" >${{detFicha.PRESUPUESTO | thousandsPipe}}</td>
                         <td  class=" pgui-cell-edit">{{detFicha.ENERO}}</td>
                         <td  class=" pgui-cell-edit">{{detFicha.FEBRERO}}</td>
                         <td  class=" pgui-cell-edit">{{detFicha.MARZO}}</td>
                         <td  class=" pgui-cell-edit">{{detFicha.ABRIL}}</td>
                         <td  class=" pgui-cell-edit">{{detFicha.MAYO}}</td>
                         <td  class=" pgui-cell-edit">{{detFicha.JUNIO}}</td>
                         <td  class=" pgui-cell-edit">{{detFicha.JULIO}}</td>
                         <td  class=" pgui-cell-edit">{{detFicha.AGOSTO}}</td>
                         <td  class=" pgui-cell-edit">{{detFicha.SEPTIEMBRE}}</td>
                         <td  class=" pgui-cell-edit">{{detFicha.OCTUBRE}}</td>
                         <td  class=" pgui-cell-edit">{{detFicha.NOVIEMBRE}}</td>
                         <td  class=" pgui-cell-edit">{{detFicha.DICIEMBRE}}</td>
                         <td  class=" pgui-cell-edit">{{(detFicha.ESTADO==10)?detFicha.DESC_ESTADO:(detFicha.ESTADO==7)?'Nuevo':(detFicha.ESTADO==8)?'Modificado':detFicha.DESC_ESTADO}}</td>
                      </tr>
                      </ng-template>
                   </tbody>
                   <tfoot>
                   </tfoot>
                </table>


             </div>
             <!-- <Pages> -->
             <div class="page_navigator">
                <div class="pgui-pagination">
                  <pagination-controls (pageChange)="p = $event"
                  previousLabel="Anterior"
                  nextLabel="Siguiente"
                  screenReaderPaginationLabel="Paginacion"
                  screenReaderPageLabel="Pagina"
                  screenReaderCurrentLabel="Estas en la pagina"
                  ></pagination-controls>
                </div>
             </div>
             <!-- </Pages> -->
          </div>
       </div>
    </div>
 </div>


<br />
<div class="container-fluid animated fadeIn">
<div class="form-horizontal col-lg-12">
<div class="form-group">
  <label for="Observaciones" class="col-lg-2 control-label" *ngIf="setPermisos('FichaTecnica-btn-aprobar')">Observaciones</label>
  <div class="col-lg-10">
    <div class="row">
      <div class="col-lg-9" *ngIf="setPermisos('FichaTecnica-text-observaciones')">
        <textarea  type="text" class="form-control" rows="5" name="txtObservaciones" id="txtObservaciones" placeholder="Observaciones" [(ngModel)]="txtObservaciones"></textarea>
      </div>
      <div class="col-lg-3">
        <button class="btn btn-primary" name="aprobar" (click)="preAprobar(templateModalAprobar, templateModal)" *ngIf="setPermisos('FichaTecnica-btn-aprobar')">Aprobar</button>
        <button class="btn btn-default" name="enviarAprobar" (click)="selectAprobador2(templateModalUsuarioAprueba, templateModal)" *ngIf="setPermisos('FichaTecnica-btn-enviarAprobar')">Enviar a aprobación</button>
      </div>
    </div>
  </div>
</div>
</div>
<div class="col-lg-12">
    <fieldset class="scheduler-border">
        <legend class="scheduler-border">Historico de observaciones</legend>
        <label for="lblHistoricoObservaciones" name="lblHistoricoObservaciones" class="col-lg-12 control-label" [innerHTML]="lblHistoricoObservaciones"></label>
    </fieldset>

</div>


<br /><br />
  <div id="footer" class="foo"><br />
    <div class="container">
      <div class="col-xs-12 col-sm-3 col-md-3 text-center">
        <h5>Política de Compras</h5>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 text-center">
        <h5>Servicio al Consumidor</h5>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 text-center">
        <h5>Tutorial del Portal de Compras</h5>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 text-center">
        <h5>Contáctanos</h5>
      </div>
    </div><br />
  </div>

  <!-- <div class="backdrop" [ngStyle]="{'display':displayerrorshow}"></div>
  <div class="modal" tabindex="-1"  [ngStyle]="{'display':displayerrorshow}">
     <div class="modal-dialog">
        <div class="modal-content">
           <div class="modal-header">
              <h4 class="modal-title text-center">{{tituloModal}}</h4>
              <button type="button" class="close" aria-label="Close" (click)="CloseModalSimple()"><span aria-hidden="true">&times;</span></button>
           </div>
           <div class="modal-body">
                  <div class="modal-body" [innerHTML]="textoModal">
                  </div>
           </div>
           <div class="modal-footer">
             <div class="row">
                  <button type="button" class="btn btn-primary" (click)="aprobar(templateModalAprobar)">Aceptar</button>
                <div class="col-sm-12"><button type="button" (click)="CloseModalSimple()" class="btn btn-default" data-dismiss="modal">Cerrar</button></div>
              </div>
           </div>
        </div>
     </div>
  </div> -->


  <div bsModal #templateModalFechas="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name">
    <div class="modal-dialog gray modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 id="dialog-child-name" class="modal-title pull-left">Detalle fechas</h4>
          <button type="button" class="close pull-right" aria-label="Close" (click)="templateModalFechas.hide(); idx = 0">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body bodyModalFechas">
              <table class="table text-center table-striped fixed-header table-bordered">
                      <thead class="js-column-filter-container">
                          <tr>
                              <th>Fehca armado</th>
                              <th>Fehca pedido</th>
                              <th>Fehca recepción</th>
                              <th>Cliente entrega</th>
                              <th>Cancelación</th>
                              <th>Alerta</th>
                              <th>Estado</th>
                              <th>Usuario</th>
                              <th>Fecha</th>
                          </tr>
                      </thead>
                      <tbody class="pg-row-list" style="height: 200px">
                          <tr class="pg-row" *ngFor="let fechas of detalleFechas">
                              <td  class=" pgui-cell-edit">{{fechas.armado}}</td>
                              <td  class=" pgui-cell-edit">{{fechas.pedido}}</td>
                              <td  class=" pgui-cell-edit">{{fechas.recepcion}}</td>
                              <td  class=" pgui-cell-edit">{{fechas.entrega}}</td>
                              <td  class=" pgui-cell-edit">{{fechas.cancelacion}}</td>
                              <td  class=" pgui-cell-edit">{{fechas.alerta}}</td>
                              <td  class=" pgui-cell-edit">{{fechas.estado}}</td>
                              <td  class=" pgui-cell-edit"></td>
                              <td  class=" pgui-cell-edit">{{fechas.created_at}}</td>
                          </tr>
                      </tbody>
                  </table>
        </div>

        <div class="modal-footer">
              <div class="container">
                  <div class="col-md-12"><button mat-raised-button color="primary"  class="btn btn-block" (click)="templateModalFechas.hide(); idx = 0">Cerrar</button></div>
              </div>
          </div>

      </div>
    </div>
  </div>

  <div bsModal #templateModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                <h4 id="dialog-child-name" class="modal-title pull-left">{{tituloModal}}</h4>
                <button type="button" class="close pull-right" aria-label="Close" (click)="templateModal.hide(); idx=0">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" [innerHTML]="textoModal">

              </div>

              <div class="modal-footer">
                  <!-- <button type="button" class="btn btn-primary" (click)="deleteFicha(templateModal)" [hidden]="!showBtnAceptarModal">
                       Aceptar
                  </button>
                  <button type="button" class="btn btn-outline-dark" (click)="templateModal.hide()">Cerrar</button> -->
                  <div class="container" *ngIf="showBtnAceptarModal">
                      <div class="col-md-6"><button mat-button type="button" (click)="templateModal.hide(); idx=0" class="btn btn-default btn-block">Cerrar</button></div>
                      <div class="col-md-6"><button mat-raised-button color="primary"  class="btn btn-block" cdkFocusInitial type="button" (click)="deleteFicha(templateModal); idx=0">Aceptar</button></div>
                  </div>
                  <div class="container" *ngIf="!showBtnAceptarModal">
                      <div class="col-md-12"><button mat-raised-button color="primary"  class="btn btn-block" (click)="templateModal.hide(); idx=0">Cerrar</button></div>
                  </div>
              </div>

          </div>
      </div>
  </div>

        <div bsModal #templateModalUsuarioAprueba="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 id="dialog-child-name" class="modal-title pull-left">Usuarios Aprobadores 2</h4>
                    <button type="button" class="close pull-right" aria-label="Close" (click)="templateModalUsuarioAprueba.hide()">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                          <label for="Unidad">Nombre</label>
                          <app-lista-desplegable #ctrAprobadores (emitEvent)="aprobadorChange($event)" [lista]="aprobadoreItem" description="fullname" placeholder="Seleccione un aprobador" [multiple]="false" [closeSelect]="true"></app-lista-desplegable>
                          {{respMensaje}}
                          <div class="alert alert-dismissible {{classEnvioAprobar}}" role="alert">
                              <strong>{{estadoEnvioAprobar}}</strong> {{mensajeEnvioAprobar}}
                          </div>
                  </div>

                  <div class="modal-footer">
                      <!-- <button type="button" class="btn btn-success" [disabled]="btnAprobar" (click)="enviarAprobar()" *ngIf="setPermisos('FichaTecnica-btn-enviarAprobar')">Enviar a aprobación</button>
                        <button type="button" class="btn btn-outline-dark" (click)="templateModalUsuarioAprueba.hide()">Cerrar</button> -->
                        <div class="container">
                            <div class="col-md-6"><button mat-button type="button" (click)="templateModalUsuarioAprueba.hide()" class="btn btn-default btn-block">Cerrar</button></div>
                            <div class="col-md-6"><button mat-raised-button color="primary" class="btn btn-block" cdkFocusInitial type="button"[disabled]="btnAprobar" (click)="enviarAprobar(templateModalUsuarioAprueba);templateModalUsuarioAprueba.hide()" *ngIf="setPermisos('FichaTecnica-btn-enviarAprobar')">Enviar a aprobación</button></div>
                          </div>
                    </div>

                </div>
              </div>
            </div>

            <div bsModal #templateModalAprobar="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 id="dialog-child-name" class="modal-title pull-left">{{tituloModal}}</h4>
                        <button type="button" class="close pull-right" aria-label="Close" (click)="templateModalAprobar.hide()">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body" [innerHTML]="textoModal">
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-primary" (click)="aprobar(templateModalAprobar)">Aceptar</button>
                            <button type="button" class="btn btn-outline-dark" (click)="templateModalAprobar.hide()">Cerrar</button>
                        </div>

                    </div>
                  </div>
                </div>
