.div_listas{
    z-index: 999 !important;
    position: relative !important;
}
.div_grupo_btn{
    z-index: 9 !important;
    position: relative !important;
}
.mySelect{
    height: auto !important;
}
.modal-dialog{
    margin-top: 100px !important;
}
.bodyModalFechas{
    max-height: 350px;
    overflow-y: auto;
}

.modal-dialog[_ngcontent-c5] {
     margin-top: auto  !important;
}
.glyphicon.spinning {
    animation: spin 1s infinite linear;
    -webkit-animation: spin2 1s infinite linear;
}
@keyframes spin {
    from {
        transform: scale(1) rotate(0deg);
    }
    to {
        transform: scale(1) rotate(360deg);
    }
}
@-webkit-keyframes spin2 {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

.fieldset.scheduler-border {
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    border-radius: 8px;
    border: solid 1px #ccc;
}

.legend.scheduler-border {
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;

    width:inherit; /* Or auto */
    padding:0 10px; /* To give a bit of padding on the left and right */
    border-bottom:none;
}