/*body.container{margin: 0;padding: 40px;font-family: sans-serif;box-sizing: border-box;}
.input-login{ margin: 30px 0;}
h2{	text-align: center;	color: #3F4044;}
label {font-family: 'open_sansregular', Helvetica, sans-serif; font-size: 14px;  display: inline-block; max-width: 100%; margin-bottom: 5px; color: #000000; }

#body-login {background: radial-gradient(circle,  #FFFFFF, #4C70FE); display: flex; min-height: 100vh;}
.container-login{margin: auto;	width: 25%;	max-width: 500px;	background: #FFFFFF;	padding: 30px;	border: 1px solid rgba(0,0,0,0.2);}
.h4-login{text-align: center; color: rgba(0,0,0,0.5);}
.logo-eficacia{margin: 20px auto;}
.nav-index{float:right;}
.div-info{margin-top: 20px;}
.li-info{list-style: none;}
.shopping-car{margin-top: 40px;}
.title-general, h4 {font-family: 'open_sansregular', Helvetica, sans-serif; font-size: 20px; color: #0099cc; border-radius: 0; font-weight: bold; margin: 10px 0px 10px 10px; }
.btn {padding: 10px 15px;border: 0 none; font-weight: 700; letter-spacing: 1px; text-transform: uppercase;}
.btn-primary {background: #0099cc;color: #ffffff;}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: #33a6cc;
}
.dropdown-submenu{ position: relative; }

.dropdown-submenu>.dropdown-menu{
  top:0;
  left:100%;
  margin-top:-6px;
  margin-left:-1px;
  -webkit-border-radius:0 6px 6px 6px;
  -moz-border-radius:0 6px 6px 6px;
  border-radius:0 6px 6px 6px;
}

.dropdown-submenu>a:after{
  display:block;
  content:" ";
  float:right;
  width:0;
  height:0;
  border-color:transparent;
  border-style:solid;
  border-width:5px 0 5px 5px;
  border-left-color:#cccccc;
  margin-top:5px;margin-right:-10px;
}
.dropdown-submenu:hover>a:after{
  border-left-color:#555;
}
.dropdown-submenu.pull-left{ float: none; }
.dropdown-submenu.pull-left>.dropdown-menu{
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}
.footer {position: fixed;left: 0;bottom: 0;width: 100%;background-color: #f8f8f8;color: black;text-align: center;}

@media(max-width:768px){
	.container-login{
		width: 75%;
	}
}

@media(max-width:480px){
	.container-login{
		width: 95%;
	}
	.logo-eficacia{
		width: 100%;
	}
	.footer-login{
		text-align: center;
	}

	.nav-index{
		float:left;
	}

}

.sinMargenAbajo{
  margin-bottom: 0px !important;
}
*/
ul.nav > li > a, .dropdown-submenu>a{
  color:#fff;
  font-family: 'open_sansregular', Helvetica, sans-serif; 
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}
ul.nav > li:hover, ul.nav > li>a:hover, ul.nav > li:active, ul.nav > li a:active, .active{
  color:#fff !important;
  background-color:	#2F70B2 !important;
}
.bg-green{
  background-color: #96C322;
}
.open>.dropdown-menu,.open>a:focus,.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
  background-color: #2F70B2;
}

.dropdown-submenu>a:hover{
  background-color:#4290bc;
}