<nav class="navbar navbar-expand-lg navbar-dark bg-green" style="border-radius: 0; margin-bottom: 0px;">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
  <ul class="nav navbar-nav mr-auto">
    <ng-template #recursiveList let-list>
      <li dropdown *ngFor="let item of list" class="{{item.class}}">
       <a *ngIf="item.children.length == 0; else falsyTemplate" routerLink="{{item.url}}" routerLinkActive="active">{{item.title}}
       </a>
        <ng-template #falsyTemplate>
          <a dropdownToggle class="dropdown-toggle" data-toggle="dropdown">{{item.title}}
          </a>
          <ul *dropdownMenu class="dropdown-menu">
            <ng-container *ngTemplateOutlet="recursiveList; context:{ $implicit: item.children }"></ng-container>
          </ul>
        </ng-template>
      </li>
    </ng-template>
    <ng-container *ngTemplateOutlet="recursiveList; context:{ $implicit: list }"></ng-container>
  </ul>
  </div>
</nav>
