<form class="tipousuario-form" style="max-width: 100% !important;">
   <mat-form-field class="tipousuario-full-width">
         <label class="control-label">
             Tipo Usuarios
          <span class="required-mark">*</span>
          <div class="pgui-field-options btn-group btn-group-xs btn-group-justified" data-toggle="buttons">
           </div>
        </label>
        <div class="col-input" style="width:100%;max-width:100%" data-column="id_rol">
            <input placeholder="" aria-describedby="sizing-addon1" class="form-control" value="" type="text" matInput [formControl]="searchTerm" [matAutocomplete]="auto">
        </div>
        <div class="col-input" id="id_rol" style="width:100%;max-width:100%">
          <mat-autocomplete #auto="matAutocomplete" id="id-comp" style="position: absolute; top: 275px; right: 550px; width: 180px;">
            <mat-option *ngFor="let item of searchResult" [value]="item">
              {{ item }}
            </mat-option>
          </mat-autocomplete>
        </div>
   </mat-form-field>
</form>
