<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" name="viewport">
	<meta charset="UTF-8">
	<meta content="SQL Maestro Group" name="author">
	<meta content="SQL Maestro Group" name="copyright">
	<meta content="nba,basketball,game" name="keywords">
	<link href="favicon.ico" rel="icon" type="image/x-icon">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>SAES Application</title>
	<link href="./assets/components/assets/css/main_flatly.css" rel="stylesheet" type="text/css">

	<script src="./assets/js/jquery.min.js">
	</script>
	<script src="./assets/js/bootstrap.min.js">
	</script>


</head>
<body data-inactivity-timeout="0" data-page-entry="list" id="pgpage-player">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="container-padding">
					<!-- <Pages> -->
					<div class="page_navigator"></div>
					<!-- </Pages> -->
					<app-root></app-root>
					<hr>
					<footer>
						<p>&copy; <span class="copyright">2002-2020</span> <a href="#" target="_blank">Demo App angular</a>. Follow us: <a class="link-icon" href="#" target="_blank"><i class="icon-facebook-square"></i></a> <a class="link-icon" href="#" target="_blank">
							<i class="icon-twitter"></i></a> <a class="link-icon" href="#" target="_blank"><i class="icon-youtube"></i></a></p>
						<p>Created by  <a href="#" target="_blank">Jefferson Jose Medina Cedeño (Colombia) 310-526-06-36 </a>. Want to learn more? <a href="./assets/download/nba-demo-src.zip" download target="_blank">Download the demo project!</a></p>
					</footer>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
