<form class="form-horizontal">
<div class="container-fluid">
  <div class="row sidebar-owner">
    <div class="sidebar-backdrop"></div>
    <div class=" col-md-12">
      <div class="sidebar-outer">
        <div class="container-padding">
          <div class="page-header form-header">
            <ol class="breadcrumb pgui-breadcrumb">
              <li>
                <a href="#"><i class="icon-home"></i></a>
              </li>
              <li class="dropdown">
                <a href="#">Facturación de servicios</a>
              </li>
            </ol>
          </div>
          <div class="col-md-12 js-form-container">
            <div class="row">
              <div class="js-form-collection col-lg-12">
                  <div class="clearfix"></div>
                  <div class="row">
                    <fieldset class="col-md-6 form-horizontal">
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Número contrato</label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <input class="form-control"  name="numero_contrato" type="text" readonly  value="{{idContrato}}">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Fecha </label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <input class="form-control" name="fecha" type="text" readonly  value="{{fecha |  date:'dd/MM/yyyy' }}">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label"># Factura </label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <input class="form-control" name="numero_factura" type="text" readonly  value="{{numeroFactura}}">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Cliente</label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <input class="form-control" name="cliente" type="text" readonly  value="{{cliente}}">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Documento</label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <input class="form-control" name="documento" type="text" readonly  value="{{numeroDocumento}}">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Zona</label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <input class="form-control"  name="zona" type="text" readonly  value="{{zona}}">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Sector </label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <input class="form-control"  name="sector" type="text" readonly  value="{{sector}}">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Medio de pago <span class="required-mark">*</span></label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <input class="form-control"  name="medio_pago" type="text" readonly  value="{{medioPago}}">
                        </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">&nbsp;</label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <div class="btn-toolbar">
                              <div class="btn-group">
                                <a class="btn btn-default" routerLink="/facturas/detail/{{idContrato}}">Regresar</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                    <fieldset class="col-md-6 form-horizontal">
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Dirección </label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <input class="form-control" name="direccion" type="text" readonly value="{{direccion}}">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Email <span class="required-mark">*</span></label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <input class="form-control" name="email" type="text" readonly value="{{email}}">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Teléfono </label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <input class="form-control"  name="telefono" type="text" readonly value="{{telefono}}">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Servicio </label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input"  style="width:100%;max-width:100%">
                            <input class="form-control" name="seervicio" type="text" readonly value="{{servicio}}">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Mes / Orden a pagar </label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input"  style="width:100%;max-width:100%">
                            <input class="form-control"  name="mes_orden_a_pagar" readonly type="text" value="{{mes}}">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Clasificación</label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <input class="form-control"  name="medio_pago" type="text" readonly type="text" value="Residencial">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Estado </label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" data-column="empresa" style="width:100%;max-width:100%">
                            <input class="form-control" name="estado" type="text" readonly value="{{estado}}">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">Código</label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <input class="form-control"  name="codigo" type="text" readonly value="">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group form-group-label col-sm-3">
                          <label class="control-label">&nbsp;</label>
                        </div>
                        <div class="form-group col-sm-9">
                          <div class="col-input" style="width:100%;max-width:100%">
                            <div class="divTable">
                            	<div class="divTableBody">
                            		<div class="divTableRow">
                            			<div class="divTableCell" style="font-size:25px;text-align: center;">Subtotal</div>
                            			<div class="divTableCell"
                                    style="
                                    font-size:25px;
                                    font-weight:bold;
                                    text-align: center;
                                    background-color: lightblue;
                                    ">
                                    <span> $ 70.000 </span>
                                   </div>
                            		</div>
                            		<div class="divTableRow">
                                  <div class="divTableCell" style="font-size:25px;text-align: center;">Descuento 20 %</div>
                            			<div class="divTableCell"
                                    style="
                                    font-size:25px;
                                    font-weight:bold;
                                    text-align: center;
                                    background-color: lightblue;
                                    ">
                                    <span> $ 14.000 </span>
                                   </div>
                            		</div>
                            		<div class="divTableRow">
                                  <div class="divTableCell" style="font-size:25px;text-align: center;">Sub -Total</div>
                                  <div class="divTableCell"
                                    style="
                                    font-size:25px;
                                    font-weight:bold;
                                    text-align: center;
                                    background-color: lightblue;
                                    ">
                                    <span> $ 56.000 </span>
                                   </div>
                            		</div>
                            		<div class="divTableRow">
                                  <div class="divTableCell" style="font-size:25px;text-align: center;">IVA 20 %</div>
                                  <div class="divTableCell"
                                    style="
                                    font-size:25px;
                                    font-weight:bold;
                                    text-align: center;
                                    background-color: lightblue;
                                    ">
                                    <span> $ 11.200 </span>
                                   </div>
                            		</div>
                            		<div class="divTableRow">
                                  <div class="divTableCell" style="font-size:25px;text-align: center;">Total </div>
                                  <div class="divTableCell"
                                    style="
                                    font-size:25px;
                                    font-weight:bold;
                                    text-align: center;
                                    background-color: lightblue;
                                    ">
                                    <span> $ 67.200 </span>
                                   </div>
                            		</div>
                            	</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                  </div>
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
    </div>
  </div>
</div>
</form>
